S|U|B|S|I|D|I|A|R|I|E|S|'|	S|AH|B|S|IH|D|IY|EH|R|IY|_|Z|_|
P|A:I|N|L|E|S:S|L|Y|	P|EY|N|L|AH|S|L|IY|
S|I|F|U|E|N|T|E|S|	S|IY|F|W|EH|N|T|EH|S|
S|L|A|C:K|E:R|	S|L|AE|K|ER|
D|E|R|I|N|G|E:R|	D|EH|R|IH|N|JH|ER|
R|O|D|O|L|P:H|	R|OW|D|AA|L|F|
F|E|E|D|E:R|S|	F|_|IY|D|ER|Z|
T|W|O:R|E|K|	T|W|ER|IH|K|
A|N:N|U|L|M|E|N|T|	AE|N|AH|L|M|AH|N|T|
P|A|R|T|I|D|O|	P|AA|R|T|IY|D|OW|
A|C|C|R|E|D|I|T|A|T:I|O|N|	AH|_|K|R|EH|D|AH|T|EY|SH|AH|N|
B|R|I|T|A|I|N|	B|R|IH|T|_|AH|N|
C|A|S:S|A|D|A:Y|	K|AE|S|AH|D|EY|
A|U|T:H|O|R|I|T|A|R|I|A|N|	_|AH|TH|AO|R|AH|T|EH|R|IY|AH|N|
H|O|M|E|M|A|D|E|	HH|OW|M|_|M|EY|D|_|
T:H|R|O|A|T|E|D|	TH|R|OW|_|T|IH|D|
K|R|A:J|I|C|E|K|	K|R|AY|IH|CH|EH|K|
F|R|A|L|I|N|	F|R|AE|L|IH|N|
A|M|B|A|S:S|A|D|O:R|S:H|I|P|	AE|M|B|AE|S|AH|D|ER|SH|IH|P|
K|I|N|O|S:H|I|T|A|	K|IY|N|OW|SH|IY|T|AH|
G|E:R|E|N|A|	JH|ER|EH|N|AH|
A|R|M|I|D|A|	AA|R|M|IY|D|AH|
R|O|T:H|C:H|I|L|D|	R|AO|TH|CH|AY|L|D|
G|L|E|N|V|I|E|W|	G|L|EH|N|V|Y|_|UW|
R|E|I|N|F|O|R|C|E|M|E|N|T|S|	R|IY|IH|N|F|AO|R|S|_|M|AH|N|T|S|
S|A|N|T|O|N|I|	S|AA|N|T|OW|N|IY|
F|R|I|C:K|E:R|	F|R|IH|K|ER|
L|O|V|E|L|A|N|D|	L|AH|V|_|L|AH|N|D|
C|O|S|	K|AO|S|
G|E|O|S|T|R|O|P:H|I|C|	JH|IY|OW|S|T|R|AA|F|IH|K|
D|E|G|R|A|N|D|	D|EH|G|R|AE|N|D|
F|A|C|I|L|I|T|A|T:I|O|N|	F|AH|S|IH|L|AH|T|EY|SH|AH|N|
M|E|L|R|I|D:G|E|':S|	M|EH|L|R|IH|JH|IH|Z|
T:H|R|O|T|T|L|E|	TH|R|AA|T|AH|L|_|
G|L|U|C|O|S|E|	G|L|UW|K|OW|S|_|
I|N|T|E|N|T|L|Y|	IH|N|T|EH|N|T|L|IY|
G|R|A|N|D|S|T|A|N|D|I|N:G|	G|R|AE|N|D|S|T|AE|N|D|IH|NG|
A|R|C|E|	AA|R|S|_|
M|I|N|O|R|I|T|Y|	M|AY|N|AO|R|AH|T|IY|
S|T|A:U|F:F|A|C|H|E:R|	S|T|AW|F|AH|K|_|ER|
A|S:S|E|M|B|L|I|N:G|	AH|S|EH|M|B|AH:L|IH|NG|
S:Z|O|T|	SH|AA|T|
G|E:R|A:I|S|	JH|ER|EY|_|
S|W|E|E|P|S|T|A|K|E|S|	S|W|_|IY|P|S|T|EY|K|_|S|
V|I|D|E|O|C|O|N|F|E|R|E|N|C|I|N:G|	V|IY|D|IY|OW|K|AA|N|F|_|R|AH|N|S|IH|NG|
B|O:O|Z|E:R|	B|UW|Z|ER|
F|O:L|K|M|A|N|	F|OW|K|M|AH|N|
L|E|E|S|O|N|':S|	L|_|IY|S|AH|N|Z|
S|K|E|N|D|E|R|I|A|N|	S|K|EH|N|D|EH|R|IY|AH|N|
M|E|N|O|T|O|M|Y|	M|IH|N|AA|T|IH|M|IY|
M|U|L|T|N|O|M|A|H|	M|AH|L|_|N|OW|M|AH|_|
E|X|T|R|A|S|	EH|K:S|T|R|AH|Z|
B|O|L|E|N|D|E:R|	B|AA|L|EH|N|D|ER|
S:C:H|N|I|C:K|	SH|N|IH|K|
K|O|N|I|S:H|I|R|O|K|U|	K|AA|N|IH|SH|IH|R|OW|K|UW|
S|P|I|E:R|	S|P|AY|ER|
B|O:R|A|W|S|K|I|	B|ER|AA|F|S|K|IY|
D|E|N|I|G|R|I|S|	D|EH|N|IH|G|R|IH|S|
M|A|S:S|A|G|E|S|	M|AH|S|AA|ZH|IH|Z|
S|T|O:U|T|E|N|B|U:R|G|	S|T|AW|T|AH|N|B|ER|G|
K|U|S|T|R|A|	K|AH|S|T|R|AH|
S|W|Y|G|E:R|T|	S|W|IH|G|ER|T|
P|E|P|E|N|A|D|O|R|E|S|	P|EH|P|EH|N|AH|D|AO|R|EH|Z|
U|N|C|E:A|S|I|N:G|	AH|N|S|IY|S|IH|NG|
D|A|R|I|E|N|Z|O|	D|AA|R|IY|_|N|Z|OW|
C|O|P|A|C|A|B|A|N|A|	K|OW|P|AH|K|AH|B|AE|N|AH|
S|N|A|T:C:H|E:R|	S|N|AE|CH|ER|
S|T|U|M|P|E:D|	S|T|AH|M|P|T|
F|R|E|S:H|N|E|S:S|	F|R|EH|SH|N|AH|S|
K|I|L|C|U|L:L|E|N|	K|IH|L|K|AH|L|AH|N|
S|T|R|A|N|S|K|Y|	S|T|R|AE|N|S|K|IY|
S|O|F|A|E|R|	S|OW|F|EY|_|R|
S|U|Z|Y|	S|UW|Z|IY|
N|E|U|F|E|L|D|	N|_|UW|F|EH|L|D|
B|A|M|	B|AE|M|
P|E:R|F|O|R|M|E:R|S|'|	P|ER|F|AO|R|M|ER|Z|_|
M|E|A|N|D|E:R|S|	M|IY|AE|N|D|ER|Z|
W|H|O|B|R|E|Y|	W|_|AA|B|R|_|IY|
S|T|E|F|A|N|I|C:H|	S|T|EH|F|AH|N|IH|CH|
W|A:I|V|E|	W|EY|V|_|
B|U|D:G|E|T|S|	B|AH|JH|IH|T|S|
I|N|T|E:R|N|E|E|	IH|N|T|ER|N|_|IY|
B|I|N|Z|	B|IH|N|Z|
C|O|N|T|A|C|T|I|N:G|	K|AA|N|T|AE|K|T|IH|NG|
M|A:R|U|I|	M|ER|UW|IY|
M|A|R|C|E|L:L|I|N|O|	M|AA|R|CH|EH|L|IY|N|OW|
P|L|U|N|G|E:R|	P|L|AH|N|JH|ER|
T:H|A|S:S|O|S|	TH|AE|S|OW|S|
S|C|O:O|P|I|N:G|	S|K|UW|P|IH|NG|
R|E|M|E|M|B|E:R|S|	R|IH|M|EH|M|B|ER|Z|
W|O|N|'|T|	W|OW|N|_|T|
G|E|N|E:R|A|T|E|D|	JH|EH|N|ER|EY|T|AH|D|
S|T|R|I|E|K|E:R|':S|	S|T|R|IY|_|K|ER|Z|
F|R|I|D|D|L|E|	F|R|IH|D|AH|L|_|
C:I|E|S|I|E|L|S|K|I|	CH|EH|S|IY|_|L|S|K|IY|
S:C:H|A|E:R|	SH|AA|ER|
R|O|S|E|N|E:R|	R|OW|Z|AH|N|ER|
M|U|T|A|G|E|N|	M|Y:UW|T|AH|JH|EH|N|
C|O|R|P|S|E|S|	K|AO|R|P|S|AH|Z|
C|O:O|T|E|	K|UW|T|_|
E|Y|E|L|A|B|	_|AY|_|L|AE|B|
P:H|O|T|O|N|S|	F|OW|T|AA|N|Z|
L|I|N|E|A:R|L|Y|	L|IH|N|IY|ER|L|IY|
O:U|T|G|U|N:N|E|D|	AW|T|G|AH|N|_|D|
M|A|R|T|I|N|O|	M|AA|R|T|IY|N|OW|
S|L|A|P|E|	S|L|EY|P|_|
L|A|M|I|N|A|C:K|	L|AE|M|IH|N|AH|K|
I|N|T|E:R|G|O|V|E:R|N|M|E|N|T|A|L|	IH|N|T|ER|G|AH|V|ER|N|M|EH|N|T|AH|L|
C|U|R|I|A|L|E|	K|UH|R|IY|AA|L|IY|
B|R|A|M|L|E|Y|	B|R|AE|M|L|_|IY|
M|O|S|C|A|T|O|	M|OW|S|K|AA|T|OW|
C:H|I|L|D|R|E|N|S|	CH|IH|L|D|R|AH|N|Z|
S|T|I|F|L|E|	S|T|AY|F|AH|L|
S|Y|S|T|E|M|H|O:U|S|E|	S|IH|S|T|AH|M|HH|AW|S|_|
A:U|T|O|P|A|R|T|	AO|T|OW|P|AA|R|T|
V|I:R|N|A|	V|ER|N|AH|
X|A|N|T|I|P:P|E|	Z|AE|N|T|IH|P|_|
D|A|N|K|E:R|	D|AE|NG|K|ER|
V|E:R|N|E|S|	V|ER|N|_|Z|
N|E|L:L|	N|EH|L|
H|O:W|M|E|T|	HH|AW|M|AH|T|
G|A|Z|E|	G|EY|Z|_|
M|O|N|C|U:R|	M|AA|N|K|ER|
P|O:W|E|L:L|	P|AW|AH|L|
E|D|E|N|T|O|N|	EH|D|AH|N|T|AH|N|
H|Y|S|E|L:L|	HH|AY|S|AH|L|
B|L|E|N|D|S|	B|L|EH|N|D|Z|
C|A|R:R|E|	K|AA|R|_|
L|Y|K|E|	L|AY|K|_|
C|A|P|O|N|	K|EY|P|AA|N|
B|E|I|N|	B|_|IY|N|
S|N|A|R|I|N:G|	S|N|EH|R|IH|NG|
R|O|R|K|	R|AO|R|K|
E|X|C|U|S|I|N:G|	IH|K:S|K|Y:UW|Z|IH|NG|
F|R|A|D|K|I|N|	F|R|AE|D|K|IH|N|
Z|E|L|A|Z|N|Y|	Z|IH|L|AA|Z|N|IY|
E|M|B|A|N|K|M|E|N|T|	EH|M|B|AE|NG|K|M|AH|N|T|
R|O|A|S|T|E:R|S|	R|OW|_|S|T|ER|Z|
O|C|C:H|O|A|':S|	OW|_|CH|OW|AH|Z|
M|O|N|T|J|O:Y|	M|AA|N|T|JH|OY|
I|N|F|O:R|M|A|T:I|O|N|A|L|	IH|N|F|ER|M|EY|SH|AH|N|AH|L|
I|M:M|O|B|I|L|E|	IH|M|OW|B|AH|L|_|
E:R|P|S|	ER|P|S|
B|E|N|G|O|E|C:H|E|A|	B|EH|NG|G|OW|EH|CH|IY|AH|
D|A|R|T|E:R|	D|AA|R|T|ER|
F|R|E|D|E:R|I|C|O|	F|R|EH|D|ER|IY|K|OW|
I|N|T|E:R|G|R|A|P:H|'|S|	IH|N|T|ER|G|R|AE|F|_|S|
U|M|B|A|C|H|	AH|M|B|AA|K|_|
S|T|A|L|I|N|I|S|T|	S|T|AA|L|IH|N|IH|S|T|
T|R|U|S|T|S|	T|R|AH|S|T|S|
N|U|T|T|L|E|	N|AH|T|AH|L|_|
N|U|L:L|I|F|Y|	N|AH|L|AH|F|AY|
W|O|M|A|N|I|Z|E|	W|UH|M|AH|N|AY|Z|_|
H|A|V|I|N|'|	HH|AE|V|IH|N|_|
R|O|T:T|	R|AA|T|
K|I|N:G|S|B|O:R|O:U:G:H|	K|IH|NG|Z|B|ER|OW|
A|M|O:R|U|S|O|	AE|M|ER|UW|S|OW|
G|E|N|A|D|Y|	JH|AH|N|EY|D|IY|
B|U|F:F|A|L|O|':S|	B|AH|F|AH|L|OW|Z|
R|O|B|L|E|E|	R|AA|B|L|_|IY|
S|A|C|R|E|D|	S|EY|K|R|AH|D|
B|I|O|G|R|A|P:H|I|E|S|	B|AY|AA|G|R|AH|F|IY|_|Z|
A|M|P|E:R|S|A|N|D|	AE|M|P|ER|S|AE|N|D|
C|U|D:D|	K|AH|D|
D|A:W|N|S|	D|AO|N|Z|
A|N|T|A:R|	AE|N|T|ER|
M|A|E|Z|	M|AY|EH|Z|
B|R|I|D|A|L|	B|R|AY|D|AH|L|
G|R|I|D|I|R|O:N|	G|R|IH|D|AY|ER|N|
K|A|R|I|B|U|	K|EH|R|IY|B|UW|
N|O|C:K|A:R|D|	N|AA|K|ER|D|
I|N|G|L|E|S|	IH|NG|G|AH|L|Z|
R|A|G|O|N|A|	R|AA|G|OW|N|AH|
F|I|C:K|E|N|	F|IH|K|AH|N|
G|O|T|T|S|C:H|A|L|K|S|	G|AA|_|_|_|CH|_|AH|K|S|
W|E|I|S|K|O|P|F|	W|_|AY|S|K|AO|_|F|
O|C|C|U|P|A|N|T|S|	AA|K|Y|AH|P|AH|N|T|S|
W|H|O|A|	W|_|OW|_|
C|U|L|M|I|N|A|T|E|S|	K|AH|L|M|IH|N|EY|T|_|S|
C|O|R:R|E|L|A|T:I|O|N|S|	K|AO|R|AH|L|EY|SH|AH|N|Z|
L|U:R|C:H|	L|ER|CH|
B|R|O|D|B|E|C:K|	B|R|AA|D|B|EH|K|
P|R|O|M|I|S|C|U|I|T|Y|	P|R|OW|M|IH|S|K|Y:UW|AH|T|IY|
B|U:R|L|A|P|	B|ER|L|AE|P|
T|O|N|Y|S|	T|OW|N|IY|Z|
D|E|I|B|E:R|T|	D|_|AY|B|ER|T|
L|A|D|U|K|E|	L|AA|D|UW|K|EY|
H|A:Y|C|R|A|F|T|	HH|EY|K|R|AE|F|T|
A|N|A|C|H|R|O|N|I|S|T|I|C|	AH|N|AE|K|_|R|AH|N|IH|S|T|IH|K|
F|A:I|L|O:R|	F|EY|L|ER|
C:H|E:R|T|S|	CH|ER|T|S|
N|O|B|L|I|T:T|	N|AA|B|L|IH|T|
L|A|R|E|N|A|	L|AA|R|EH|N|AH|
A|P|A|L|A|C:H|I|C|O|L|A|	AE|P|AH|L|AE|CH|AH|K|OW|L|AH|
D|E|P|A|R|T|M|E|N|T|'|S|	D|IH|P|AA|R|T|M|AH|N|T|_|S|
D|E|P|A:O|L|I|S|	D|EH|P|AW|L|IH|S|
A|U|D|I|T|S|	AA|_|D|AH|T|S|
D|R|U|I|D|	D|R|UW|IH|D|
N|O|V|I|C:K|	N|OW|V|IH|K|
O:U:R|S|O|	ER|S|OW|
N|O|B|R|E|G|A|	N|AA|B|R|IH|G|AH|
R|O|C:K|L|I|N|	R|AA|K|L|IH|N|
K|I|G|A|L|E|':S|	K|IY|G|AA|L|IY|Z|
D|E|W|I|N|T|E:R|	D|_|UW|IH|N|T|ER|
R|U|D|Y|A:R|D|	R|AH|D|Y|ER|D|
B|E:R|G|S|T|R|O|M|	B|ER|G|S|T|R|AA|M|
I|N|T|E:R|P|L|A|N|E|T|A|R|Y|	IH|N|T|ER|P|L|AE|N|AH|T|EH|R|IY|
C|O|N|V|I|V|I|A|L|	K|AH|N|V|IH|V|IY|AH|L|
M|A|H|A|R|I|V|E|	M|AA|HH|AH|R|IY|V|_|
P|R|O|P|O|S|I|T:I|O|N|S|	P|R|AA|P|AH|Z|IH|SH|AH|N|Z|
E|P|P|L|E|	EH|P|AH|L|_|
C|A|S:H|I|E|R|':S|	K|AE|SH|IH|_|R|Z|
V|O:I|G|T|	V|OY|G|T|
S|U|S|P|E|N|S:I|O|N|	S|AH|S|P|EH|N|SH|AH|N|
A|L|A|S|K|A|N|S|	AH|L|AE|S|K|AH|N|Z|
T|E:R|E|Z|A|':S|	T|ER|EY|Z|AH|Z|
D|E|V|A|L|U|E|	D|IH|V|AE|L|Y:UW|_|
S:H|R|E|W|D|E|S|T|	SH|R|_|UW|D|AH|S|T|
M|A|L|I:G|N|	M|AH|L|AY|N|
S:C:H|N|A|C:K|E|N|B|E:R|G|	SH|N|AE|K|AH|N|B|ER|G|
S|Q|U|A|B|B|L|E|	S|K|W|AA|B|AH|L|_|
H|I:G:H|T|E|C|H|	HH|AY|T|EH|K|_|
B|A|R:R|I|N|E|A:U|	B|AE|R|IH|N|_|OW|
S|E|N|S|O:R|	S|EH|N|S|ER|
V|A|N|O|V|E:R|	V|AE|N|OW|V|ER|
C|O|N|T|R|A|S|T|I|N:G|	K|AH|N|T|R|AE|S|T|IH|NG|
P|U|R|I|	P|UH|R|IY|
L|O:U:G:H|M|A|N|	L|AW|M|AH|N|
H|A:U|N|T|I|N:G|	HH|AO|N|T|IH|NG|
A|X|E|L|	AE|K:S|AH|L|
H|U|F:F|Y|	HH|AH|F|IY|
C|A|V|E|D|	K|EY|V|_|D|
H|A|R:R|I|N:G|	HH|AE|R|IH|NG|
N|A|E|G|E|L|I|	N|_|EH|G|IH|L|IY|
C|L|U|B:B|Y|	K|L|AH|B|IY|
P|Y|T:H|O|N|':S|	P|AY|TH|AA|N|Z|
A|R|G|U|I|N:G|	AA|R|G|Y:UW|IH|NG|
S:C:H|I|E|R|E|N|	SH|IH|_|R|AH|N|
P|E|K|I|N:G|	P|IY|K|IH|NG|
W|E|I|S|M|A|N|	W|_|AY|S|M|AH|N|
V|I|K|I|N:G|':S|	V|AY|K|IH|NG|Z|
D|E|G|R|A|C|E|	D|IH|G|R|AA|CH|IY|
B|A|R|T|O|L|I|N|I|	B|AA|R|T|OW|L|IY|N|IY|
E|X|P|E|C|T|A|T:I|O|N|	EH|K:S|P|EH|K|T|EY|SH|AH|N|
P|R|A|D|E|S:H|	P|R|AH|D|EH|SH|
S|C|I|E|N|T|O|L|O|G|Y|	S|_|AY|AH|N|T|AA|L|AH|JH|IY|
H|A:W|K|E|N|	HH|AO|K|AH|N|
W|H|I|T|S|I|T:T|	W|_|IH|T|S|IH|T|
M|A|C|F|A|R|L|A|N|E|	M|AH|K|F|AA|R|L|AH|N|_|
D|I|L:L|I|E|	D|IH|L|IY|_|
S|W|E:R|G|O|L|D|	S|W|ER|G|OW|L|D|
R|A|C|E|W|A:Y|	R|EY|S|_|W|EY|
A|Z|B|I|L:L|	AA|Z|B|IY|L|
P|L|U|N|D|E:R|	P|L|AH|N|D|ER|
R|E|N|S:H|A:W|	R|EH|N|SH|AO|
L|I|M|B|E:R|S|	L|IH|M|B|ER|Z|
B|A:R|O|M|E|T|E:R|	B|ER|AA|M|IH|T|ER|
J|A|Q|U|I|S:H|	JH|AE|K|W|IH|SH|
R|E|P|R|O|G|R|A|M|S|	R|IY|P|R|OW|G|R|AE|M|Z|
R|A:Y|O|N|	R|EY|AH|N|
K|Y|O|	K|Y|OW|
D|I|S|P|O|S|I|T:I|O|N|	D|IH|S|P|AH|Z|IH|SH|AH|N|
D|I|O|C|E|S|E|S|	D|AY|AH|_|_|S|IY|Z|
C|O|M|P|R|E|H|E|N|S|I|B|I|L|I|T|Y|	K|AA|M|P|R|IY|HH|EH|N|S|AH|B|IH|L|AH|T|IY|
B|O:U:G:H|E:R|	B|AW|ER|
T|E|L|E|G|R|A|P:H|'|S|	T|EH|L|AH|G|R|AE|F|_|S|
P|R|E|I|S:S|	P|R|_|AY|S|
C|O|O|P|E:R|A|T|I|N:G|	K|OW|AA|P|ER|EY|T|IH|NG|
M|C|Q|U|A:I|D|	M|AH|K|W|EY|D|
H|E|E|B|	HH|_|IY|B|
P|L|U|M:B|E:R|S|	P|L|AH|M|ER|Z|
P|E|P:P|E:R|':S|	P|EH|P|ER|Z|
A|D:D|I|C|T|E|D|	AH|D|IH|K|T|AH|D|
P|R|E|F|E:R|E|N|T:I|A|L|	P|R|EH|F|ER|EH|N|CH|AH|L|
E|V|A|L|U|A|T|E|	IH|V|AE|L|Y:UW|EY|T|_|
C|A|M|B|R|I|D:G|E|S|I|D|E|	K|EY|M|B|R|IH|JH|_|S|AY|D|_|
S|N|O:O|K|E:R|E|D|	S|N|UH|K|ER|_|D|
P|O|L|I|Q|U|I|N|	P|OW|L|IY|K|W|IY|N|
G|O|D|I|N|	G|OW|D|IH|N|
A|D|O|P|T:I|O|N|	AH|D|AA|P|SH|AH|N|
D|I|S|C|E:R|N|	D|IH|S|_|ER|N|
K|O:W|N|A|C:K|I|	K|AW|N|AA|K|IY|
F|O|R|E|B|R|A:I|N|	F|AO|R|_|B|R|EY|N|
W|E:R|M|I|E|L|	W|ER|M|IY|AH|L|
K|U|R|A|S|	K|UH|R|AH|Z|
A|R|T|I|C|U|L|A|T|I|N:G|	AA|R|T|IH|K|Y:AH|L|EY|T|IH|NG|
S|Y|N|D|I|C|A|T:I|O|N|	S|IH|N|D|IH|K|EY|SH|AH|N|
B|L|A|C:K|E|S|T|	B|L|AE|K|AH|S|T|
T|R|I|B|U|N|A|L|S|	T|R|AY|B|Y:UW|N|AH|L|Z|
K|I|M|S|	K|IH|M|Z|
S|R|O|K|A|	SH|R|OW|K|AH|
S:H|O|R|T|R|I|D:G|E|	SH|AO|R|T|R|IH|JH|_|
S:H|U|T:T|I|N:G|	SH|AH|T|IH|NG|
S|I|M|C|O|	S|IH|M|K|OW|
T|E|N|S|	T|EH|N|Z|
B|Y|R|O|N|	B|AY|R|AH|N|
A|N|A|L|Y|S|T|S|'|	AE|N|AH|L|IH|S|T|S|_|
B|R|E|A|K|F|A|S|T|S|	B|R|EH|_|K|F|AH|S|T|S|
S|K|A|G:G|S|	S|K|AE|G|Z|
J|O|H|N|S|T|O:W|N|	JH|AA|_|N|Z|T|AW|N|
T:H|U|M|P|	TH|AH|M|P|
S|T|A|G|N|A|T|E|D|	S|T|AE|G|N|EY|T|IH|D|
S|T|A|G|E|C|R|A|F|T|	S|T|EY|JH|_|K|R|AE|F|T|
R|O|S|E|K|R|A|N|S|	R|OW|Z|_|K|R|AH|N|Z|
K|E|T:T|E|L:L|	K|EH|T|AH|L|
S|I|T|A:R|	S|IH|T|ER|
M|I|N|E|A|	M|IH|N|IY|AH|
U|R|E|M|I|A|	Y|ER|IY|M|IY|AH|
C|A|M|P|A:I|G:N|S|	K|AE|M|P|EY|N|Z|
A|N|G|Y|	AE|N|JH|IY|
I|N|T|E:R|A|C|T:I|O|N|	IH|N|T|ER|AE|K|SH|AH|N|
M|A|R|I|C|E|	M|AA|R|IH|S|_|
M|A|L:L|O|N|	M|AE|L|AH|N|
R|E|G|I|S|T|R|A|N|T|	R|EH|JH|AH|S|T|R|AH|N|T|
S:C:H|O|N|E|M|A|N|	SH|OW|N|_|M|AH|N|
B|L|O|T:T|E:R|	B|L|AA|T|ER|
D|O|B|R|A|T|Z|	D|AA|B|R|AH|T|S|
C|A|B|O|	K|AE|B|OW|
C|O|N|T|I|B|E|L|	K|AA|N|T|IH|B|AH|L|
B|U|E|R|K|L|E|	B|Y:UW|_|R|K|AH|L|
S|T|O|N|G|E|	S|T|AA|N|JH|_|
L|Y|N|D|A|	L|IH|N|D|AH|
S|T|E|C|	S|T|EH|K|
C|A|L|I|R|I|	K|AA|L|IH|R|IY|
S|O|P:H|I|S|T|I|C|A|T|E|S|	S|AH|F|IH|S|T|AH|K|IH|T|_|S|
B|L|A:I|N|	B|L|EY|N|
D|U|N|I|T|E|	D|UW|N|AY|T|_|
W|I|L|K|I|N:G|	W|IH|L|K|IH|NG|
S:H|I|F|T|E|D|	SH|IH|F|T|AH|D|
P|O|L|O|N|S|K|Y|	P|AH|L|AA|N|S|K|IY|
H|E|R:R|I|N:G|T|O|N|':S|	HH|EH|R|IH|NG|T|AH|N|Z|
E|M|P|T|I|N:G|	EH|M|P|T|IH|NG|
D|'|E|T|A|T|	D|_|EH|T|AE|T|
T|R|A|N|S|I|M|A|G|E|	T|R|AE|N|Z|IH|M|IH|JH|_|
M|A|R|G|A:R|I|T|A|	M|AA|R|G|ER|IY|T|AH|
F|R|E:I|E:R|	F|R|EY|ER|
R|E|D|O|N|D|O|	R|IH|D|AA|N|D|OW|
G|I|L|B|R|I|D|E|	G|IH|L|B|R|AY|D|_|
A|L|Z|A|D|O|	AA|L|Z|AE|D|OW|
B|O|E|H|L|E:R|	B|OW|_|_|L|ER|
R|E|I|N|T|R|O|D|U|C|E|S|	R|IY|IH|N|T|R|AH|D|UW|S|IH|Z|
V|A|L:L|E|A:U|	V|AH|L|_|OW|
B|A|L|D|A:U|F|	B|AE|L|D|AW|F|
T|O|L|D|R|I|A|N|	T|OW|L|D|R|IY|AH|N|
H|O|M|O|P:H|O|B|I|C|	HH|OW|M|AH|F|OW|B|IH|K|
D|I|E|G|O|':S|	D|IY|EY|G|OW|Z|
B|R|E|A:U|	B|R|_|OW|
A|C|T|I|V|E|	AE|K|T|IH|V|_|
M|A:R|U|S|K|A|	M|ER|AH|S|K|AH|
S|O|L|I|T|A:I|R|E|	S|AA|L|AH|T|EH|R|_|
A|R|V|I|N|':S|	AA|R|V|IH|N|Z|
O|B|N|O|X|I|O:U|S|	AA|B|N|AA|K|SH|AH|S|
R|O|E|T:H|L|E:R|	R|OW|_|TH|AH:L|ER|
S|A|N|D|A|L|	S|AE|N|D|AH|L|
C|O|L:L|U|M|S|	K|AA|L|AH|M|Z|
R|E|S|P|I:R|O|N|I|C|S|	R|EH|S|_|ER|AA|N|IH|K|S|
S|W|A|T|E|K|	S|W|AO|T|IH|K|
D|E:R|W|I|N|S|K|I|	D|ER|W|IH|N|S|K|IY|
D|O|R|A|N|	D|AO|R|AE|N|
Z|A|M|B|E|L:L|I|	Z|AA|M|B|EH|L|IY|
H|I|L:L|I|K|E:R|	HH|IH|L|AY|K|ER|
H|E:A|S|L|I|P|	HH|IY|S|L|IH|P|
E|L|D|R|I|D|A|	EH|L|D|R|IY|D|AH|
S|N|U|G|	S|N|AH|G|
E|U|R|O|C:H|E|C:K|S|	_|Y:UW|R|AH|CH|EH|K|S|
K|O|T|S|O|N|I|S|'|	K|AE|T|S|OW|N|AH|S|_|
O|R|T|M|A|N:N|	AO|R|T|M|AH|N|
R|E:U|T|G|E:R|S|	R|OY|T|G|ER|Z|
C:H|E|C|C|H|I|	CH|EH|_|K|_|IY|
P|R|E|N|T|N|I|E|K|S|	P|R|EH|N|T|N|IY|EH|K|S|
T:H|R|E|E|S|O|M|E|	TH|R|_|IY|S|AH|M|_|
B|L|I|S|T|E:R|	B|L|IH|S|T|ER|
S:C:H|M|I|D:D|Y|	SH|M|IH|D|IY|
P|R|O|P|R|I|E|T|O:R|S:H|I|P|S|	P|R|AH|P|R|AY|AH|T|ER|SH|IH|P|S|
U:R|G|E|D|	ER|JH|_|D|
P|L|E|B|I|S|C|I|T|E|	P|L|EH|B|AH|S|_|AY|T|_|
G|I|F|T|	G|IH|F|T|
T|R|A|V|E|L|	T|R|AE|V|AH|L|
F|O|L:L|I|S|	F|AA|L|IH|S|
E|S|T|E|L:L|A|	EH|S|T|EH|L|AH|
M|I|C:H|E|L:L|I|	M|IH|CH|EH|L|IY|
A|M|B|I|T:I|O|N|S|	AE|M|B|IH|SH|AH|N|Z|
K|O|Z|I|K|	K|OW|Z|IH|K|
C:H|E|E|S|E|B|U:R|G|E:R|S|	CH|_|IY|Z|_|B|ER|G|ER|Z|
L|A:U|M|A|N|	L|AW|M|AH|N|
B|O:O|M|T|O:W|N|	B|UW|M|T|AW|N|
V|A|N|D|E:R|V|O:O|R|T|	V|AE|N|D|ER|V|UH|R|T|
K|O|L:L|M|E|Y|E:R|	K|AA|L|M|_|AY|ER|
N|O|N|U|N|I|O|N|	N|AA|N|Y:UW|N|Y|AH|N|
R|A|N|K|E:R|	R|AE|NG|K|ER|
K|R|E|M|L|I|N|O|L|O|G|I|S|T|	K|R|EH|M|L|IH|N|AA|L|AH|JH|IH|S|T|
R|E|P|A:I|R|M|A|N|	R|IH|P|EH|R|M|AE|N|
F|I|B|R|O:I|D|	F|AY|B|R|OY|D|
I|N|D|I|G|O|	IH|N|D|AH|G|OW|
B|O:O|S|T|E:R|I|S|M|	B|UW|S|T|ER|IH|Z|AH:M|
O|D|L|E|	OW|D|AH|L|
B|R|E:A|C:H|E:D|	B|R|IY|CH|T|
S|K|I|B|O|	S|K|AY|B|OW|
N|I|X|D|O|R|F|	N|IH|K:S|D|AO|R|F|
S:H|A|L|A|L|A|':S|	SH|AH|L|EY|L|AH|Z|
C|A|R|E|Y|	K|EH|R|_|IY|
N|I:G:H|T|C|L|U|B|	N|AY|T|K|L|AH|B|
S|M|A|L:L|T|O:W|N|	S|M|AO|L|T|AW|N|
T|I|F:F|A|N|Y|':S|	T|IH|F|AH|N|IY|Z|
C|O|B|I|A|	K|OW|B|IY|AH|
A|P:P|A|L:L|S|	AH|P|AO|L|Z|
V|E|E|R|S|	V|_|IH|R|Z|
P|L|A|T|O:O|N|	P|L|AH|T|UW|N|
B|A|C|C|H|A|N|A|L|I|A|	B|AE|_|K|_|AH|N|EY|L|Y|AH|
F|U:R|G|A|S|O|N|	F|ER|G|AH|S|AH|N|
A|V|A:I|L|A|B|I|L|I|T|Y|	AH|V|EY|L|AH|B|IH|L|AH|T|IY|
S|I|L|G|A|	S|IH|L|G|AH|
F|I|N:N|I|C:K|	F|IH|N|IH|K|
A|S|T|R|O|N|A|U|T|I|C|	AE|S|T|R|AH|N|AA|_|T|IH|K|
D|H|A|H|A|R|A|N|	D|_|_|_|AH|R|AA|N|
F|L|I|C:K|E:R|S|	F|L|IH|K|ER|Z|
P|O|L|I|T|Y|	P|AA|L|AH|T|IY|
L|E|A|D|W|O:R|K|	L|EH|_|D|W|ER|K|
S|O|M|E|T:H|I|N|'|	S|AH|M|_|TH|IH|N|_|
P|O|P|E|L|K|A|	P|AH|P|EH|L|K|AH|
D|O|R|T|A|	D|AO|R|T|AH|
L|I|V|I|N:G|S|T|O|N|E|':S|	L|IH|V|IH|NG|S|T|OW|N|_|Z|
M|I|E|A|R|S|	M|IY|IH|_|R|Z|
K|O|M|P|	K|AA|M|P|
S|T|I|L:L|M|A|N|	S|T|IH|L|M|AH|N|
G|R|O|S|S:H|A|N|S|	G|R|AA|_|SH|AH|N|Z|
C|O:U|N|T|E:R|A|T:T|A|C:K|S|	K|AW|N|T|ER|AH|T|AE|K|S|
C|A|R|O|L|I|N|A|S|	K|EH|R|AH|L|AY|N|AH|Z|
M|A|A|C|O|	M|_|EY|K|OW|
T|O|M:M|I|E|	T|AA|M|IY|_|
S|T|U|L|T|I|F|Y|I|N:G|	S|T|AH|L|T|AH|F|AY|IH|NG|
J|O|H|A|N:N|A|	JH|AH|HH|AE|N|AH|
D|R|A:U:G:H|O|N|	D|R|AO|AH|N|
B|R|I|O|N|E|S|	B|R|IY|OW|N|EH|S|
R|E|E|L|E|D|	R|_|IY|L|_|D|
H|E:R|S|K|O|V|I|T|Z|	HH|ER|S|K|AH|V|IH|T|S|
A|L:L|O:W|A|N|C|E|	AH|L|AW|AH|N|S|_|
T|R|A|N|S|F|E:R|S|	T|R|AE|N|S|F|ER|Z|
L|A|H|M|A|N:N|	L|AA|_|M|AH|N|
C|A|D|E|N|A|	K|AH|D|IY|N|AH|
D|A|M|P|N|E|S:S|	D|AE|M|P|N|IH|S|
U|P|D|R|A|F|T|S|	AH|P|D|R|AE|F|T|S|
K|A|T:H|Y|':S|	K|AE|TH|IY|Z|
R|O|B|Y|	R|OW|B|IY|
T|I|E|D|E|M|A|N|	T|IY|_|D|_|M|AH|N|
R|U|O|F:F|	R|UW|AO|F|
M|I|S|T|R|U|S|T|F|U|L|	M|IH|S|T|R|AH|S|T|F|AH|L|
B|O:U|V|I|E|R|	B|UW|V|IY|_|EY|
A|C|C|E|P|T|	AE|K|S|EH|P|T|
L|A|K|E|M|A|N|	L|EY|K|_|M|AH|N|
S|I|H|A|N|O:U|K|	S|IY|_|AH|N|UH|K|
P|A:I|N|E|D|	P|EY|N|_|D|
U|N|S|M|I|L|I|N:G|	AH|N|S|M|AY|L|IH|NG|
T|E|X|E|I|R|A|	T|EY|K:S|_|EH|R|AH|
M|I|S|L|E:A|D|I|N:G|	M|IH|S|L|IY|D|IH|NG|
K|R|O|L|	K|R|AO|L|
E|S|C|U|D|O|S|	EH|S|K|UW|D|OW|Z|
C|A|R|S|'|	K|AA|R|Z|_|
D|E|T|E|C|T|I|V|E|S|	D|IH|T|EH|K|T|IH|V|_|Z|
M|I|D|D|L|E|M|E|N|	M|IH|D|AH|L|_|M|EH|N|
M|I|D|D|A:Y|	M|IH|D|D|EY|
I|Z|U|M|I|	IH|Z|UW|M|IY|
R|A|C|E|S|	R|EY|S|AH|Z|
B|O|G:G|E|D|	B|AA|G|_|D|
E|N|T|O|F:F|E|N|	EH|N|T|AH|F|AH|N|
C|O|A|T|E|D|	K|OW|_|T|AH|D|
G|U|B|L|E:R|	G|Y:UW|B|AH:L|ER|
K|L|U|C:K|	K|L|AH|K|
T|A:R|A|L:L|O|	T|ER|AE|L|OW|
D|E|S:C:H|E|P:P|E:R|	D|EH|SH|IH|P|ER|
B|R|E|N|E:R|	B|R|IY|N|ER|
C|O|M|P|O:U|N|D|S|	K|AA|M|P|AW|N|D|Z|
T|E|D:D|E:R|	T|EH|D|ER|
B|R|O|N|Z|E|	B|R|AA|N|Z|_|
E|S|C|A|L|A|N|T|E|	EH|S|K|AA|L|AA|N|T|IY|
P|R|E|V|I|T|I|	P|R|EH|V|IY|T|IY|
C|O|M|I|N|S|	K|OW|M|IH|N|Z|
K|E|L:L|I|	K|EH|L|IY|
W|E|A|R|E:R|S|	W|EH|_|R|ER|Z|
M|C|R|A|N|E|Y|	M:AH|K|R|AE|N|_|IY|
M|C|N|A|T:T|	M:AH|K|N|AE|T|
F|A|S|O|	F|AA|S|OW|
R|E|H|G|	R|EH|_|JH|
S|E|R|E|N|A|D|E|	S|EH|R|AH|N|EY|D|_|
A|P:P|O|R|T:I|O|N|	AH|P|AO|R|SH|AH|N|
D|U|S|E|N|B|E|R:R|Y|	D|UW|S|AH|N|B|EH|R|IY|
S|L|E|U|T:H|I|N:G|	S|L|_|UW|TH|IH|NG|
P|R|O|N:G|H|O|R|N|	P|R|AO|NG|HH|AO|R|N|
S|T|A|M|A|T|Y|	S|T|AE|M|AH|T|IY|
I|N|D|U|S|T|R|I|E|S|'|	IH|N|D|AH|S|T|R|IY|_|Z|_|
T|R|A|D|I|T:I|O|N|A|L:L|Y|	T|R|AH|D|IH|SH|AH|N|AH|L|IY|
I|N|T|E|G|E:R|	IH|N|T|AH|JH|ER|
N|I|M|I|T|Z|	N|IH|M|IH|T|S|
B|O:O|K|M|A|N|	B|UH|K|M|AH|N|
I|M|P|A|T:I|E|N|S|	IH|M|P|EY|SH|AH|N|Z|
E|L|A:I|N|E|':S|	AH|L|EY|N|_|Z|
A:U|D|E|T|	OW|D|EH|T|
C|A|R:R|U|B:B|A|	K|AA|R|UW|B|AH|
C|R|U|E|A|	K|R|UW|IY|AH|
V|E|N:N|E|	V|EH|N|_|
R|E|A|S:S|I:G|N|M|E|N|T|S|	R|IY|AH|S|AY|N|M|AH|N|T|S|
C|L|I|M|A|T|O|L|O|G|I|S|T|	K|L|IH|M|AH|T|AA|L|AH|JH|IH|S|T|
W|E|H|M|A|N|	W|EH|_|M|AH|N|
V|A|C|A|T|E|	V|EY|K|EY|T|_|
B|I|C:K|E:R|	B|IH|K|ER|
O|L:L|I|S|O|N|	AA|L|IH|S|AH|N|
F|A|G|E:R|	F|EY|G|ER|
B|R|O|T:H|E|L|S|	B|R|AA|TH|AH|L|Z|
M|U|M|A:W|	M|UW|M|AO|
M|A|C|I|A|S|	M|AA|S|IY|AH|S|
V|A|N|D|E|N|B|O|S:C:H|	V|AE|N|D|AH|N|B|AO|SH|
K|O:W|A|L:L|	K|AW|AH|L|
S|P|A|R|T|A|C|U|S|	S|P|AA|R|T|AH|K|AH|S|
R|O|N|A|L|D|A|	R|OW|N|AA|L|D|AH|
S|L|I|C:K|L|Y|	S|L|IH|K|L|IY|
A|P|O|T:H|E|C|A|R|Y|	AH|P|AA|TH|AH|K|EH|R|IY|
D|R|A|G|	D|R|AE|G|
Y|E|C:K|	Y|EH|K|
E|N|T:H|U|S|I|A|S|T|S|	EH|N|TH|UW|Z|IY|AE|S|T|S|
N|I:G:H|T|S|H|A|D|E|	N|AY|CH|_|_|EY|D|_|
S|E|T|B|A|C:K|S|	S|EH|T|B|AE|K|S|
H|I|N|T|E:R|L|A|N|D|	HH|IH|N|T|ER|L|AE|N|D|
G|O|D|I|N|O|	G|OW|D|IY|N|OW|
S|O:U|N|D|B|I|T|E|S|	S|AW|N|D|B|AY|T|_|S|
Y|O:U|N:G|B|L:O|O|D|	Y|AH|NG|B|L|AH|D|
C|A|S|T|E|L:L|I|	K|AA|S|T|EH|L|IY|
C|O|B|L|I|N|E:R|	K|AA|B|L|AY|N|ER|
S|I|N|G|U|L|A:R|L|Y|	S|IH|NG|G|Y:AH|L|ER|L|IY|
A|F:F|R|O|N|T|E|D|	AH|F|R|AH|N|T|IH|D|
P|O|L|Y|G|O|N|A|L|	P|AH|L|IH|G|AH|N|AH|L|
S|P|A|R|S|E|	S|P|AA|R|S|_|
R|A|R|I|T|I|E|S|	R|EH|R|IH|T|IY|_|Z|
A|M|B|U|S:H|	AE|M|B|UH|SH|
B|O|R|G|E|N|	B|AO|R|G|AH|N|
P|U:R|C:H|A|S|E:R|	P|ER|CH|AH|S|ER|
M|E|T:H|U|S|E|L|A|H|	M|AH|TH|Y:UW|Z|AH|L|AH|_|
Y|E|O|M|A|N|S|	Y|_|OW|M|AH|N|Z|
G|E|S|N|E:R|	G|EH|S|N|ER|
E|S|R|E|Y|	EH|S|R|_|IY|
W|Y|N|D|H|A|M|	W|IH|N|D|_|AH|M|
B|U|R|C|I|A|G|A|	B|UH|R|S|IY|AA|G|AH|
S|P|O:O|F|I|N:G|	S|P|UW|F|IH|NG|
C|O|N|S|T|R|U|C|T|O:R|	K|AH|N|S|T|R|AH|K|T|ER|
W|I|C:K|L|I|N|E|	W|IH|K|L|AY|N|_|
B|U|H|R|	B|Y:UH|_|R|
B|A|T:T|I|S|	B|AE|T|IH|S|
U|N|O|P:P|O|S|E|D|	AH|N|AH|P|OW|Z|_|D|
P|A|S:S|A|G|E|W|A:Y|	P|AE|S|AH|JH|_|W|EY|
D|A:U:G:H|T|R|Y|	D|AO|T|R|IY|
D|R|E|A|D|N|O|U|G:H:T|	D|R|EH|_|D|N|AO|_|T|
C|A|L|H|O:U|N|	K|AE|L|HH|UW|N|
M|U|S:H|R|U|S:H|	M|AH|SH|R|AH|SH|
R|Y|B|O|L|T|	R|IH|B|OW|L|T|
T|A|X|C|U|T|	T|AE|K:S|K|AH|T|
A|N|D|R|E|O|N|I|	AA|N|D|R|EY|OW|N|IY|
T|E|L|E|P:H|O|N|E|D|	T|EH|L|AH|F|OW|N|_|D|
A|R|T|I|C|L|E|S|	AA|R|T|AH|K|AH|L|Z|
D|E|G|R|A:W|	D|EH|G|R|AO|
H|U|S|B|A|N|D|	HH|AH|Z|B|AH|N|D|
S|U|L|C|E:R|	S|AH|L|S|ER|
H|I|G|B|I|E|	HH|IH|G|B|IY|_|
P|E:R|M|I|T|	P|ER|M|IH|T|
M|I|K|E|S|	M|AY|K|_|S|
S:Z|U|B|A|	SH|UW|B|AH|
G|A|R|C|E|T:T|I|':S|	G|AA|R|CH|EH|T|IY|Z|
S|M|I|D|	S|M|IH|D|
M|Y|E|L|I|N|	M|AY|IH|L|IH|N|
M|C|Q|U|A|R:R|I|E|	M|AH|K|W|AO|R|IY|_|
V|I:R|G|I|N|I|A|':S|	V|ER|JH|IH|N|Y|AH|Z|
H|O|R|S|E|P|L|A:Y|	HH|AO|R|S|_|P|L|EY|
N|E|V|A|D|A|N|	N|AH|V|AE|D|AH|N|
R|O|S:S|E|L|I|N|	R|AA|S|IH|L|IH|N|
B|U|C:K|N|A|M|	B|AH|K|N|AH|M|
B|A|C:K|S|T|R|O|M|	B|AE|K|S|T|R|AH|M|
C|L|E|V|I|T|E|	K|L|AH|V|AY|T|_|
E|M|I|G|	EH|M|IH|G|
O|R|A|N|G|I|N|A|	AO|R|AE|N|JH|IY|N|ER|
S|A|S:S|O|	S|AE|S|OW|
D|E|F|R|A:U|D|I|N:G|	D|IH|F|R|AO|D|IH|NG|
P|A:I|G|E|	P|EY|JH|_|
E|Q|U|I|L|I|N|K|	EH|K|W|AH|L|IH|NG|K|
B|A|N|D|E|D|	B|AE|N|D|IH|D|
P|E|I|S|E:R|	P|_|AY|S|ER|
D|A|R|W|I|N|	D|AA|R|W|IH|N|
O:U|R|S|	AW|ER|Z|
R|I|S|Q:U|E|	R|IH|S|K|EY|
G|R|O:U|P|W|A|R|E|	G|R|UW|P|W|EH|R|_|
I|N|T|E|N|T|	IH|N|T|EH|N|T|
W|E|T|Z|L|E:R|	W|EH|T|S|L|ER|
I|M|A|G|I|N|A|B|L|E|	IH|M|AE|JH|AH|N|AH|B|AH|L|
L|U|C|I|C|H|	L|AH|CH|IH|_|HH|
W|A|S|A|T:C:H|	W|AA|S|AE|CH|
O|L|F|A|C|T|O:R|Y|	OW|L|F|AE|K|T|ER|IY|
D|O|G|W|O:O|D|	D|AO|G|W|UH|D|
S:H|O|C:K|E:D|	SH|AA|K|T|
F|I|E|B|I|G|	F|IY|_|B|IH|G|
H|A|R|M|':S|	HH|AA|R|M|Z|
G|R|O:O|V|I|E|S|T|	G|R|UW|V|IY|AH|S|T|
R|U|N|W|A:Y|	R|AH|N|W|EY|
G|A|L:L|E|O|N|	G|AE|L|IY|AH|N|
E|N:N|E|K|I|N:G|	EH|N|IH|K|IH|NG|
B|O|J|O|R|Q|U|E|Z|	B|OW|Y|AO|R|K|W|EH|Z|
K|R|A:U|Z|E|	K|R|AW|Z|_|
Q|U|A|D|R|U|P|L|E|	K|W|AA|D|R|UW|P|AH|L|
M|O|D|I|N|E|	M|OW|D|IY|N|_|
W|A|R|D|L|E|	W|AO|R|D|AH|L|
E|B|R|O|	IY|B|R|OW|
S|Y|M|B|O|L|I|C|A|L:L|Y|	S|IH|M|B|AA|L|IH|K|AH|L|IY|
C|A|M|P|U|Z|A|N|O|	K|AA|M|P|UW|Z|AA|N|OW|
U|P|W|O:O|D|	AH|P|W|UH|D|
H|Y|P|E:R|B|O|L|I|C|	HH|AY|P|ER|B|AA|L|IH|K|
R|I|E|L|	R|IY|_|L|
M|A:R|O:O|N|E|Y|	M|ER|UW|N|_|IY|
T|A|M|A|Y|O|	T|AA|M|AA|Y|OW|
M|A|T|S|U|U|R|A|	M|AA|T|S|UW|UH|R|AH|
R|E|F|L|E|C|T|	R|AH|F|L|EH|K|T|
B|I|L|O|X|I|	B|AH|L|AH|K:S|IY|
Z|E|I|D|E:R|S|	Z|_|AY|D|ER|Z|
M|A|J|E|S|T|Y|	M|AE|JH|AH|S|T|IY|
E|N|I|G|M|A|T|I|C|	EH|N|IH|G|M|AE|T|IH|K|
S|U|L|T|	S|AH|L|T|
O|L|A|C:K|	OW|L|AE|K|
H|E|W|A:R|D|	HH|Y|UW|ER|D|
D|I|C|H|R|O|I|C|	D|AY|K|_|R|OW|IH|K|
G|O|E|N|	G|OW|_|N|
R|E|A|N|A|L|Y|S|I|N:G|	R|IY|AE|N|AH|L|AY|Z|IH|NG|
S|T|R|E|I|F:F|	S|T|R|_|AY|F|
T|I|M|E|P|L|E|X|	T|AY|M|_|P|L|EH|K:S|
Y|A|R|B|E:R|	Y|AA|R|B|ER|
O|R|G|A|S|M|S|	AO|R|G|AE|Z|AH:M|Z|
B|U|T:T|R|U|M|	B|AH|T|R|AH|M|
S|T|O|R|T|I|	S|T|AO|R|T|IY|
P|E:A|C:H|	P|IY|CH|
M|A|R|Z|O|T:T|O|	M|AA|R|Z|AA|T|OW|
I|N|C|I|T|E|D|	IH|N|S|AY|T|IH|D|
M|O|T:T|S|	M|AA|T|S|
F|O|S|T|E:R|I|N:G|	F|AA|S|T|ER|IH|NG|
C|L|A:Y|M|A|N|	K|L|EY|M|AH|N|
C|O|N|D|O:R|S|	K|AA|N|D|ER|Z|
P|A|S|O|':S|	P|AE|S|OW|Z|
R|E|N|E|W|S|	R|IH|N|_|UW|Z|
P|U|M|I|C|E|	P|AH|M|AH|S|_|
D|E|V|A|L|U|A|T:I|O|N|	D|IH|V|AE|L|Y:UW|EY|SH|AH|N|
J|U|D:G|E|M|E|N|T|S|	JH|AH|JH|_|M|AH|N|T|S|
J|E|T|S|	JH|EH|T|S|
G|U|Y|E:R|	G|_|AY|ER|
P|A|N|T|A|N|O|	P|AA|N|T|AA|N|OW|
B|A|R|T|S|	B|AA|R|T|S|
N|I|G|E|L|	N|AY|JH|AH|L|
Z|I|M:M|E:R|M|A|N|	Z|IH|M|ER|M|AH|N|
E|X|Q|U|I|S|I|T|E|	EH|K:S|K|W|AH|Z|AH|T|_|
P|A:I|L|S|	P|EY|L|Z|
W|A|R|P|I|N:G|	W|AO|R|P|IH|NG|
C|O|M|I|N|C|O|	K|OW|M|IH|NG|K|OW|
V|I|V|	V|IH|V|
M|A|E|K|A|W|A|	M|AA|IH|K|AA|W|AH|
F|E|D|E:R|A|T:I|O|N|':S|	F|EH|D|ER|EY|SH|AH|N|Z|
N|O|R|D|E|N|	N|AO|R|D|AH|N|
I|N|F|L|E|X|I|B|L|E|	IH|N|F|L|EH|K:S|AH|B|AH|L|
A|L|I|B|I|S|	AE|L|AH|B|AY|Z|
E:A|L|E|Y|	IY|L|_|IY|
L|E|E|T|E|	L|_|IY|T|_|
L|U:I|Z|	L|UW|Z|
M|A|G|A|N|	M|EY|G|AH|N|
G|O|G:G|I|N|S|	G|AA|G|IH|N|Z|
E|A:R|L|I|E|S|T|	_|ER|L|IY|AH|S|T|
P:H|I|L:L|A|B|A:U|M|	F|IH|L|AH|B|AW|M|
B|A|S|N|E:R|	B|AE|S|N|ER|
W|A|N|E|S|	W|EY|N|_|Z|
C|A|T|	K|AE|T|
U|N|S|O|L|I|C|I|T|E|D|	AH|N|S|AH|L|IH|S|IH|T|IH|D|
G|E|R:R|Y|	JH|EH|R|IY|
Y|O|U|R|E|E|	Y|AO|_|R|_|IY|
A|N|D|R|E|A|S|	AA|N|D|R|EY|AH|S|
N|E|W|A:R|K|	N|_|UW|ER|K|
K|I|N|C|H|E|N|	K|IH|NG|K|_|AH|N|
N|O|N|M|A|N|U|F|A|C|T|U:R|I|N:G|	N|AA|N|M|AE|N|Y:AH|F|AE|K|CH|ER|IH|NG|
D|I|S|C|O:U|N|T|E:R|	D|IH|S|K|AW|N|T|ER|
B|E|L|N|A|P|	B|EH|L|N|AE|P|
E|V|O|C|A|T:I|O|N|	IY|V|OW|K|EY|SH|AH|N|
K|R|U|P|N|I|C:K|	K|R|AH|P|N|IH|K|
C|A|R|P|E|N|T|I|E:R|	K|AA|R|P|AH|N|T|IY|ER|
M|I|G|E|N|T|	M|IH|JH|AH|N|T|
P|U|N|T|O|	P|UW|N|T|OW|
R|U|I|Z|	R|UW|W:IY|Z|
R|E|E|G|	R|_|IY|G|
L|O|G:G|I|N:G|	L|AO|G|IH|NG|
R|E|S|E|R|V|O|I|R|	R|EH|Z|_|AH|V|W|AA|R|
V|A|L|A|S|E|K|	V|AH|L|AA|S|EH|K|
C|H|I|T|I|N|O:U|S|	K|_|AY|T|AH|N|AH|S|
S|T|A|R|P|O:I|N|T|E|	S|T|AA|R|P|OY|N|T|_|
E|M|B|R|Y|O|	EH|M|B|R|IY|OW|
W|I|M|P|E|E|	W|IH|M|P|_|IY|
B|O:W|L|A|N|D|	B|OW|L|AH|N|D|
D|'|E|S|C|O|T|O|	D|_|EH|S|K|OW|T|OW|
R|O|S|E|T:T|A|	R|OW|Z|EH|T|AH|
A|T|E|N|	EY|T|AH|N|
S|P|R|A|T|L|I|N:G|	S|P|R|AE|T|L|IH|NG|
R|E|I|N|V|I|G|O:R|A|T|E|	R|IY|IH|N|V|IH|G|ER|EY|T|_|
W|H|E|L|A|N|	W|_|EH|L|AH|N|
T|R|A|D|E|S|	T|R|EY|D|_|Z|
P|A|V|E|M|E|N|T|	P|EY|V|_|M|AH|N|T|
L|I|B|R|E|T:T|O|	L|AH|B|R|EH|T|OW|
H|Y|P|O|G|L|Y|C|E|M|I|C|	HH|AY|P|OW|G|L|AY|S|IY|M|IH|K|
E|X|C:H|E|Q:U|E:R|	EH|K:S|CH|EH|K|ER|
M|I|N|C|I|N:G|	M|IH|N|S|IH|NG|
S|W|E|E|D|E|N|	S|W|_|IY|D|AH|N|
G|L|A|S:S|E|S|	G|L|AE|S|AH|Z|
B|R|A|T|S|C:H|	B|R|AE|_|_|CH|
S|A|R|A|N|D|O|N|	S|EH|R|AH|N|D|IH|N|
A|L|I|S|T|E:R|	AE|L|IH|S|T|ER|
H|O|L:L|Y|W|O:O|D|	HH|AA|L|IY|W|UH|D|
R|U|M|B|L|I|N:G|':S|	R|AH|M|B|AH:L|IH|NG|Z|
B|U|D:D|Y|':S|	B|AH|D|IY|Z|
B|L|U|E|S|	B|L|UW|_|Z|
P|I|P:P|I|N|	P|IH|P|IH|N|
J|O|A|N|O:U|	JH|OW|_|N|UW|
R|E|S|E|N|D|E|Z|	R|EY|S|EY|N|D|EH|Z|
S|U|B|K|I|N:G|D|O|M|	S|AH|B|K|IH|NG|D|AH|M|
B|A|R|G|A|S|	B|AA|R|G|AH|Z|
R|A:I|N|I|E|R|	R|EY|N|IH|_|R|
K|I|T:T|	K|IH|T|
O|T:T|O|S|E|N|	AA|T|OW|S|AH|N|
M|U:R|C:H|I|S|O|N|	M|ER|CH|IH|S|AH|N|
F|L:O|U:R|I|S:H|	F|L|ER|IH|SH|
F|E|L|T|U|S|	F|EH|L|T|AH|S|
F|R|I|E|D|E:R|I|K|E|	F|R|IY|_|D|ER|IH|K|_|
G|R|E|E|N|W:I|C:H|	G|R|_|EH|N|IH|CH|
P|L|A:Y|':S|	P|L|EY|Z|
B|O:Y|Z|	B|OY|Z|
H|E|L|M|U|T|	HH|EH|L|M|AH|T|
T|A|T|T|L|E|D|	T|AE|T|AH|L|_|D|
M|A|G|E|L:L|A|N|I|C|	M|AE|JH|AH|L|AE|N|IH|K|
M|C|G|W|I|R|E|	M|AH|G|W|AY|R|_|
S|T|A|N|L|E|Y|T|O:W|N|	S|T|AE|N|L|_|IY|T|AW|N|
C:H|I|L|C|O|T|E|	CH|IH|L|K|OW|T|_|
N|O|R|B|E:R|T|	N|AO|R|B|ER|T|
C|O|L:L|I|G|N|O|N|	K|AH|L|IH|G|N|AH|N|
S|O|P:H:O|M|O|R|E|S|	S|AA|F|M|AO|R|_|Z|
L|A|V|A|T|O|R|Y|	L|AE|V|AH|T|AO|R|IY|
R|E|B|O:U|N|D|S|	R|IY|B|AW|N|D|Z|
M|E|D|I|O|	M|IY|D|IY|OW|
D|A:I|N|	D|EY|N|
R|O:U|B|A|L|	R|UW|B|AE|L|
H|O|S|T|I|L|E|	HH|AA|S|T|AH|L|_|
M|U|L|T|I|C|A|N|D|I|D|A|T|E|	M|AH|L|T|IY|K|AE|N|D|IH|D|EY|T|_|
B|O:U|S:S|A|C|	B|UW|S|AE|K|
H|U|F:F|S|	HH|AH|F|S|
D|R|U|R|Y|	D|R|UW|R|IY|
G|I|B:B|	JH|IH|B|
Z|Y|L|K|A|	Z|IH|L|K|AH|
N|A|C|C|H|I|O|	N|AE|_|K|_|IY|OW|
H|E|D:G|E|P|A|T:H|	HH|EH|JH|_|P|AE|TH|
R|E|V|I|V|A|L|I|S|T|	R|IY|V|AY|V|AH|L|IH|S|T|
B|R|U|N|T|Z|	B|R|AH|N|T|S|
P|I|T:T|S|B|O:R|O|	P|IH|T|S|B|ER|OW|
R|E:I|K|I|	R|EY|K|IY|
U|M|E|T|S|U|	Y:UW|M|EH|T|S|UW|
B|A|K|E:R|Y|	B|EY|K|ER|IY|
S|T|E|A|D|M|A|N|	S|T|EH|_|D|M|AH|N|
R|E|F|C|O|	R|EH|F|K|OW|
T|A|B|L|E|S|P|O:O|N|	T|EY|B|AH|L|S|P|UW|N|
S|T|R|I|E|K|E:R|	S|T|R|IY|_|K|ER|
R|A|D|I|A|T|O:R|S|	R|EY|D|IY|EY|T|ER|Z|
B|O|M|B|A|S|T|I|C|	B|AA|M|B|AE|S|T|IH|K|
A|R|T|O|I:S|	AA|R|T|W|AA|
J|A|R|M|O|N|	Y|AA|R|M|AO|N|
C|R|O|P|S|E|Y|	K|R|AA|P|S|_|IY|
B|R|A|N|S|F|O:R|D|	B|R|AE|N|S|F|ER|D|
S|W|A|N|I|G|A|N|	S|W|AA|N|IH|G|AH|N|
P|R|E|T:T|I|	P|R|EH|T|IY|
S|I|M|O|N|E|A:U|	S|IH|M|AH|N|_|OW|
R|E|N|O|V|A|T|A|B|L|E|	R|EH|N|AH|V|EY|T|AH|B|AH|L|
S|W|I|T:C:H|B|L|A|D|E|S|	S|W|IH|CH|B|L|EY|D|_|Z|
R|O:O|S|T|E:R|S|	R|UW|S|T|ER|Z|
L|A|K|E|Y|	L|EY|K|_|IY|
A|M|A|T|O|	AA|M|AA|T|OW|
T|R|E|N|C|H|A:R|D|	T|R|EH|NG|K|_|ER|D|
S|A:U|C|I|E:R|	S|AO|S|IY|ER|
H|I|M:M|E|L|	HH|IH|M|AH|L|
S:H|O|R|T|E:R|	SH|AO|R|T|ER|
E|V|A|L|U|A|T|E|D|	IH|V|AE|L|Y:UW|EY|T|AH|D|
P|O|L|S|T|O|N|	P|OW|L|S|T|AH|N|
M|I:G:H|T|I|E:R|	M|AY|T|IY|ER|
H|O|M|O|G|E|N|I|Z|E|D|	HH|OW|M|AA|JH|AH|N|AY|Z|_|D|
F|U|M|B|L|E|D|	F|AH|M|B|AH|L|D|
S|A|M|A:R|A|	S|AE|M|ER|AH|
P|I|E|T|E:R|M|A|R|I|T|Z|B|U:R|G|	P|IY|_|T|ER|M|EH|R|IH|T|S|B|ER|G|
V|I|E|R|A|	V|IY|_|R|AH|
A|C|Q:U|I|S|I|T:I|O|N|':S|	AE|K|W|AH|Z|IH|SH|AH|N|Z|
P|I|M|P|L|A|P|U|R|E|	P|IH|M|P|L|AH|P|Y:UH|R|_|
E:A|G|A|N|	IY|G|AH|N|
A|S:S|A:U|L|T|I|N:G|	AH|S|AO|L|T|IH|NG|
H|O|S|T|E|T:T|E:R|	HH|AA|S|T|IH|T|ER|
G|R|E|E|N|F|E|L:L|	G|R|_|IY|N|F|EH|L|
F|O|R|N|O|F:F|	F|AO|R|N|AO|F|
T|R|A|N|S|F|U|S|E|	T|R|AE|N|S|F|Y:UW|Z|_|
E|M|P|L|O:Y|S|	EH|M|P|L|OY|Z|
D|I|G|E|S|T|	D|AY|JH|EH|S|T|
A|N|A|T|O|L|I|	AE|N|AH|T|OW|L|IY|
D|I|D|E|O|X|Y|C|Y|T|I|D|I|N|E|	D|IH|D|IY|AA|K:S|IY|S|AY|T|IH|D|AY|N|_|
H|O|N|E|	HH|OW|N|_|
K|E|T|N|E:R|	K|EH|T|N|ER|
C|A|R|D|H|O|L|D|E:R|S|	K|AA|R|D|HH|OW|L|D|ER|Z|
P|E|R|E|G|R|I|N|E|	P|EH|R|AH|G|R|IY|N|_|
B|U|L:L|E|N|	B|UH|L|AH|N|
A|L|M|O|N|	AA|L|M|AH|N|
A|Z|I|D|O|T:H|Y|M|I|D|I|N|E|	AH|Z|IH|D|AH|TH|AY|M|AH|D|IY|N|_|
H|O|M|E|O:W|N|E:R|S|	HH|OW|M|_|OW|N|ER|Z|
R|U|E|F|	R|UW|_|F|
T|R|I|A|N|G|L|E|':S|	T|R|AY|AE|NG|G|AH|L|Z|
H|A|N|C|E|	HH|AE|N|S|_|
B|R|O:O|M|E|	B|R|UW|M|_|
C|A|T:H|O:L|I|C|S|	K|AE|TH|L|IH|K|S|
A|L:L|M|O|N|	AO|L|M|AH|N|
D|E|R|E|N|Z|O|	D|IH|R|EH|N|Z|OW|
R|Y|O|B|I|	R|AY|OW|B|IY|
P|O:I|N|D|E|X|T|E:R|':S|	P|OY|N|D|EH|K:S|T|ER|Z|
K|H|A|S|B|U|L|A|T|O|V|'|S|	K|_|AA|S|B|AH|L|AA|T|AA|F|_|S|
W|A:L|K|U|P|	W|AO|K|AH|P|
S|O:U|K|U|P|	S|AW|K|AH|P|
C|O|R|A|	K|AO|R|AH|
G|R|I|P|	G|R|IH|P|
C|A|R|E|G|I|V|I|N:G|	K|EH|R|_|G|IH|V|IH|NG|
K|A|N|D|A|H|A|R|	K|AE|N|D|AH|HH|AA|R|
P|O:U|N|D|S|T|O|N|E|	P|AW|N|D|S|T|OW|N|_|
T:H|R|I|L:L|I|N:G|	TH|R|IH|L|IH|NG|
E|M|P|L|O:Y|E|D|	EH|M|P|L|OY|_|D|
N|O|N|P|A|C|I|F|I|S|T|S|	N|AA|N|P|AE|S|IH|F|IH|S|T|S|
T|O|L|A|N|	T|OW|L|AH|N|
K|I|E|V|	K|IY|EH|V|
U|N|E|V|E|N|	AH|N|IY|V|AH|N|
D|A|M|P|E:R|S|	D|AE|M|P|ER|Z|
M|I|T:T|E|R:R|A|N|D|':S|	M|IY|T|_|ER|AE|N|D|Z|
V|O|S|B|E:R|G|	V|AA|S|B|ER|G|
L|U|D|L|A|M|	L|AH|D|L|AH|M|
A|F:F|I|L|I|A|T|E|'|S|	AH|F|IH|L|IY|EY|T|_|_|S|
M|E|T|Z|G|E:R|':S|	M|EH|T|S|G|ER|Z|
W|O:R|L|D|P|A|S:S|	W|ER|L|D|P|AE|S|
R|E:U|T|E:R|S|'|	R|OY|T|ER|Z|_|
D|O|M|I|N|O|S|	D|AA|M|IH|N|OW|Z|
C|A|P|I|T|O|L|':S|	K|AE|P|IH|T|AH|L|Z|
P|I|L:L|S|B|U|R|Y|	P|IH|L|Z|B|EH|R|IY|
R|E|B|E|L:L|I|O:U|S|N|E|S:S|	R|AH|B|EH|L|IY|AH|S|N|AH|S|
K|I|L:L|O:R|Y|	K|IH|L|ER|IY|
T|E|E|N|A|G|E:R|S|	T|_|IY|N|EY|JH|ER|Z|
G|R|A|V|I|M|E|T|R|I|C|	G|R|AE|V|AH|M|EH|T|R|IH|K|
L|I|Q|U|I|D|A|T|I|N:G|	L|IH|K|W|IH|D|EY|T|IH|NG|
B|O|U|R|N|I|A|S|	B|AO|_|R|N|IY|AH|S|
A|B|I|D|E|S|	AH|B|AY|D|_|Z|
P|E|E|P|	P|_|IY|P|
E|M|E:R|T|O|N|	IH|M|ER|T|AH|N|
L|O|V|E|J|O:Y|	L|AH|V|_|JH|OY|
S|C|H|E|I|B|L|E|	S|K|_|_|AY|B|AH|L|
V|I|E|T|C|O|N:G|	V|IY|EH|T|K|AO|NG|
S|M|U|G:G|L|E:R|	S|M|AH|G|L|ER|
W|O:R|K|E:R|':S|	W|ER|K|ER|Z|
H|A|V|E:R|L|A|N|D|	HH|AE|V|ER|L|AH|N|D|
H|O|L:L|E:R|N|	HH|AA|L|ER|N|
C|U:R|S|O:R|Y|	K|ER|S|ER|IY|
F|A|G|U|N|D|E|S|	F|AE|G|AH|N|D|_|Z|
S|O|N:N|E|B|O|R|N|	S|AA|N|IH|B|AO|R|N|
C|R|A|F|T|S|M|A|N|	K|R|AE|F|T|S|M|AH|N|
A|R|C:H|I|B|A|L|D|	AA|R|CH|AH|B|AO|L|D|
S:H|U|B|E:R|T|	SH|UW|B|ER|T|
S|O|A|P|S|	S|OW|_|P|S|
A|B|I|O|L|A|	AA|B|IY|OW|L|AH|
T|E:A|S|L|E|Y|	T|IY|Z|L|_|IY|
P:H|I|L|I|S|T|I|N|E|S|	F|IH|L|AH|S|T|IY|N|_|Z|
B|A|N|K|I|N:G|	B|AE|NG|K|IH|NG|
K|E|N|Y|A|N|S|	K|EH|N|Y|AH|N|Z|
W|A:Y|	W|EY|
T|A|K|E|S:H|I|M|A|	T|AE|K|IH|SH|IY|M|AH|
B|R|A|D|S:H|A:W|	B|R|AE|D|SH|AO|
R|E|T|A:I|N|	R|IH|T|EY|N|
C|R|U|N|C:H|	K|R|AH|N|CH|
M|O|N|A|R|C|H|	M|AA|N|AA|R|K|_|
R|A|D|I|O|S|	R|EY|D|IY|OW|Z|
B|R|O|N|S|T|O|N|	B|R|AA|N|S|T|AH|N|
P|E:R|P|E|T|U|A|T|E|	P|ER|P|EH|CH:AH|W|EY|T|_|
P|I|N:N|A|C|L|E|	P|IH|N|AH|K|AH|L|
B|A:L|M|S|	B|AA|M|Z|
B|A|K|E|M|A|N|	B|EY|K|_|M|AH|N|
T|A|R|B|E|L:L|	T|AA|R|B|EH|L|
R|E|C|O|V|E:R|Y|':S|	R|IH|K|AH|V|ER|IY|Z|
E|D|I|F|I|C|E|	EH|D|AH|F|AH|S|_|
A:U|S|T|I|N|	AO|S|T|AH|N|
L|I|R|E|	L|IH|R|AH|
W|E|D:G|E|S|	W|EH|JH|AH|Z|
M|A|R|S:H|B|U:R|N|	M|AA|R|SH|B|ER|N|
L|E|D|V|I|N|A|	L|EH|D|V|IY|N|AH|
S:C:H|M|E|L|Z|L|E|	SH|M|EH|L|Z|AH|L|
P|A|T|E|R|A|	P|AA|T|EH|R|AH|
D|H|O|N|D:T|	D|HH|AA|N|T|
D|E|O|	D|IY|OW|
C|L|A|R|K|E|N|	K|L|AA|R|K|EH|N|
M|A|E|S|	M|EY|_|Z|
R|O|M|A|N|O|S|K|I|	R|AH|M|AH|N|AW|S|K|IY|
S|N|O|B:B|Y|	S|N|AA|B|IY|
P|Y|L|A|N|D|	P|AY|L|AH|N|D|
H|O|R|A|C|I|A|	HH|AO|R|AA|S|IY|AH|
R|A|B|I|N|	R|AA|B|IY|N|
M|E|I|S|	M|_|IY|Z|
H|O:O|K|E:D|	HH|UH|K|T|
B|A|T|S|O|N|	B|AE|T|S|AH|N|
L|A|S|L|E|Y|	L|AE|S|L|_|IY|
S|K|I|P:P|A|':S|	S|K|IH|P|AH|Z|
A|T|R|O|P:H|I|E|D|	AE|T|R|AH|F|IY|_|D|
E|X|A|C|T|S|	IH|G:Z|AE|K|T|S|
N|E:R|V|O|S|A|	N|ER|V|OW|S|AH|
R|E|T|E|L:L|I|N:G|	R|IY|T|EH|L|IH|NG|
P|O|T|H|O|L|E|	P|AA|T|HH|OW|L|_|
B|E|N|T|L|E:R|	B|EH|N|T|L|ER|
W|I|G|M|O|R|E|	W|IH|G|M|AO|R|_|
D|U|L:L|N|E|S:S|	D|AH|L|N|AH|S|
B|R|I|S|E|N|O|	B|R|IY|S|EH|N|OW|
L|E:A|S:H|E|S|	L|IY|SH|IH|Z|
D|A|L|O|I|A|	D|AA|L|OW|Y|AH|
M|A|R|O|L|T|	M|AE|R|OW|L|T|
H|A|F|E|Z|	HH|AA|F|EH|Z|
A|M|A|L|G|A|M|A|T|E|D|	AH|M|AE|L|G|AH|M|EY|T|IH|D|
B|U|L:L|W|I|N|K|L|E|	B|UH|L|W|IH|NG|K|AH|L|
C|L|A|R|D|Y|	K|L|AA|R|D|IY|
R|E|D|L|A|N|D|	R|EH|D|L|AH|N|D|
O|V|E:R|V|A|L|U|A|T:I|O|N|	OW|V|ER|V|AE|L|Y:UW|EY|SH|AH|N|
M|C|C|U|L:L|E|Y|	M|AH|K|AH|L|_|IY|
M|I|N|E:R|V|A|	M|AH|N|ER|V|AH|
M|C|M|A|H|A|N|	M:AH|K|M|EY|HH|AH|N|
C|O|C:K|W|E|L:L|':S|	K|AA|K|W|EH|L|Z|
K:N|I|P|P|L|E|	N|IH|P|AH|L|_|
G|R|A|Z|E|D|	G|R|EY|Z|_|D|
F|I|N|E|D|	F|AY|N|_|D|
L|I|P|S|	L|IH|P|S|
W|O|M|A|C:K|	W|OW|M|AE|K|
C|O|R|N|E:R|	K|AO|R|N|ER|
P|O|C:K|E|T|I|N:G|	P|AA|K|AH|T|IH|NG|
R|E|S|U|L|T|	R|IH|Z|AH|L|T|
F|R|I|D|A|Y|S|	F|R|AY|D|_|IY|Z|
P|E|N:N|Y|W|E|L:L|	P|EH|N|IY|W|EH|L|
S|O|V|I|E|T|S|'|	S|OW|V|IY|EH|T|S|_|
O|M|E|L|I|A|	OW|M|EH|L|IY|AH|
R|I|E|G|E:R|	R|IY|_|G|ER|
U|N|D|E:R|P|A:Y|M|E|N|T|S|	AH|N|D|ER|P|EY|M|AH|N|T|S|
D|E|W|E|E|S|	D|_|UW|_|IY|Z|
D|A|V|E|S|	D|EY|V|_|Z|
F|A|R|L|A|N|D|	F|AA|R|L|AH|N|D|
V|E:R|H|E|Y|	V|ER|HH|_|IY|
S|T|E:R|M|A|N|	S|T|ER|M|AH|N|
C|A|R:R|E|T:T|A|	K|AA|R|EH|T|AH|
J|A:I|L|H|O:U|S|E|	JH|EY|L|HH|AW|S|_|
S|L|E|E|P|S|	S|L|_|IY|P|S|
S|T|R|O|S:S|E|N|	S|T|R|AO|S|EH|N|
I|S|E|N|H|A|R|T|	AY|Z|AH|N|HH|AA|R|T|
M|E|E|	M|_|IY|
H|I|L|S|I|N:G|E:R|	HH|IH|L|S|IH|NG|ER|
T|R|A|E|G|E:R|	T|R|_|EH|G|ER|
P|R|I|O|R|I|T|I|Z|I|N:G|	P|R|AY|AO|R|AH|T|AY|Z|IH|NG|
P|E:R|F|U|M|E|S|	P|ER|F|Y:UW|M|_|Z|
B|A|L|E|	B|EY|L|_|
M|E:R|W|Y|N|	M|ER|W|IH|N|
M|I|G|	M|IH|G|
D|E|N|E|U|V|E|	D|IH|N|_|AH|V|_|
T|O:W|S|L|E|Y|	T|OW|S|L|_|IY|
S|O|A|P|B|O|X|	S|OW|_|P|B|AA|K:S|
M|C|K|E|T:H|A|N|	M|AH|K|EH|TH|AH|N|
E:A|S|L|E|Y|	IY|Z|L|_|IY|
C|A|P|I|T|A|N|O|	K|AA|P|IY|T|AA|N|OW|
C|A|N|T|R|E|L:L|E|	K|AH|N|T|R|EH|L|_|
C|O|A|U|T:H|O:R|	K|OW|AA|_|TH|ER|
S|U|M:M|A|	S|UW|M|AH|
H|O|L|D|E:R|S|'|	HH|OW|L|D|ER|Z|_|
M|I|L|B|A|N|K|	M|IH|L|B|AE|NG|K|
M|O|T|E|	M|OW|T|_|
G|E|S|T|U:R|E|S|	JH|EH|S|CH|ER|_|Z|
E|V|E:R|L|A|S|T|I|N:G|	EH|V|ER|L|AE|S|T|IH|NG|
M|O|R|E|R|A|	M|AO|R|EH|R|AH|
I|M|P|E:A|C:H|A|B|L|E|	IH|M|P|IY|CH|AH|B|AH|L|
M|C|C|O:W|N|	M|AH|K|AW|N|
Y|E|T:T|	Y|EH|T|
D|A|D|	D|AE|D|
C:H|A|N|G|E|A|B|L|E|	CH|EY|N|JH|_|AH|B|AH|L|
H|U|S:S|A:R|	HH|AH|S|ER|
S|C|R|I|B:B|L|E:R|S|	S|K|R|IH|B|L|ER|Z|
F|A|C|T|O:R|	F|AE|K|T|ER|
M|A|R|T|I|N|E|	M|AA|R|T|IY|N|_|
P|I|E|L|A|	P|IY|_|L|AH|
S|I|E|F|E:R|T|'|S|	S|IY|_|F|ER|T|_|S|
R|E|C|U|P|E:R|A|T:I|O|N|	R|IH|K|UW|P|ER|EY|SH|AH|N|
M|O|L|D|A|V|I|A|	M|OW|L|D|EY|V|IY|AH|
H|U|S|T|L|E|D|	HH|AH|S|AH|L|_|D|
L|U|N|	L|AH|N|
E|P:P|O|L|I|T|O|	EH|P|OW|L|IY|T|OW|
P|R|O|X|I|M|A|L|	P|R|AA|K:S|AH|M|AH|L|
R|O|S|E|L|A:W|N|	R|OW|Z|_|L|AO|N|
P|U|S:H|U|P|	P|UH|SH|AH|P|
E|X|H|A:U|S|T|	IH|G:Z|_|AO|S|T|
R|E|S|E|M|B|L|A|N|C|E|S|	R|IY|Z|EH|M|B|L|AH|N|S|AH|Z|
S|T|A|G|I|N:G|	S|T|EY|JH|IH|NG|
O|S|I|E|C|K|I|	AH|S|IY|_|T:S|K|IY|
H|I|N|E|Y|	HH|IH|N|_|IY|
D|E|J|E|C|T|E|D|	D|IH|JH|EH|K|T|IH|D|
H|A:U|P|T|F|U|H|R|E:R|	HH|AW|P|T|F|Y:UH|_|R|ER|
K|U:R|S|H|I|K|O|V|	K|ER|SH|N|IH|K|AO|V|
S|T|R|A|H|L|E|	S|T|R|EY|HH|AH|L|
D|A|L:L|I|E|D|	D|AE|L|IY|_|D|
M|O|C:K|E:D|	M|AA|K|T|
S|E|M|O|N|	S|EH|M|AH|N|
C|A|L|M|A|R|T|	K|AA|L|M|AA|R|T|
R|O|D|E:R|	R|OW|D|ER|
R|E|P|O|S|E|	R|IY|P|OW|Z|_|
D|I|N|A|P|O|L|I|	D|IH|N|AE|P|AH|L|IY|
P|U|T:T|	P|AH|T|
E|M|B|A|S:S|Y|':S|	EH|M|B|AH|S|IY|Z|
V|R|A|D|E|N|B|U:R|G|	V|R|EY|D|AH|N|B|ER|G|
O|V|E:R|S|E|L:L|	OW|V|ER|S|EH|L|
G|A|N|G|L|	G|AE|NG|G|AH:L|
G|I|E|S|B|R|E|C|H|T|	G|IY|_|S|B|R|IH|K|_|T|
I|M|P|R|O|P|R|I|E|T|Y|	IH|M|P|R|AH|P|R|AY|AH|T|IY|
L|I:G:H|T|H|O:U|S|E|S|	L|AY|T|HH|AW|S|IH|Z|
H|E|I|D|E|	HH|_|AY|D|_|
T|W|I|G|	T|W|IH|G|
D|E|K|U|Y|P|E:R|	D|IH|K|_|AY|P|ER|
D|E|S|E:R|T|E:R|S|	D|EH|Z|ER|T|ER|Z|
F|R|A|C|T:I|O|N|S|	F|R|AE|K|SH|AH|N|Z|
M|A|T|A|L|A|	M|AH|T|AA|L|AH|
B|O|R|D|A|L:L|O|	B|AO|R|D|AE|L|OW|
H|A|B|E:R|K|O:R|N|	HH|AE|B|ER|K|ER|N|
W|E|N|O|N|A|	W|EH|N|AH|N|AH|
C|A:U|L|F|I|E|L|D|	K|AO|L|F|IY|_|L|D|
C|O:U|N|T|E:R|I|N|T|E|L:L|I|G|E|N|C|E|	K|AW|N|T|ER|IH|N|T|EH|L|IH|JH|AH|N|S|_|
C|O|L|U|M|B|U|S|	K|AH|L|AH|M|B|AH|S|
N|E|E|N|A|N|	N|_|IY|N|AH|N|
W|O|L|F|'|S|	W|UH|L|F|_|S|
B|O:O|T|S|	B|UW|T|S|
F|L|O:I|R|E|N|D|A|	F|L|OY|R|EH|N|D|AH|
E|X|H|I|B|I|T|E|D|	IH|G:Z|_|IH|B|AH|T|AH|D|
P|O:U|	P|UW|
R|A|S|I|A|	R|AA|S|IY|AH|
E|D|I|S|O|N|	EH|D|IH|S|AH|N|
P|O|S|T|M|A|S|T|E:R|S|	P|OW|S|T|M|AE|S|T|ER|Z|
R|E|S|E|M|B|L|I|N:G|	R|IH|Z|EH|M|B|AH:L|IH|NG|
A|M|W|A:Y|	AE|M|W|EY|
K|S|I|A|Z|E|K|	K:AH|S|IY|AA|Z|EH|K|
W|A:I|D|	W|EY|D|
C|O|N|V|E:R|S|A|T:I|O|N|A|L|I|S|T|	K|AA|N|V|ER|S|EY|SH|AH|N|AH|L|AH|S|T|
D|E|T|E:R|M|I|N|A|B|L|E|	D|IH|T|ER|M|AH|N|AH|B|AH|L|
A|R|G|U|E|S|	AA|R|G|Y:UW|_|Z|
P|O|N|D|E:R|E|D|	P|AA|N|D|ER|_|D|
C|A|R|N|I|V|O|R|E|S|	K|AA|R|N|AH|V|AO|R|_|Z|
F|R|A|N|C|I|S|V|I|L:L|E|	F|R|AE|N|S|IH|S|V|IH|L|_|
U|N|R|E|L|E:A|S|E:D|	AH|N|R|IH|L|IY|S|T|
Z|E|I|N|E:R|	Z|_|AY|N|ER|
D|A|R|L|E|Y|	D|AA|R|L|_|IY|
L|A:W|M|A|N|	L|AO|M|AH|N|
L|I|B|E:R|T|I|N|E|S|	L|IH|B|ER|T|IY|N|_|Z|
A|D|A|P|T|A|P|L|E|X|	AH|D|AE|P|T|AH|P|L|EH|K:S|
P|E|T:T|Y|	P|EH|T|IY|
C|L|E:A|V|E|	K|L|IY|V|_|
H|A:U|N|T|	HH|AO|N|T|
O|H|A|I:R|	AA|HH|_|ER|
K:N|E|E|D|	N|_|IY|D|
S|A|D|L|Y|	S|AE|D|L|IY|
P|A|R|Q:U|E|T|	P|AA|R|K|EY|_|
E|V|O|L|V|E|D|	IH|V|AA|L|V|_|D|
B|I|L|K|A|	B|IH|L|K|AH|
M|I|R|A|B|E|L:L|E|	M|AO|R|AH|B|AH|L|_|
L|O|L:L|I|P|O|P|	L|AA|L|IY|P|AA|P|
U|M|B|A|U:G:H|	AH|M|B|_|AW|
Y|E:A|T|O|N|	Y|IY|T|AH|N|
A|L|A|R|M|':S|	AH|L|AA|R|M|Z|
D|E|L|I:G:H|T|F|U|L:L|Y|	D|IH|L|AY|T|F|AH|L|IY|
C|U|T|O|F:F|S|	K|AH|T|AO|F|S|
C|O|N|C|U:R|S|	K|AH|N|K|ER|Z|
A|L|':S|	AE|L|Z|
H|A:I|T|	HH|EY|T|
L|Y|B|R|A|N|D|	L|AY|B|R|AE|N|D|
A:L|M|Y|	AO|M|IY|
A|T:T|A|B|O:Y|S|	AE|T|AH|B|OY|Z|
U|M|B|E|L|	AH|M|B|AH|L|
O|V|E:R|S|I|M|P|L|I|F|Y|	OW|V|ER|S|IH|M|P|L|IH|F|AY|
D|U|N|A|V|A|N|T|	D|UW|N|AA|V|AH|N|T|
S|O|V|E|X|P|O|R|T|F|I|L|M|	S|OW|V|EH|K:S|P|AO|R|T|F|IH|L|M|
P|E|R|I|O|D|S|	P|IH|R|IY|AH|D|Z|
E|X|P|L|O:R|A|T:I|O|N|S|	EH|K:S|P|L|ER|EY|SH|AH|N|Z|
E|S:S|A:Y|	EH|S|EY|
C|O|N|C|E|P|T|S|	K|AA|N|S|EH|P|T|S|
V|O:Y|A|G|E:R|':S|	V|OY|IH|JH|ER|Z|
M|C|G|O|L|D|R|I|C:K|	M|AH|G|OW|L|D|R|AH|K|
K|O|S:S|M|A|N|	K|AO|S|M|AH|N|
T|R|O:O|P|S|	T|R|UW|P|S|
T|I|C:K|E|T|R|O|N|	T|IH|K|AH|T|R|AA|N|
D|I|S:S|O|C|I|A|T:I|O|N|	D|IH|S|OW|S|IY|EY|SH|AH|N|
E|I|S|A|I|	_|AY|S|_|AY|
D|O|R|O|N|	D|AO|R|AH|N|
A|C|C|O|M|P|A|N|I|S|T|	AH|_|K|AH|M|P|AH|N|AH|S|T|
G|R|O:O|T|E:R|S|	G|R|UW|T|ER|Z|
B|R|O:O|M|F|I|E|L|D|	B|R|UW|M|F|IY|_|L|D|
M|A:R|H|E|F|K|A|	M|ER|HH|EH|F|K|AH|
C|A|S:S|O|W|A|R|Y|	K|AE|S|AH|W|EH|R|IY|
B|A|R|T|E|K|	B|AA|R|T|EH|K|
M|E|S|O|T:H|O|R|A|X|	M|EH|Z|AH|TH|AO|R|AE|K:S|
H|I|N:N|E|N|K|A|M|P|	HH|IH|N|IH|N|K|AE|M|P|
M|U|Z|I|K|	M|Y:UW|Z|IH|K|
A:I|R|M|A:I|L|	EH|R|M|EY|L|
G|R|A|P|P|L|E|D|	G|R|AE|P|AH|L|_|D|
S:C:H|N|I|T|Z|	SH|N|IH|T|S|
D|E|R|O:Y|	D|IH|R|OY|
S:H|O|R|T|Z|'|	SH|AO|R|T|S|_|
E|C:K|A|R|T|	EH|K|AA|R|T|
T|R|I|U|M|P:H|E:D|	T|R|AY|AH|M|F|T|
F|L|U|N|K|S|	F|L|AH|NG|K|S|
B|U:R|F|E|I|N|D|	B|ER|F|_|AY|N|D|
S|O|F|T|E|N|I|N:G|	S|AO|F|AH|_|N|IH|NG|
C|O:U|N|T|E:R|C|U|L|T|U:R|E|	K|AW|N|T|ER|K|AH|L|CH|ER|_|
O:U|T|C|R|Y|	AW|T|K|R|AY|
M|O|D|I|G|L|I|A|N|I|	M|OW|D|IH|G|L|IY|AA|N|IY|
C|A|R|D|I|G|A|N|S|	K|AA|R|D|IH|G|AH|N|Z|
M|A|R:R|O:W|	M|EH|R|OW|
T|O|	T|UW|
S|I|L|V|I|A|	S|IH|L|V|IY|AH|
S|T|O|N|E|W|A|L:L|I|N:G|	S|T|OW|N|_|W|AO|L|IH|NG|
T|R|O:Y|	T|R|OY|
K|I:R|K|	K|ER|K|
Q|U|I|N|T|O|	K|W|IH|N|T|OW|
B|A|T:H|R|O:O|M|S|	B|AE|TH|R|UW|M|Z|
E|N|Z|O|	EH|N|Z|OW|
E|B|O|L|A|	IY|B|OW|L|AH|
D|E|F|R|A|T|E|S|	D|EH|F|ER|EY|T|_|S|
B|O|U|R|G|	B|AO|_|R|G|
E|M|P|L|O:Y|	EH|M|P|L|OY|
T|O|R|I|A|N|	T|AO|R|IY|AH|N|
O:U|T|W|I|T|	AW|T|W|IH|T|
S|I|M|O|N|T|O|N|	S|AY|M|AH|N|T|AH|N|
L|E|F|T|I|E|S|	L|EH|F|T|IY|_|Z|
S:C:H|W|E|E|R|S|	SH|W|_|IH|R|Z|
C|L|I|P:P|I|N:G|S|	K|L|IH|P|IH|NG|Z|
S|U|P|E:R|F|R|E:I:G:H|T|E:R|	S|UW|P|ER|F|R|EY|T|ER|
A|S|C|H|O|F:F|	AE|S|K|HH|AO|F|
A|R|N|O|	AA|R|N|OW|
N|U|T:T|	N|AH|T|
F|R|E:I:G:H|T|	F|R|EY|T|
C|O|N|V|E:R|S|A|N|T|	K|AH|N|V|ER|S|AH|N|T|
T|E|K|N|O:W|L|E|D:G|E|	T|EH|K|N|AA|L|EH|JH|_|
C|L|A|M|P|S|	K|L|AE|M|P|S|
G|O|R|D|Y|	G|AO|R|D|IY|
E|L:L|E:R|Y|	EH|L|ER|IY|
E|S|C|O|	EH|S|K|OW|
A|B|S|T|R|A|C|T:I|O|N|	AE|B|S|T|R|AE|K|SH|AH|N|
W|O|L|P|E:R|	W|OW|L|P|ER|
H|A|S|I|D|I|C|	HH|AH|S|IH|D|IH|K|
G|E|N|O|C|I|D|A|L|	JH|EH|N|AH|S|AY|D|AH|L|
I|C|E|S|K|A|T|I|N:G|	AY|S|_|S|K|EY|T|IH|NG|
S|M|O|T:H|E:R|M|O|N|	S|M|AA|TH|ER|M|OW|N|
N|O|N|R|E|S|I|D|E|N|T:I|A|L|	N|AA|N|R|EH|Z|AH|D|EH|N|SH|AH|L|
R|E|M|A|R|K|E|T|E|D|	R|IY|M|AA|R|K|AH|T|IH|D|
D|E|L|R|I|N|A|':S|	D|EH|L|R|IY|N|AH|Z|
T|O|T|E|S|	T|OW|T|_|S|
B|I|L|I|N:G|S|	B|AY|L|IH|NG|Z|
H|E|I|R|E|S:S|	_|_|EH|R|AH|S|
Y|I|E|L|D|S|	Y|IY|_|L|D|Z|
P|A|N|E|L|I|Z|A|T:I|O|N|	P|AE|N|AH|L|AH|Z|EY|SH|AH|N|
D|U|M|L|A:O|	D|UW|M|L|AW|
D|I|P:P|E|L|	D|IH|P|AH|L|
S:H|I|N|W|A|	SH|IH|N|W|AH|
H|O|L|M|Q|U|I|S|T|	HH|OW|L|M|K|W|IH|S|T|
D|E|I|S|M|	D|IY|IH|Z|AH:M|
B|E|N|A|K|	B|EH|N|AH|K|
O|V|E|N|	AH|V|AH|N|
L|I|E|S|	L|AY|_|Z|
D|I|S|A|B|L|E|S|	D|IH|S|EY|B|AH|L|Z|
I|N|F|U|R|I|A|T|E|D|	IH|N|F|Y:UH|R|IY|EY|T|AH|D|
M|E|N|O|R|A|H|S|	M|AH|N|AO|R|AH|_|Z|
G|E|N|T|I|L|E|	JH|EH|N|T|AY|L|_|
Q|U|A|L|I|F|Y|	K|W|AA|L|AH|F|AY|
M|E|S:S|E:R|S:C:H|M|I|T:T|	M|EH|S|ER|SH|M|IH|T|
A|B|U|S|E:R|	AH|B|Y:UW|Z|ER|
F|I|N|D|L|I|N:G|	F|IH|N|D|AH:L|IH|NG|
I|N|T|E|N|S|I|F|Y|I|N:G|	IH|N|T|EH|N|S|AH|F|AY|IH|NG|
C|A|B:B|Y|	K|AE|B|IY|
L|E|I|M|E:R|T|	L|_|IY|M|ER|T|
A|L:L|O|C|A|T:I|O|N|S|	AE|L|AH|K|EY|SH|AH|N|Z|
M|E|T|I|S|	M|EH|T|IH|S|
N|A|R|Y|	N|EH|R|IY|
H|A|N|G|I|N|'|	HH|AE|NG|G|IH|N|_|
T|Y|G|E:R|	T|AY|G|ER|
A|L:L|Y|':S|	AH|L|AY|Z|
F|E|I|G|I|N|	F|_|AY|G|IH|N|
A|R|E|L:L|A|N|O|	AA|R|EH|L|AA|N|OW|
L|I|N|E|B|A|R|G|E:R|	L|IH|N|IH|B|AA|R|G|ER|
F|U|J|I|	F|UW|JH|IY|
R|O:O|K|S|T|O:O|L|	R|UH|K|S|T|UW|L|
C:H|I:R|P|	CH|ER|P|
F|E|A|R|O|N|	F|IH|_|R|AH|N|
R|E|S|T|R|O:O|M|S|	R|EH|S|T|R|UW|M|Z|
I|N|F|O:R|M|A|T:I|O|N|':S|	IH|N|F|ER|M|EY|SH|AH|N|Z|
M|A|R|T|I|N|I|S|	M|AA|R|T|IY|N|IY|Z|
K|U:R|T|E|N|B|A|C|H|	K|ER|T|IH|N|B|AA|K|_|
P|A|S|T|	P|AE|S|T|
Y|I|D:D|I|S:H|	Y|IH|D|IH|SH|
W|A|L:L|I|N:G|	W|AO|L|IH|NG|
P|A|R|Z|I|A|L|E|	P|AA|R|Z|IY|AA|L|IY|
G|R|E:Y|L|A|G|	G|R|EY|L|AE|G|
E|T:H|I|O|P|I|A|':S|	IY|TH|IY|OW|P|IY|AH|Z|
P|Y|K|A|	P|IH|K|AH|
H|A|H|M|	HH|AE|_|M|
B|R|A|S:S|F|I|E|L|D|	B|R|AE|S|F|IY|_|L|D|
C|O|M|P|A|R|E|	K|AH|M|P|EH|R|_|
B|E|R:R|I|S|	B|EH|R|IY|Z|
T|R|I|B|U|T|A|R|Y|	T|R|IH|B|Y:AH|T|EH|R|IY|
F|O:O|T|H|O|L|D|S|	F|UH|T|HH|OW|L|D|Z|
R|O|M|A|N|T|I|C|	R|OW|M|AE|N|T|IH|K|
K:N|I:G:H|T|S|	N|AY|T|S|
P|A|S|S:I|O|N|	P|AE|_|SH|AH|N|
S:Z|U|C|S|	SH|AH|K|S|
P|A|R|A|L|Y|Z|E|	P|EH|R|AH|L|AY|Z|_|
W|A|L|G|R|E|E|N|	W|AO|L|G|R|_|IY|N|
U|N|S|U:I|T|E|D|	AH|N|S|UW|T|IH|D|
D|E|W|O:O|D|Y|	D|IY|W|UH|D|IY|
S|P|A|N|G|L|E:R|	S|P|AE|NG|G|AH:L|ER|
B|R|O|D|E:R|S|O|N|	B|R|AA|D|ER|S|AH|N|
S|T|E:Y|E:R|	S|T|EY|ER|
P|E|N:N|I|N:G|S|	P|EH|N|IH|NG|Z|
M|O|N|T|A|G|E|	M|AA|N|T|AA|ZH|_|
F|L|I|N:G|S|	F|L|IH|NG|Z|
S:H|U|S|T|E:R|M|A|N|	SH|AH|S|T|ER|M|AH|N|
T|I:G:H|T|R|O|P|E|	T|AY|T|R|OW|P|_|
R|E|S|I|S|T|O:R|S|	R|IH|Z|IH|S|T|ER|Z|
U|Y|E|H|A|R|A|	UW|Y|EY|HH|AA|R|AH|
L|A|N|G|I|L:L|	L|AE|NG|G|AH|L|
C|O|M|F|O:R|T|E:R|	K|AH|M|F|ER|T|ER|
P|E|D|R|I|C:K|	P|EH|D|R|IH|K|
C|R|U|N|C:H|I|N:G|	K|R|AH|N|CH|IH|NG|
S|T|U|D|	S|T|AH|D|
H|U|X|T|A|B|L|E|S|	HH|AH|K:S|T|AH|B|AH|L|Z|
P|E|N|H|	P|EH|N|_|
R|O|D|R|I|C:K|	R|AA|D|R|IH|K|
C|O|R|D|E:R|	K|AO|R|D|ER|
S|T|O|R|F|E:R|	S|T|AO|R|F|ER|
S|A|N|D|W|I|C:H|E|S|	S|AE|N|D|W|IH|CH|IH|Z|
A|L|P:H|A|':S|	AE|L|F|AH|Z|
M|A|T|I|N|E|E|	M|AE|T|IH|N|_|EY|
G|E|O|R|G|I|A|D|I|S|	JH|_|AO|R|JH|IY|AA|D|IH|S|
S:H|A|K|E|D|O:W|N|S|	SH|EY|K|_|D|AW|N|Z|
W|E|A|R|I|E|D|	W|IH|_|R|IY|_|D|
S|A|N|T|E|L:L|I|	S|AA|N|T|EH|L|IY|
B|E|A:U|D|I|N|	B|_|OW|D|AE|N|
L|E|W|A|N|D|A|	L|AH|W|AA|N|D|AH|
A|F:F|O|L|T|E:R|	AE|F|OW|L|T|ER|
U|P|R|O|A|R|	AH|P|R|AO|_|R|
O|B|S|E|S:S|I|V|E|L|Y|	AA|B|S|EH|S|IH|V|_|L|IY|
L|U|C|	L|UW|K|
K|L|E|I|N|P|E|T|E:R|	K|L|_|AY|N|P|IY|T|ER|
I|N|T|U|I|T|I|V|E|	IH|N|T|UW|AH|T|IH|V|_|
F|R|E|D|E|L:L|A|	F|R|EH|D|EH|L|AH|
E|L|D|E:R|	EH|L|D|ER|
K|E|M|P|E|	K|EH|M|P|_|
F|O|J|T|I|K|	F|AA|Y|T|IH|K|
M|A|C:H|A|D|O|	M|AH|CH|AA|D|OW|
P|E:R|N|A|	P|ER|N|AH|
A|R|A|M|I|S|	EH|R|AH|M|IH|S|
L|O|G|I|E|	L|OW|JH|IY|_|
B|L|A|S:S|	B|L|AE|S|
R|U|E|T:H|	R|UW|_|TH|
C|H|R|I|S|T|A|	K|_|R|IH|S|T|AH|
S|E|P|T|I|M|U|S|	S|EH|P|T|IH|M|IH|S|
M|C|D|O:U|G|A|L|S|'|	M:AH|K|D|UW|G|AH|L|Z|_|
C|O|L|V|I|N|	K|OW|L|V|IH|N|
S|C|A|N:N|E:R|	S|K|AE|N|ER|
C|A|T|A|L|Y|Z|E|D|	K|AE|T|AH|L|AY|Z|_|D|
T|R|A|N|S|C|R|I|B|E:R|	T|R|AE|N|S|K|R|AY|B|ER|
P|O:I|S|O|N|	P|OY|Z|AH|N|
A|D|M|I|S|S:I|O|N|S|	AE|D|M|IH|_|SH|AH|N|Z|
K|E:R|P|E:R|	K|ER|P|ER|
Y|O:U|T:H|S|	Y|UW|DH|Z|
R|O|V|I|N:G|	R|OW|V|IH|NG|
S|P|I|E:R|I|N:G|	S|P|AY|ER|IH|NG|
M|O|N|O|H|U|L:L|	M|AA|N|AH|HH|AH|L|
B|R|O:W|N|I|N:G|	B|R|AW|N|IH|NG|
H|A|S:H|E|M|	HH|AE|SH|IH|M|
R|U|S:S|I|F|I|C|A|T:I|O|N|	R|AH|S|AH|F|AH|K|EY|SH|AH|N|
C:H|E|E|V|E:R|	CH|_|IY|V|ER|
N|E|W|B|O|L|D|	N|_|UW|B|OW|L|D|
E|V|O|C|A|T|I|V|E|	IH|V|AA|K|AH|T|IH|V|_|
T|O:O|B|I|N|	T|UW|B|AH|N|
H|E|T|Z|	HH|EH|T|S|
A|S:H|M|O|R|E|	AE|SH|M|AO|R|_|
S:H|A|R|P|E|N|	SH|AA|R|P|AH|N|
R|A|Z|O:R|S|	R|EY|Z|ER|Z|
A|G:G|R|E|G|A|T|E|	AE|G|R|AH|G|AH|T|_|
F|R|E|D|':S|	F|R|EH|D|Z|
E|U|R|O|S|T|A|R|	Y|UH|R|OW|S|T|AA|R|
U|N|F|O|L|D|S|	AH|N|F|OW|L|D|Z|
S|U|H|A|R|T|O|	S|UW|HH|AA|R|T|OW|
B|I:R|D|W|E|L:L|	B|ER|D|W|EH|L|
P|A|Q:U|E|	P|AE|K|_|
A|H|M|O:U|D|I|	AA|_|M|UW|D|IY|
R|A|K|I|N:G|	R|EY|K|IH|NG|
M|A|H|O|N|	M|EY|_|AH|N|
B|E|D|R|O:O|M|	B|EH|D|R|UW|M|
S|T|E|I|N|B|E:R|G|':S|	S|T|_|AY|N|B|ER|G|Z|
S|O:U|D|E:R|	S|AW|D|ER|
P|E|T:T|R|Y|	P|EH|T|R|IY|
M|I|N|I|M|I|L:L|	M|IH|N|IY|M|AA|L|
B|R|I|C|O|M|	B|R|IH|K|AH|M|
I|N|T|E:R|T|W|I|N|I|N:G|	IH|N|T|ER|T|W|AY|N|IH|NG|
A|H|M|A|D|	AA|_|M|AA|D|
B|L|E:Y|	B|L|EY|
H|A:I|M|O|V|I|T:C:H|	HH|EY|M|AH|V|IH|CH|
L|E|L|A|N|D|	L|IY|L|AH|N|D|
S|T|U|D|T|	S|T|AH|D|T|
B|A|R|K|M|A|N|	B|AA|R|K|M|AH|N|
P|S|Y|C|H|O|A|N|A|L|Y|S|T|	_|S|AY|K|_|OW|AE|N|AH|L|AH|S|T|
M|A|N|E|U|V|E:R|I|N:G|	M|AH|N|_|UW|V|ER|IH|NG|
P|E:R|S:H|A|R|E|	P|ER|SH|EH|R|_|
A|N|I|M|A|T|E|	AE|N|AH|M|AH|T|_|
E|L|A|T:I|O|N|	IH|L|EY|SH|AH|N|
S|E:A|B|A:U:G:H|	S|IY|B|AO|
M|I|S|A|P:P|L|Y|	M|IH|S|AH|P|L|AY|
M|U|L:L|A|L:L|Y|	M|AH|L|AH|L|IY|
C|L|U|N|K|E:R|S|	K|L|AH|NG|K|ER|Z|
W:R|O|B|L|E|S|K|I|	R|AH|B|L|EH|S|K|IY|
P|I|E|P:H|O|	P|IY|_|F|OW|
C|A|P:P|E|L:L|I|	K|AA|P|EH|L|IY|
S|U|P|E:R|S|E|D|E|S|	S|UW|P|ER|S|IY|D|_|Z|
L|O|D|L|E|Y|	L|AA|D|L|_|IY|
B|U:R:R|O:U:G:H|	B|ER|OW|
P|A|R|S|E|	P|AA|R|S|_|
H|I|S|T|O|R|I|A|N|	HH|IH|S|T|AO|R|IY|AH|N|
C|U|S:H|I:O|N|S|	K|UH|SH|AH|N|Z|
L|A|M|O:U|R|E|A:U:X|	L|AE|M|UH|R|_|OW|
A|R|I|S|T|O|T|L|E|':S|	EH|R|AH|S|T|AA|T|AH|L|Z|
C|L|I|F:F|S|'|	K|L|IH|F|S|_|
G|O|E|D|E|C:K|E|	G|OW|_|D|IH|K|_|
O:U|T|W|E:I:G:H|E|D|	AW|T|W|EY|_|D|
H|A:L|F|A|C|R|E|	HH|AE|F|EY|K|ER|_|
P|S|Y|C|H|O|T|I|C|	_|S|AY|K|_|AA|T|IH|K|
S:C:H|W|E:R|T|F|E|G|E:R|	SH|W|ER|T|F|IH|G|ER|
W|I|N|T|E:R|T:H|U:R|	W|IH|N|T|ER|TH|ER|
G|U|I|L|F|O:Y|L|E|	G|_|IH|L|F|OY|L|_|
C|O|N|S|C:I|O:U|S|	K|AA|N|_|SH|AH|S|
G|E|S|T|U:R|E|	JH|EH|S|CH|ER|_|
O|R|E|F:F|I|C|E|	AO|R|EH|F|IH|S|_|
Z|E|E|B|R|U|G:G|E|	Z|_|IY|B|R|UW|G|IY|
C|A|T|A|L|A|N|	K|AE|T|AH|L|AH|N|
J|A|N|G|L|E|	JH|AE|NG|G|AH|L|
S|K|Y|W|A:R|D|	S|K|AY|W|ER|D|
B|U|N:N|I|E|S|	B|AH|N|IY|_|Z|
L|E|D:G|E|S|	L|EH|JH|IH|Z|
N|I|C|O|R|	N|AY|K|AO|R|
B|A:R|O|M|E|T|E:R|S|	B|ER|AA|M|IH|T|ER|Z|
M|C|K|O:Y|	M|AH|K|OY|
G|U|	G|UW|
F|I|C|K|L|E|	F|IH|K|AH|L|_|
M|C|R|A:Y|	M:AH|K|R|EY|
P|R|I|V|A|T:I|O|N|	P|R|AY|V|EY|SH|AH|N|
H|A|R|U|O|	HH|AA|R|UW|OW|
S|I|C:K|L|E:R|	S|IH|K|L|ER|
V|A|L:L|I|E|R|E|	V|AE|L|IY|EH|R|_|
O|R|C|H|I|D|	AO|R|K|_|AH|D|
E|Y|E|S:H|A|D|E|	_|AY|_|SH|EY|D|_|
A|C:H|I|E|V|A|B|L|E|	AH|CH|IY|_|V|AH|B|AH|L|
S|T|R|U|M:M|I|N:G|	S|T|R|AH|M|IH|NG|
T:H|E|B|E|S|	TH|IY|B|_|Z|
N|I|Z|I|O|L|E|K|	N|IH|Z|IY|OW|L|EH|K|
I|A|V|A:R|O|N|E|	IY|AA|V|ER|OW|N|IY|
P|A|R|I|T|I|E|S|	P|EH|R|AH|T|IY|_|Z|
I|N|S|I|S|T|E|N|T|L|Y|	IH|N|S|IH|S|T|AH|N|T|L|IY|
B|A|R|I|N:G|	B|EH|R|IH|NG|
E|P|I|L|E|P|S|I|E|S|	EH|P|AH|L|EH|P|S|IY|_|Z|
B|O|T|F|L|Y|	B|AA|T|F|L|AY|
N|A|C|H|R|E|I|N|E:R|	N|AE|K|_|R|_|AY|N|ER|
B|I|L|B|R|E|Y|	B|IH|L|B|R|_|IY|
S|T|I|L:L|W|E|L:L|	S|T|IH|L|W|EH|L|
P:H|O|B|O|S|	F|OW|B|OW|S|
H|A|N:G|E|N|	HH|AE|NG|AH|N|
J|A|N|E|Y|	JH|EY|N|_|IY|
G|A:I|N|E:R|S|	G|EY|N|ER|Z|
T|O|G|A|	T|OW|G|AH|
C|R|U|S|T|	K|R|AH|S|T|
E|L|Z|I|N|G|A|	EH|L|Z|IY|NG|G|AH|
S|I|G|U:R|	S|IH|G|ER|
H|A|N|O|L|D|	HH|AE|N|OW|L|D|
U|T|I|L|I|Z|I|N:G|	Y:UW|T|AH|L|AY|Z|IH|NG|
A|N|O:R|E|X|I|C|S|	AE|N|ER|EH|K:S|IH|K|S|
D|A|M|A|G|E|	D|AE|M|AH|JH|_|
B|L|A|K|L|E|Y|	B|L|AE|K|L|_|IY|
G|E|H|R|I|S|	G|EH|_|R|IH|S|
F|R|A|N:N|I|E|	F|R|AE|N|IY|_|
C|O|R|D|A|G|E|	K|AO|R|D|AH|JH|_|
R|E|M|O|T|E|	R|IH|M|OW|T|_|
A|L|M|A|D|E|N|	AE|L|M|AH|D|AH|N|
Z|I|L:L|I|O|N|S|	Z|IH|L|Y|AH|N|Z|
W|A|L:L|M|A|N|	W|AO|L|M|AH|N|
S|T|R|A|N|D|L|I|N|E|S|	S|T|R|AE|N|D|L|AY|N|_|Z|
I|N|F|O:R|M|A|L|I|T|Y|	IH|N|F|ER|M|AE|L|IH|T|IY|
S:H|O:U|T|I|N:G|	SH|AW|T|IH|NG|
S|I|E|G|E|C|R|A|F|T|	S|IY|_|JH|_|K|R|AE|F|T|
S:C:H|A|L:L|O|C:K|	SH|AE|L|AH|K|
E|T|O|N|	IY|T|AH|N|
S|P|R|I|N:G|S|T|O|N|	S|P|R|IH|NG|S|T|AH|N|
B|E|N|E|V|O|L|E|N|T|	B|AH|N|EH|V|AH|L|AH|N|T|
O|P:P|E|D|I|S|A|N|O|	OW|P|EH|D|IY|S|AA|N|OW|
M|A|C:H|I|N|E|D|	M|AH|SH|IY|N|_|D|
T|E|N:N|E|S:S|E|A|N|S|	T|EH|N|IH|S|IY|AH|N|Z|
C|O|N|T|E|	K|AO|N|T|_|
B|R|I|N:G|H|U:R|S|T|	B|R|IH|NG|HH|ER|S|T|
L|U|C|C|H|E|T:T|I|	L|UW|_|K|_|EH|T|IY|
E|C:H|E|V|A|R:R|I|A|	EY|CH|EY|V|AA|R|IY|AH|
R|E|F|R|A|C|T|O:R|Y|	R|AH|F|R|AE|K|T|ER|IY|
M|C|D|E:A|L|	M:AH|K|D|IY|L|
L|A|M|Y|	L|EY|M|IY|
B|R|O|C:K|N|E:R|	B|R|AA|K|N|ER|
A|C|T|I|N:G|	AE|K|T|IH|NG|
A:I|M|I|N:G|	EY|M|IH|NG|
F|R|A|N|C|I|S|'|	F|R|AE|N|S|AH|S|_|
J|O|S|C|E|L|Y|N|E|	JH|AA|S|_|IH|L|AY|N|_|
V|I|D|E|O|T|A|P|I|N:G|	V|IH|D|IY|OW|T|EY|P|IH|NG|
V|I|G|E|L|A|N|D|	V|AY|G|_|L|AH|N|D|
N|A:U|G|L|E|	N|AO|G|AH|L|
N|E|E|P|E:R|	N|_|IY|P|ER|
S|T|I|L|E|S|	S|T|AY|L|_|Z|
W|E:R|T:H|	W|ER|TH|
L|A:W|B|R|E|A|K|E:R|S|	L|AO|B|R|_|EY|K|ER|Z|
K:N|O|C|H|	N|AA|K|_|
L|O:W|E:R|E|D|	L|OW|ER|_|D|
T|I|B|E|R|I|	T|IY|B|EH|R|IY|
M|O|N|E|Y|L|I|N|E|	M|AH|N|_|IY|L|AY|N|_|
P|E|N|I|T|E|N|T:I|A:R|I|E|S|	P|EH|N|IH|T|EH|N|CH|ER|IY|_|Z|
V|I:R|I|L|I|T|Y|	V|ER|IH|L|AH|T|IY|
C|H|R|I|S|T|L|I|E|B|	K|_|R|IH|S|T|L|IY|_|B|
D|R|A:W|D|O:W|N|	D|R|AO|D|AW|N|
F|E|R:R|O|M|A|G|N|E|T|	F|EH|R|OW|M|AE|G|N|AH|T|
S|A|L|A|M|A|N|C|A|	S|AE|L|AH|M|AE|NG|K|AH|
B|U|S|B|O:Y|	B|AH|S|B|OY|
S|I|X|T|E|E|N|T:H|	S|IH|K:S|T|_|IY|N|TH|
S:H|O:U|N|	SH|AW|N|
C|R|A|T|E:R|	K|R|EY|T|ER|
B|O|R:R|O:R|	B|AO|ER|R|
P|O|L|S|K|Y|	P|OW|L|S|K|IY|
G|A|L|O:O|B|':S|	G|AH|L|UW|B|Z|
P|I|O|N|E|E|R|I|N:G|	P|AY|AH|N|_|IH|R|IH|NG|
N|O|R|B|E|C:K|	N|AO|R|B|EH|K|
K|Y|N|E|	K|AY|N|_|
D|I|F:F|R|A|C|T|	D|IH|F|R|AE|K|T|
B|A|C:K|D|A|T|E|D|	B|AE|K|D|EY|T|IH|D|
A|D:D|I|E|	AE|D|IY|_|
B|O:O|M|	B|UW|M|
E|G:G|E|D|	EH|G|_|D|
D|E|L|I|V|E:R|I|N:G|	D|IH|L|IH|V|ER|IH|NG|
M|I|M|I|C:K|E:D|	M|IH|M|IH|K|T|
M|A|B|E|	M|EY|B|_|
G|R|I|E|V|E:R|S|	G|R|IY|_|V|ER|Z|
M|I|S|D|I|A|G|N|O|S|E|	M|IH|S|D|AY|IH|G|N|OW|Z|_|
V|I|S|A|G|E|	V|IH|Z|AH|JH|_|
O|R|I|O|L|E|S|'|	AO|R|IY|OW|L|_|Z|_|
W|A|D|A|	W|AA|D|AH|
G|E|I|S|E:R|T|	G|_|AY|S|ER|T|
C|A|M|P|A|N|E|L:L|I|	K|AA|M|P|AA|N|EH|L|IY|
M|I|N|U|T|E|'|S|	M|IH|N|AH|T|_|_|S|
P|L|A|T:T|E:R|S|	P|L|AE|T|ER|Z|
B|E|N|B|R|O:O|K|	B|EH|N|B|R|UH|K|
T|R|A|F:F|I|C:K|E:R|	T|R|AE|F|IH|K|ER|
C|O|N|S|I:G|N|M|E|N|T|	K|AH|N|S|AY|N|M|AH|N|T|
M|A|T|L|I|N|	M|AE|T|L|IH|N|
A|N|E|C|D|O|T|A|L|	AE|N|AH|K|D|OW|T|AH|L|
S|Q|U|I|L:L|A|N|T|E|	S|K|W|IY|L|AA|N|T|EY|
C|O|N|F|I:R|M|A|T:I|O|N|	K|AA|N|F|ER|M|EY|SH|AH|N|
R|I|E|B|M|A|N|	R|IY|_|B|M|AH|N|
L|A|D|E|H|O|F:F|	L|AE|D|AH|HH|AO|F|
D|E|N:N|O|	D|EH|N|OW|
P|A|K|E|H|A|	P|AH|K|EY|HH|AA|
B|R|U|N|D|I|D:G|E|	B|R|AH|N|D|IH|JH|_|
P|L|A|N|S|	P|L|AE|N|Z|
F|A|L|A|F|E|L|	F|AH|L|AA|F|AH|L|
N|O|N|R|E|N|E|W|A|B|L|E|	N|AA|N|R|IY|N|_|UW|AH|B|AH|L|
T|E|S|T|I|C|U|L|A:R|	T|EH|S|T|IH|K|Y:AH|L|ER|
P|A|N|K:K|I|	P|AE|NG|K|IY|
S|T|O|L:L|E|Y|	S|T|AA|L|_|IY|
N|A|P|K|I|N|	N|AE|P|K|IH|N|
J|A|R|D|I|N|E|	JH|AA|R|D|AY|N|_|
I|N|S|I|S|T|I|N:G|	IH|N|S|IH|S|T|IH|NG|
L|U|N|C:H|I|N:G|	L|AH|N|CH|IH|NG|
F|I|N|A|N|C|I|E|R|S|	F|IH|N|AH|N|S|IH|_|R|Z|
D|I|V|I|S|I|V|E|N|E|S:S|	D|IH|V|AY|S|IH|V|_|N|AH|S|
H|Y|P|O|T:H|E|T|I|C|A|L|	HH|AY|P|AH|TH|EH|T|AH|K|AH|L|
P|E|R:R|I|N|	P|EH|R|IH|N|
P|I|E|T|R|Z|A|K|	P|IY|_|T|ER|Z|AE|K|
S|A|N|I|	S|AE|N|IY|
Z|O|N|I|N:G|	Z|OW|N|IH|NG|
B|A|R|B|I|E|':S|	B|AA|R|B|IY|_|Z|
S:C:H|O|R|S:C:H|	SH|AO|R|SH|
R|E|G:G|A|E|	R|EH|G|EY|_|
P|O|E|T|I|C|A|L:L|Y|	P|OW|EH|T|IH|K|_|L|IY|
S:C:H|M|I|T|T|O:U|	SH|M|IH|_|CH|UW|
S|T|R|A:I|G:H:T|A|W|A:Y|	S|T|R|EY|T|AH|W|EY|
B|L|A|C:K|M|A|N|	B|L|AE|K|M|AH|N|
O:U|T|S|	AW|T|S|
V|L|A|D|I|V|O|S|T|O|K|	V|L|AE|D|IH|V|AO|S|T|AA|K|
S:C:H|W|A|N|	SH|W|AO|N|
B|U|S|L|O|A|D|S|	B|AH|S|L|OW|_|D|Z|
S|A|M|E|K|	S|AE|M|IH|K|
C|A|T|E:R|S|	K|EY|T|ER|Z|
M|I|D|D|L|E|T|O|N|	M|IH|D|AH|L|_|T|AH|N|
S|T|A|G|N|A|N|T|	S|T|AE|G|N|AH|N|T|
C|O|N|S|O|L|E|D|	K|AH|N|S|OW|L|_|D|
E|D|I|T|O|R|I|A|L|':S|	EH|D|AH|T|AO|R|IY|AH|L|Z|
U|N|T|I|E|D|	AH|N|T|AY|_|D|
J|E|N|R|E|T:T|E|	JH|EH|N|R|EH|T|_|
P|O|P|U|L|A:R|I|Z|I|N:G|	P|AA|P|Y:AH|L|ER|AY|Z|IH|NG|
O|D|I|O|R|N|E|	OW|D|IY|AO|R|N|IY|
C|R|E|D|I|T|W|O:R|T:H|Y|	K|R|EH|D|IH|T|W|ER|DH|IY|
S|E|L|F|	S|EH|L|F|
P|R|I|N|D|L|E|	P|R|IH|N|D|AH|L|
T|O:I|L|	T|OY|L|
S|E|F|T|O|N|	S|EH|F|T|AH|N|
P|A|T:H|A|N|	P|AE|TH|AH|N|
T:H|I:R|Z|A|	TH|ER|Z|AH|
P|U|B|L|I|C|A|T:I|O|N|	P|AH|B|L|IH|K|EY|SH|AH|N|
F|A:W|C|E|T:T|	F|AO|S|IH|T|
C|O:U|S|T|E|A:U|	K|UW|S|T|_|OW|
S|A|N|T|O:W|	S|AE|N|T|OW|
G|E|T|Z|	G|EH|T|S|
E|L|E|P:H|A|N|T|I|N|E|	EH|L|AH|F|AE|N|T|IY|N|_|
M|C|I|L|R|A|T:H|	M:AE|K|AH|L|R|AE|TH|
S|T|E|E|N|	S|T|_|IY|N|
S|K|E|T:C:H|Y|	S|K|EH|CH|IY|
F|O:L|K|S|T|O|N|E|	F|OW|K|S|T|OW|N|_|
P|O:U|S:S|I|N|	P|UW|S|IH|N|
C|O|R|T|I|	K|AO|R|T|IY|
R|E|C|A|P:P|E:D|	R|IY|K|AE|P|T|
G|U|T|W|A|K|S|	G|AH|T|W|AA|K|S|
R|E|N|E|W|A|L|	R|IH|N|_|UW|AH|L|
S|Y|M|P|A|T:H|Y|	S|IH|M|P|AH|TH|IY|
C|A|N|T|A|R|A|	K|AA|N|T|AA|R|AH|
C|O|V|E|L:L|I|	K|OW|V|EH|L|IY|
S|N|U|G:G|S|	S|N|AH|G|Z|
S:C:H|E|L:L|E|N|G|E:R|	SH|EH|L|IH|N|JH|ER|
N|E|O|C|O|N|S|E:R|V|A|T|I|V|E|	N|IY|OW|K|AH|N|S|ER|V|AH|T|IH|V|_|
E|D|E|S|	IY|D|_|Z|
L|O|R|I|T|A|	L|AO|R|IY|T|AH|
T:H|E|R|O|N|	TH|EH|R|AH|N|
V|A|L|U|A|T:I|O|N|	V|AE|L|Y:UW|EY|SH|AH|N|
J|A|N|T|Z|E|N|	JH|AE|N|T|Z|AH|N|
G|E:R|A|N|I|U|M|	JH|ER|EY|N|IY|AH|M|
P|O|L|E|M|I|C|	P|AH|L|EH|M|IH|K|
M|A|N|T|E|I|	M|AE|N|T|_|AY|
L|I|F|O:R|D|	L|IH|F|ER|D|
D|R|U|M:M|E:R|S|	D|R|AH|M|ER|Z|
K|I|L:L|G|O|R|E|	K|IH|L|G|AO|R|_|
L|U|S|I|G|N|A|N|	L|AH|S|IH|G|N|AH|N|
E|D:D|I|E|	EH|D|IY|_|
H|O|N|O:R|E|E|S|	_|AA|N|ER|_|IY|Z|
M|U|L|R|O:O|N|E|Y|	M|AH|L|R|UW|N|_|IY|
M|A|X|W|E|L:L|':S|	M|AE|K:S|W|EH|L|Z|
U|M|L|A|N|D|	AH|M|L|AH|N|D|
R|E|A|C|Q:U|I|R|E|	R|IY|AH|K|W|AY|R|_|
H|E:R|S|O|M|	HH|ER|S|AH|M|
W|A|L|B|E:R|G|	W|AO|L|B|ER|G|
H|I|J|A|C:K|E:R|	HH|AY|JH|AE|K|ER|
F|R|A|G|M|E|N|T|A|R|Y|	F|R|AE|G|M|AH|N|T|EH|R|IY|
O|A|T|I|S|	OW|_|T|IH|S|
M|A|N|O:O|G|I|A|N|	M|AH|N|UW|JH|IY|AH|N|
F|A|S|C|I|S|M|	F|AE|_|SH|IH|Z|AH:M|
C|A|R|L|S|O|N|':S|	K|AA|R|L|S|AH|N|Z|
J|A|S|K|O|L|S|K|I|	Y|AH|S|K|OW|L|S|K|IY|
S:Z|U|M|S|K|I|	SH|AH|M|S|K|IY|
M|A|S|A|Y|U|K|I|	M|AA|S|AA|Y|UW|K|IY|
C|U:R:R|E|N|C|Y|	K|ER|AH|N|S|IY|
S|U|B|J|U|G|A|T|E|	S|AH|B|JH|AH|G|EY|T|_|
K:N|O:Y|	N|OY|
P|I|T|A|	P|IY|T|AH|
F|R|E:U|D|E|N|T:H|A|L|	F|R|OY|D|IH|N|TH|AH|L|
C|O|N|O|C|O|	K|AA|N|AH|K|OW|
W|O:L|K|E|N|	W|OW|K|AH|N|
R|H|A|P|S|O|D|I|C|	R|_|AE|P|S|AA|D|IH|K|
G|U|Z|Z|L|E:R|S|	G|AH|Z|AH|L|ER|Z|
E|N|G|E|L|B|E|R|T|A|	EH|NG|G|EH|L|B|EH|R|T|AH|
S|E|T|T|L|E|M|E|N|T|	S|EH|T|AH|L|_|M|AH|N|T|
B|L|A|N|D|O|	B|L|AE|N|D|OW|
F|O:Y|L|E|	F|OY|L|_|
H|E|S|L|E|P|	HH|EH|S|L|IH|P|
L|E|C|R|O|N|E|	L|EH|K|R|OW|N|IY|
K|I:R|K|L|A|N|D|	K|ER|K|L|AH|N|D|
S:C:H|O|L|T|E|N|	SH|OW|L|T|AH|N|
B|E:A|M|':S|	B|IY|M|Z|
C:H|E|Z|	CH|EH|Z|
C|R|O|F|T|	K|R|AO|F|T|
M|O|N|I|E|D|	M|AH|N|IY|_|D|
Z|A|B|A|R|':S|	Z|AE|B|AA|R|Z|
S|A|H|A:R|A|N|	S|AE|HH|ER|AH|N|
I|M|P|R|E|S|S:I|O|N|A|B|L|E|	IH|M|P|R|EH|_|SH|AH|N|AH|B|AH|L|
V|I|C|T|O|R|I|N|O|	V|IY|K|T|AO|R|IY|N|OW|
E|N|F|A|N|T|	EH|N|F|AA|N|T|
K|O|S|E|L|	K|OW|S|AH|L|
H|A|M|P|E:R|E|D|	HH|AE|M|P|ER|_|D|
M|A|G|P|I|E|S|	M|AE|G|P|AY|_|Z|
M|A|A|S:S|E|N|	M|_|AA|S|AH|N|
W|I|L:L|E|N|B|R|I|N:G|	W|IH|L|AH|N|B|R|IH|NG|
P|R|E|P|A|C:K|A|G|E|D|	P|R|IY|P|AE|K|AH|JH|_|D|
W|A|L|D|O|N|	W|AO|L|D|AH|N|
S:H|E:R|B|O:R|N|E|	SH|ER|B|ER|N|_|
D|U|F:F|E|L:L|	D|AH|F|AH|L|
P|A|L|K|A|	P|AE|L|K|AH|
D|R|A|G|S|	D|R|AE|G|Z|
B|O:U|R|G|U|I|G|N|O|N|	B|UH|R|G|_|IY|N|Y|OW|N|
C|E:R|M|A|K|	CH|ER|M|AH|K|
G|U|L:L|':S|	G|AH|L|Z|
S|T|R|Y|K|E:R|	S|T|R|AY|K|ER|
F|E|N|Z|E|L|	F|EH|N|Z|AH|L|
T|E|L|E|M|A|T|I|C|	T|EH|L|AH|M|AE|T|IH|K|
B|R|U|C:K|M|A|N|	B|R|AH|K|M|AH|N|
R|O|H|A|N|	R|OW|_|AH|N|
C|L|O|R|O|X|	K|L|AO|R|AA|K:S|
A|N|O|N|A|	AA|N|OW|N|AH|
J|A|N|E|C:Z|K|O|	Y|AH|N|EH|CH|K|OW|
I|N|C|A|P|A|C|I|T|A|T:I|O|N|	IH|N|K|AH|P|AE|S|IH|T|EY|SH|AH|N|
W|I|L|K|I|E|	W|IH|L|K|IY|_|
A|R|B|A|T|	AA|R|B|AE|T|
A|M|S|T|E:R|D|A|M|':S|	AE|M|S|T|ER|D|AE|M|Z|
H|A|S:H|	HH|AE|SH|
M|O|Z|A|R|T|'|S|	M|OW|Z|AA|R|T|_|S|
V|E|H|I|C|U|L|A:R|	V|IY|HH|IH|K|Y:AH|L|ER|
B|O|M|E:R|	B|OW|M|ER|
A|D:D|E:R|L|E|Y|	AH|D|ER|L|_|IY|
I|R:R|I|G|A|T|E|D|	IH|R|AH|G|EY|T|IH|D|
L|A|B|U|S|	L|AE|B|IH|S|
M|E|R|I|T|O:R|	M|EH|R|AH|T|ER|
S|E|I|D|E|L:L|	S|_|AY|D|AH|L|
T|A:U:G:H|T|	T|AO|T|
S|T|R|I|T:T|M|A|T:T|E:R|	S|T|R|IH|T|M|AH|T|ER|
P|A|D|U|A|N|O|	P|AA|D|UW|AA|N|OW|
J|E|T|R|O|	JH|EH|T|R|OW|
S|P|R|U|E|L:L|	S|P|R|UW|_|L|
C|A|N|T|Y|	K|AE|N|T|IY|
H|O|V|E:R|E|D|	HH|AH|V|ER|_|D|
B|L|A|D:D|E:R|	B|L|AE|D|ER|
S|T|A|W|S|K|I|	S|T|AA|F|S|K|IY|
S:H|U:R|L|E|Y|	SH|ER|L|_|IY|
R|E|F|E|R:R|E|D|	R|AH|F|_|ER|_|D|
M|O:O|N|L|I:G:H|T|I|N:G|	M|UW|N|L|AY|T|IH|NG|
B|L|I:G:H|T|E|D|	B|L|AY|T|IH|D|
G|A|N|D|A|R|A|	G|AA|N|D|AA|R|AH|
N|E|U|R|O|N|S|	N|_|UH|R|AA|N|Z|
P|E|E|P|S|	P|_|IY|P|S|
C|O|M|P|U|L|S|I|V|E|	K|AH|M|P|AH|L|S|IH|V|_|
K|R|I|C|H|B|A:U|M|	K|R|IH|K|_|B|AW|M|
I|M|P|A|T:I|E|N|T|	IH|M|P|EY|SH|AH|N|T|
L|A|M|B|E|T:H|	L|AE|M|B|IH|TH|
B|R|A|Z|I|L|I|A|N|S|	B|R|AH|Z|IH|L|Y|AH|N|Z|
M|O|R|O|Z|	M|AO|R|OW|Z|
C|L|A|R:R|I|S:S|E|	K|L|AE|R|IH|S|_|
H|A|V|E:R|	HH|EH|V|ER|
B|R|I|N|K|M|A|N|S:H|I|P|	B|R|IH|NG|K|M|AH|N|SH|IH|P|
D|E|S|I|O|	D|IY|S|IY|OW|
O|L|E|A|N|D|R|I|N|	OW|L|IY|AE|N|D|R|IH|N|
F|L|O:U|N|D|E:R|S|	F|L|AW|N|D|ER|Z|
A|N|T:H|R|O|P|O|L|O|G|I|S|T|S|	AE|N|TH|R|AH|P|AA|L|AH|JH|AH|S|T|S|
B|A|N|T|A|M|':S|	B|AE|N|T|AH|M|Z|
C|I|R|I|L:L|O|	S|IH|R|IH|L|OW|
C:H|I|S|E|L|S|	CH|IH|Z|AH|L|Z|
B|I|A|L|E|K|	B|IY|AA|L|EH|K|
A|N|S:W|E:R|S|	AE|N|S|ER|Z|
S:H|U:R|T|L|I|F:F|	SH|ER|T|L|IH|F|
E|V|E|L|A|N|D|	IY|V|_|L|AH|N|D|
W|A|L|T:H|E:R|	W|AO|L|TH|ER|
S|P|E|E|D|W|A:Y|	S|P|_|IY|D|W|EY|
G|E|N|T|E|E|L|	JH|EH|N|T|_|IY|L|
V|A|N|D|E|W|A:L|K|E:R|	V|AE|N|D|AH|W|AO|K|ER|
S|T|A|R|K|'|S|	S|T|AA|R|K|_|S|
F|A|R|T:H|E|S|T|	F|AA|R|DH|AH|S|T|
G|O:O|D|E|N|O:U:G:H|	G|UH|D|AH|N|AW|
I|D|E|T:T|E|	AY|D|EH|T|_|
B|O|R:R|I|S|	B|AO|R|IH|S|
G|U|I|N|I|E|R|':S|	G|W|IH|N|IH|_|R|Z|
A|M|D|U:R|	AE|M|D|ER|
M|O|R|E|T|O|N|	M|AO|R|IH|T|AA|N|
S|I|K|E|S|	S|AY|K|_|S|
K|E|N|Y|A|	K|EH|N|Y|AH|
L|U|G|	L|AH|G|
L|E|U|T|W|I|L|E:R|	L|_|UW|T|W|AY|L|ER|
J|E|O|P|A:R|D|I|Z|E|S|	JH|_|EH|P|ER|D|AY|Z|IH|Z|
C|O|R|A|':S|	K|AO|R|AH|Z|
V|A|C|U|O:U|S|	V|AE|K|Y:UW|AH|S|
A|V|R|I|M|	AA|V|R|IY|M|
S|A|N|D|I|F|E:R|	S|AE|N|D|AY|F|ER|
L|A|G|U|E|	L|AA|G|_|_|
G|R|I|T:T|E:R|	G|R|IH|T|ER|
L|O|V|E:R|	L|AH|V|ER|
F|R|E|W|	F|R|_|UW|
S:H|I|E|D|	SH|AY|_|D|
U|N|D|E:R|P|E:R|F|O|R|M|E|D|	AH|N|D|ER|P|ER|F|AO|R|M|_|D|
N|I|K|O|L|I|C|	N|IH|K|AA|L|IH|K|
G|U|I|N|I|E|R|	G|W|IH|N|IH|_|R|
T|E:A|M|W|O:R|K|	T|IY|M|W|ER|K|
T|A|N:N|H|A:U|S|E:R|	T|AE|N|HH|AW|Z|ER|
H|A|S:H|E:R|':S|	HH|AE|SH|ER|Z|
W|O:R|S|E|N|S|	W|ER|S|AH|N|Z|
R|O|H|R|B|O:U:G:H|	R|AO|_|R|B|AW|
R|O:O|N|E|	R|UW|N|_|
U|P|T|U:R|N|S|	AH|P|T|ER|N|Z|
I|N|T|E:R|L|U|D|E|S|	IH|N|T|ER|L|UW|D|_|Z|
L|A|N|D|E|S|M|A|N|	L|AE|N|D|IH|S|M|AH|N|
R|E|I|N|S|P|E|C|T:I|O|N|	R|IY|IH|N|S|P|EH|K|SH|AH|N|
D|A|S|P|I|T|	D|AE|S|P|IH|T|
M|E:R|C:H|A|N|T|M|E|N|	M|ER|CH|AH|N|T|M|IH|N|
W|A|T|E:R|S:H|E|D|	W|AO|T|ER|SH|EH|D|
H|E|R|D|A|	HH|EH|R|D|AH|
S:H|E|W|E|L:L|	SH|EH|W|EH|L|
U|N|F|U:R|L|E|D|	AH|N|F|ER|L|_|D|
A|R|C|A|N|A|	AA|R|K|AE|N|AH|
D|E|B:O|R|A|	D|EH|B|R|AH|
M|C|F|A|T|E|	M:AH|K|F|EY|T|_|
S:C:H|A|K|E|	SH|EY|K|_|
H|E|A|D|Q:U|A|R|T|E:R|E|D|	HH|EH|_|D|K|AO|R|T|ER|_|D|
M|A|T|O:U|S|E|K|	M|AH|T|UW|S|EH|K|
S|M|O|L|K|A|	S|M|OW|L|K|AH|
G|E|O|T:H|E:R|M|A|L|	JH|IY|OW|TH|ER|M|AH|L|
S|W|E|E|R|S|	S|W|_|IH|R|Z|
P|O|R|T|U|G|A|L|	P|AO|R|CH|AH|G|AH|L|
P|E|L|T|	P|EH|L|T|
E|G|O|T|I|S|T|I|C|A|L|	IY|G|AH|T|IH|S|T|IH|K|AH|L|
R|E|N|A|T|O|	R|EH|N|AA|T|OW|
D|E|C|E|M|B|E:R|	D|IH|S|EH|M|B|ER|
T|R|E|B|L|E|D|	T|R|EH|B|AH|L|D|
L|I|V|E|L|I|E|S|T|	L|AY|V|_|L|IY|AH|S|T|
B|O|M:B|S|	B|AA|M|Z|
R|E|D:D|E|S|T|	R|EH|D|IH|S|T|
E|N|H|A|N|C|E|	EH|N|HH|AE|N|S|_|
C|O|L|U|C:C|I|O|	K|OW|L|UW|CH|IY|OW|
I|N|H|E|R|E|N|T|	IH|N|HH|IH|R|AH|N|T|
C:H|A|N|Y|	CH|EY|N|IY|
W|O:R|R|E|L:L|	W|ER|R|AH|L|
H|A|N:N|A|	HH|AE|N|AH|
F|I:G:H|T|	F|AY|T|
V|E:R|B|A|L|	V|ER|B|AH|L|
O|R|G|A|N|S|	AO|R|G|AH|N|Z|
M|I|G|R|A:I|N|E|S|	M|AY|G|R|EY|N|_|Z|
C|O|C:K|E:R|I|L:L|	K|AA|K|ER|IH|L|
D|A|L|A|F|I|E|L|D|	D|AE|L|AH|F|IY|_|L|D|
A|L|I|R|E|	AA|L|IH|R|EY|
M|A:Y|B|I|N|	M|EY|B|IH|N|
B|R|I|Z|E|N|D|I|N|E|	B|R|IY|Z|EH|N|D|IY|N|IY|
C|A:I|S:S|I|E|	K|EY|S|IY|_|
P|R|O|S|E|C|U|T:I|O|N|	P|R|AA|S|AH|K|Y:UW|SH|AH|N|
O|G|I|L|V|I|E|	AA|JH|IH|L|V|IY|_|
S|P|E|C:I|A|L:L|Y|	S|P|EH|SH|AH|L|IY|
R|I|O|T|	R|AY|AH|T|
A|N|A|E:R|O|B|E|S|	AE|N|_|ER|OW|B|_|Z|
I|M|P|L|O|R|E|D|	IH|M|P|L|AO|R|_|D|
I|R:R|E|G|U|L|A:R|	IH|R|EH|G|Y:AH|L|ER|
Q|U|A|K|E|'|S|	K|W|EY|K|_|_|S|
T|O|N|I|E|S|T|	T|OW|N|IY|_|S|T|
M|U|S|K|E|T|E|E|R|	M|AH|S|K|AH|T|_|IY|R|
O|P|E:R|E|T:T|A|	AA|P|ER|EH|T|AH|
H|A|G:G|A|R|T|Y|	HH|AE|G|AA|R|T|IY|
S|E|G|R|E|G|A|T:I|O|N|	S|EH|G|R|AH|G|EY|SH|AH|N|
P:H|A|L|A|N|X|	F|EY|L|AE|NG|K:S|
G|Y|R|A|T|E|	JH|AY|R|EY|T|_|
L|A|C:K|E:D|	L|AE|K|T|
O|X|F|O:R|D|	AA|K:S|F|ER|D|
F|R|E|Z:Z|A|	F|R|EH|Z|AH|
M|A|Z|Z|I|O|T:T|I|	M|AA|T|S|IY|OW|T|IY|
S|K|I|P:P|E:R|	S|K|IH|P|ER|
O|G|L|E|T:H|O|R|P|E|	OW|G|AH|L|TH|AO|R|P|_|
L|U|T:T|W|A|K|	L|AH|T|W|AA|K|
S|O|A|R|E|S|	S|AO|_|R|EH|S|
H|A|R|A|L|D|	HH|AA|R|AH|L|D|
K|I|N|	K|IH|N|
P|O|R|T|E|L:L|I|	P|AO|R|T|EH|L|IY|
E|N:G|L|I|S:H|M|E|N|	EH|NG|L|IH|SH|M|AH|N|
S|A|D|E:R|	S|EY|D|ER|
E|X|P|O|R|T|E|D|	IH|K:S|P|AO|R|T|AH|D|
M|A|N|K|I|E|W|I|C|Z|	M|AE|NG|K|IH|_|W|IH|T|S|
V|E:R|M|I|N|	V|ER|M|IH|N|
M|E|S|O|L|I|T:H|I|C|	M|EH|Z|AH|L|IH|TH|IH|K|
G|A|M|B|I|T|S|	G|AE|M|B|AH|T|S|
G|I|L:L|E|S|	ZH|IY|L|_|_|
J|U|N|O|D|	JH|UW|N|AH|D|
O|P|I|E|	OW|P|IY|_|
M|E|N|I|L|	M|EH|N|IY|L|
G|R|U|E|S|O|M|E|	G|R|UW|_|S|AH|M|_|
B|E:R|G|M|A|N:N|	B|ER|G|M|AH|N|
S|V|O|B|O|D|A|	S|V|OW|B|OW|D|AH|
A|E|R|O|B|A|T|I|C|S|	_|EH|R|AH|B|AE|T|IH|K|S|
L|U|N:G|S|	L|AH|NG|Z|
F|A:U|L|T|S|	F|AO|L|T|S|
H|I|L|D|I|T:C:H|	HH|IH|L|D|IH|CH|
D|O:R|N|I|N|	D|AO|N|IH|N|
O|V|E:R|T:H|R|O:W|N|	OW|V|ER|TH|R|OW|N|
S|M|O|L|A|	S|M|OW|L|AH|
C|A|P|O|T|E|N|	K|AH|P|OW|T|AH|N|
M|I|S|D|I|A|G|N|O|S|E|S|	M|IH|S|D|AY|IH|G|N|OW|S|IY|Z|
M|C|T|E:R|N|A|N|	M:AH|K|T|ER|N|AH|N|
C|Y|N|D|I|	S|IH|N|D|IY|
S|P|A|N|I|O|L|	S|P|AE|N|Y|AH|L|
P|A|R:R|E|L:L|A|	P|AA|R|EH|L|AH|
K|R|I|S|T|O|F:F|E|	K|R|IH|S|T|AO|F|_|
M|O|D|E:R|N|I|Z|E|D|	M|AA|D|ER|N|AY|Z|_|D|
G|A|B|A:R|D|I|N|E|	G|AE|B|ER|D|IY|N|_|
C:H|E|R|O|K|E|E|S|	CH|EH|R|AH|K|_|IY|Z|
S|P|U:R|L|O|C:K|	S|P|ER|L|AA|K|
M|C|K|I|N|S|T|R|Y|	M|AH|K|IH|N|S|T|R|IY|
O|P:P|R|O|B|R|I|U|M|	AH|P|R|OW|B|R|IY|AH|M|
C|O|N|D|E|N|S|I|N:G|	K|AH|N|D|EH|N|S|IH|NG|
E|X|P|R|O|P|R|I|A|T|E|D|	EH|K:S|P|R|OW|P|R|IY|EY|T|IH|D|
M|I|S|S|T|A|T|E|D|	M|IH|S|S|T|EY|T|IH|D|
L|A|N|S|D|A|L|E|	L|AE|N|Z|D|EY|L|_|
G|U|L|B|R|A|N|D|S|O|N|	G|AH|L|B|R|AH|N|D|S|AH|N|
D|I|S|P|U|T|E|D|	D|IH|S|P|Y:UW|T|AH|D|
E|S|T|A|T|E|H|O:O|D|	IH|S|T|EY|T|_|HH|UH|D|
T|W|I:R|L|E|D|	T|W|ER|L|_|D|
L|U|M|I|N|E|S|C|E|N|C|E|	L|UW|M|AH|N|EH|S|AH|_|N|S|_|
V|I|D|E|O|D|I|S|K|S|	V|IH|D|IY|OW|D|IH|S|K|S|
J|A|Z:Z|	JH|AE|Z|
Y|A|K|O|V|	Y|AA|K|AO|V|
C|O|N|F|E|D|E:R|A|C|Y|	K|AH|N|F|EH|D|ER|AH|S|IY|
I|S|S|U|A|N|C|E|	IH|_|SH|UW|AH|N|S|_|
R|O|G|U|E|	R|OW|G|_|_|
K|O|L|A|N|D|E:R|	K|AA|L|AH|N|D|ER|
W|O:O|D|A|L:L|	W|UH|D|AO|L|
P|I|E|D|B|O|E|U|F|	P|IY|_|D|B|AH|_|_|F|
S|T|E|R|I|L|I|Z|A|T:I|O|N|	S|T|EH|R|AH|L|AH|Z|EY|SH|AH|N|
S|P|R|A|K|E:R|	S|P|R|EY|K|ER|
V|A|N|D|E:R|G|R|I|F|T|	V|AE|N|D|ER|G|R|IH|F|T|
D|E|F|E|N|D|A|N|T|S|'|	D|IH|F|EH|N|D|AH|N|T|S|_|
B|E|L|O|N:G|E|D|	B|IH|L|AO|NG|_|D|
F|L|E|E|T|W|O:O|D|	F|L|_|IY|T|W|UH|D|
K|A|W|E|C|K|I|	K|AA|V|EH|T:S|K|IY|
S|A|R|A|H|':S|	S|EH|R|AH|_|Z|
G|L|A|D|J|E|	G|L|AE|D|JH|IY|
S:H|O:W|P|L|A|C|E|	SH|OW|P|L|EY|S|_|
W|A|R|D|W|E|L:L|	W|AO|R|D|W|EH|L|
P|A|R|C|E|L:L|	P|AA|R|S|EY|L|
Q|U|A|D|R|I|P|L|E|G|I|C|	K|W|AA|D|R|AH|P|L|IY|JH|IH|K|
M|U|Z|Z|L|E|S|	M|AH|Z|AH|L|_|Z|
C|O:U|N|T|E:R|P|O:I|N|T|	K|AW|N|T|ER|P|OY|N|T|
C:O|R:R|O|N|	K|ER|AO|N|
V|I|N|T|	V|IH|N|T|
H|U|B:B|U|B|	HH|AH|B|AH|B|
U|N|H|A|M|P|E:R|E|D|	AH|N|HH|AE|M|P|ER|_|D|
S|T|O|E|G|E:R|	S|T|OW|_|G|ER|
L|E:A|S|E|W|A:Y|	L|IY|S|_|W|EY|
V|A|N|A|M|B|U:R|G|	V|AE|N|AE|M|B|ER|G|
T|I|L|T|S|	T|IH|L|T|S|
H|E|K|M|A|T|Y|A|R|	HH|EH|K|M|AH|T|Y|AA|R|
Z|E|F:F|	Z|EH|F|
B|R|I|M:M|I|N:G|	B|R|IH|M|IH|NG|
H|A|V|I|L|A|N|D|	HH|EY|V|IY|L|AH|N|D|
C|A|V|A|N|A|H|	K|AE|V|AH|N|AH|_|
K|O:R|P|E|L|A|	K|ER|P|IY|L|AH|
D|Y|K|M|A|N|	D|IH|K|M|AH|N|
S:H|I:R|L|E|E|	SH|ER|L|_|IY|
M|E:A|N|I|N:G|F|U|L|	M|IY|N|IH|NG|F|AH|L|
N|O|N|C|O|M:M|I|T:T|A|L|	N|AA|N|K|AH|M|IH|T|AH|L|
T|O|R|P|E|Y|	T|AO|R|P|_|IY|
T|R|A|V|N|I|K|	T|R|AE|V|N|IH|K|
I|C|E:D|	AY|S|T|
G|U|N|A|T|I|L|A|K|E|	G|UW|N|AA|T|IH|L|AA|K|EY|
C|O|S|T|L|E|Y|	K|AA|S|T|L|_|IY|
F|O|R|T|U|N|E|	F|AO|R|CH|AH|N|_|
P|F|O|H|L|	_|F|OW|_|L|
L|O|R|I|C:K|	L|AO|R|IH|K|
B|E|L:L|M|O|R|E|	B|EH|L|M|AO|R|_|
C|O|N|S|I|S|T|E|N|C|Y|	K|AH|N|S|IH|S|T|AH|N|S|IY|
H|E|Y|E|	HH|_|AY|_|
A|M|A|C:K|E:R|	AE|M|AH|K|ER|
B|I:R|M|I|N:G|H|A|M|	B|ER|M|IH|NG|HH|AE|M|
T|E|C|H|N|O|L|O|G|I|S|T|S|	T|EH|K|_|N|AA|L|AH|JH|IH|S|T|S|
S|I|A|D|	S|AY|AE|D|
C|O|N|C|I|E|R|G|E|	K|AA|N|S|IY|EH|R|ZH|_|
B|R|U|N|S|W|I|G|	B|R|AH|N|S|W|IH|G|
I|N|T|R|A|W|E|S|T|	IH|N|T|R|AH|W|AH|S|T|
R|O|S:S|B|A|C|H|	R|AA|S|B|AA|K|_|
D|I|S|P|O|S|S|E|S:S|E:D|	D|IH|S|P|AH|_|Z|EH|S|T|
D|A|M|B|A|C|H|	D|AE|M|B|AA|K|_|
N|A|T:H|A|N|I|E|L|	N|AH|TH|AE|N|Y|AH|L|
S|K|I|M|P|I|E|S|T|	S|K|IH|M|P|IY|AH|S|T|
K|I|M|P|T|O|N|	K|IH|M|P|T|AH|N|
E|K|E:R|N|	EH|K|ER|N|
P|R|E|E|X|I|S|T|E|D|	P|R|IY|IH|G:Z|IH|S|T|IH|D|
V|I|S|O:R|S|	V|AY|Z|ER|Z|
C|A|R|S|T|E|N|	K|AA|R|S|T|AH|N|
D|I|S|A|P:P|R|O|V|E|S|	D|IH|S|AH|P|R|UW|V|_|Z|
S:H|A|M|B|O|	SH|AE|M|B|OW|
B|I|L:L|E|S|	B|IH|L|_|Z|
E|N|C:K|	EH|NG|K|
U|N|D|E:R|P|A:Y|I|N:G|	AH|N|D|ER|P|EY|IH|NG|
F|I|N|A|N|C|I|E|R|	F|IH|N|AH|N|S|IH|_|R|
R|A|Z:Z|M|A|T|A|Z:Z|	R|AE|Z|M|AH|T|AE|Z|
R|O|C:K|E|T|D|Y|N|E|	R|AA|K|IH|T|D|AY|N|_|
L|Y|T|L|E|	L|AY|T|AH|L|
D|R|U|C:K|	D|R|AH|K|
B|R|U|N|K|	B|R|AH|NG|K|
K|O|N|A|G|A|	K|AH|N|AA|G|AH|
V|E:I|G|A|	V|EY|G|AH|
H|I|A|L|E|A|H|	HH|AY|AH|L|IY|AH|_|
P|R|O|F|E|S:S|O:R|S|'|	P|R|AH|F|EH|S|ER|Z|_|
M|O|R|G|A|D|O|	M|AO|R|G|AA|D|OW|
D|E|S|E|C|R|A|T:I|O|N|S|	D|EH|S|AH|K|R|EY|SH|AH|N|Z|
C|A|M:M|A|C:K|	K|AE|M|AH|K|
S|O|B:B|E|D|	S|AA|B|_|D|
N|I|E|C|E|S|	N|IY|_|S|IH|Z|
B|A|S|E|L|	B|AA|Z|AH|L|
T|U:R|N|O:U|T|	T|ER|N|AW|T|
S|E|G|U|R|	S|EY|G|UH|R|
A|R:R|O:W|H|E|A|D|S|	AE|R|OW|HH|EH|_|D|Z|
S|W|E|I|G|	S|W|_|AY|G|
N|E|D|E:R|L|A|N|D|	N|EH|D|ER|L|AH|N|D|
W|A|D|D|E|D|	W|AA|D|AH|_|D|
L|E|C|T|E:R|	L|EH|K|T|ER|
P|I|R|E|L:L|I|':S|	P|IH|R|EH|L|IY|Z|
M|A:U|Z|E|Y|	M|AO|Z|_|IY|
S:H|I|R|E|L:L|	SH|IH|R|EH|L|
R|E|C|O:U|N|T|I|N:G|	R|IH|K|AW|N|T|IH|NG|
N|A|T|E|	N|EY|T|_|
V|E|E|S|	V|_|IY|Z|
L|I|M|P|	L|IH|M|P|
S:C:H|A:U|T|	SH|OW|T|
G|R|E:A|S|E|	G|R|IY|S|_|
L|U|E|C:K|E|	L|UW|_|K|_|
A:U|L|E|T:T|A|	AO|L|EH|T|AH|
D|E|M|A|I|O|	D|IH|M|AA|IY|OW|
H|E|M|P|S|T|E|A|D|	HH|EH|M|P|S|T|EH|_|D|
H|O|R|A|C|E|K|	HH|AO|R|AH|CH|EH|K|
B|R|O|D|O|W|S|K|I|	B|R|AH|D|AO|F|S|K|IY|
R|E|A|D|Y|	R|EH|_|D|IY|
F|I|B|R|O|N|I|C|S|	F|IH|B|R|AA|N|IH|K|S|
C|O|N|C|E:A|L|	K|AH|N|S|IY|L|
I|'|L:L|	AY|_|L|
S|C|A|L|E|S|E|	S|K|AA|L|EY|Z|IY|
S|Y|L|V|E|S|T|R|E|	S|IH|L|V|EH|S|T|ER|_|
P|A|Z|O|S|	P|AA|Z|OW|Z|
K|O|K|O|S:Z|K|A|	K|AH|K|AA|SH|K|AH|
T|A|E|	T|EY|_|
P|A|V|A:O|	P|AA|V|AW|
U|N|D|E|T|E:R|M|I|N|E|D|	AH|N|D|IH|T|ER|M|IH|N|_|D|
N|O|T|I|F|I|C|A|T:I|O|N|S|	N|OW|T|AH|F|AH|K|EY|SH|AH|N|Z|
R|A:I|S:S|A|	R|EY|S|AH|
R|A|D|O:W|S|K|I|	R|AH|D|OW|S|K|IY|
K|A|D|U|M|I|	K|AH|D|UW|M|IY|
F|R|A|A|S|	F|R|_|AA|Z|
H|I|J|A|C:K|E:R|S|	HH|AY|JH|AE|K|ER|Z|
S|E|W|E|D|	S|_|OW|_|D|
R|U|S:S|E|T:T|	R|AH|S|IH|T|
A|R|E|N|S|O|N|	AE|R|IH|N|S|AH|N|
H|E|M:M|E|N|	HH|EH|M|AH|N|
Q|U|A|N|T|I|T|A|T|I|V|E|L|Y|	K|W|AA|N|T|IH|T|EY|T|AH|V|_|L|IY|
S|A:Y|E:R|S|	S|EY|ER|Z|
P|L|E|T|Z|	P|L|EH|T|S|
S|U|C|C|O:R|	S|AH|_|K|ER|
D|A|M|O|N|	D|EY|M|AH|N|
Z|A|L|E|	Z|EY|L|_|
U|N|R|E|L|I|E|V|E|D|	AH|N|R|IY|L|IY|_|V|_|D|
H|O|T|T|L|E|	HH|AA|T|AH|L|_|
N|Y|G|R|E|N|	N|IH|G|R|EH|N|
R|E|C:K|I|T:T|	R|EH|K|IH|T|
B|O|A|R|D|I|N:G|H|O:U|S|E|S|	B|AO|_|R|D|IH|NG|HH|AW|S|IH|Z|
I|M|P|A|S:S|E|	IH|M|P|AE|S|_|
D|E|S|K|P|R|O|	D|EH|S|K|P|R|OW|
I|N|D|A|	IY|N|D|AH|
H|E|L:L|B|E:R|G|	HH|EH|L|B|ER|G|
I|M|P|O|R|T|S|	IH|M|P|AO|R|T|S|
N|A|K|A|N|O|	N|AA|K|AA|N|OW|
B|R|A|T:T|A|S|L|A|V|A|	B|R|AA|T|AH|S|L|AA|V|AH|
B|U|O|N|O|C|O|R|E|	B|W|OW|N|OW|K|AO|R|IY|
N|E|W|L|A|N|D|	N|_|UW|L|AH|N|D|
G|A|B|O|N|	G|AH|B|AA|N|
G|U|N:N|A|R|S|O|N|	G|AH|N|AA|R|S|AH|N|
P|A|L|A|C|E|	P|AE|L|AH|S|_|
M|A|T|E:R|	M|AA|T|ER|
E|Y|E|G|L|A|S:S|E|S|	_|AY|_|G|L|AE|S|AH|Z|
C|O|M:M|E:R|C|I|A|L|E|	K|AH|M|ER|S|IY|AE|L|_|
C:H|I|C:K|E|N|E|D|	CH|IH|K|AH|N|_|D|
D|I|S|C|O|N:N|E|C|T|I|N:G|	D|IH|S|K|AH|N|EH|K|T|IH|NG|
R|E|C|I|T|A|L|	R|AH|S|AY|T|AH|L|
M|A|R|C|I|A|L|	M|AA|R|S|IY|AA|L|
G|E|E|S|E|Y|	G|_|IY|S|_|IY|
A|S:S|I|M|I|L|A|T:I|O|N|	AH|S|IH|M|AH|L|EY|SH|AH|N|
C|R|E|D|I|T|O:R|S|	K|R|EH|D|IH|T|ER|Z|
C:H|A|P|A|S|	CH|AA|P|AH|S|
D|U|T:T|	D|AH|T|
R|E|H|A|B|I|L|I|T|A|T:I|O|N|	R|IY|HH|AH|B|IH|L|AH|T|EY|SH|AH|N|
S|O|P:H:O|M|O|R|E|	S|AA|F|M|AO|R|_|
D|I|E|R|K|S|	D|IY|_|R|K|S|
R|E|M|B|R|A|N|D:T|S|	R|EH|M|B|R|AE|N|T|S|
T|U:R|L|I|N:G|T|O|N|	T|ER|L|IH|NG|T|AH|N|
B|A|N|F|I|E|L|D|	B|AE|N|F|IY|_|L|D|
C:H|A|R|L|E|M|A|G:N|E|	SH|AA|R|L|AH|M|EY|N|_|
D|E|L|T|A|C|O|R|P|	D|EH|L|T|AH|K|AO|R|P|
D|A|I|H|A|T|S|U|	D|_|AY|HH|AE|T|S|UW|
O|L|E|O|	OW|L|IY|OW|
S|E:A|F|A|R|E:R|S|	S|IY|F|EH|R|ER|Z|
T|E|R|U|Y|A|	T|EH|R|UW|Y|AH|
L|A|M|B|O:R|G|H|I|N|I|	L|AE|M|B|ER|G|_|IY|N|IY|
D|U|R|A|N|T|E|	D|UH|R|AA|N|T|IY|
H|O:W|':S|	HH|AW|Z|
T|E|R:R|E|B|O|N:N|E|	T|_|ER|EH|B|OW|N|IY|
R|O|C|C|O|	R|AA|_|K|OW|
F|O:O|D|W|A:Y|S|	F|UW|D|W|EY|Z|
P|E|E|V|E|S|	P|_|IY|V|_|Z|
V|A|X|	V|AE|K:S|
H|I|N|G|E|D|	HH|IH|N|JH|_|D|
L|A|S|O|T|A|	L|AA|S|OW|T|AH|
M|E|D|I|C|	M|EH|D|IH|K|
M|U|C|O|S|A|L|	M|Y:UW|K|OW|S|AH|L|
S|I|T|U|A|T:I|O|N|A|L|	S|IH|CH|UW|EY|SH|AH|N|AH|L|
F|A|H|E:R|T|Y|	F|AE|HH|ER|T|IY|
O|X|I|D|A|N|T|	AA|K:S|AH|D|AH|N|T|
C|A|P|A|B|L|E|	K|EY|P|AH|B|AH|L|
W|A|R|N|O|C:K|	W|AO|R|N|AA|K|
E|V|E|N|S|	IY|V|AH|N|Z|
L|U|C|C|H|E|S|I|	L|UW|_|K|_|EH|S|IY|
Y|A|M|A|G|A|T|A|	Y|AA|M|AA|G|AA|T|AH|
C|E|L|E|N|T|A|N|O|	CH|EH|L|EH|N|T|AA|N|OW|
T|O:Y|K|O|	T|OY|K|OW|
M|O|T:H|E:R|S|'|	M|AH|TH|ER|Z|_|
U|N|J|U|S|T|L|Y|	AH|N|JH|AH|S|T|L|IY|
F|U|N|D|E:R|B|U:R|K|	F|AH|N|D|ER|B|ER|K|
D|E|F|O|R|M|I|T|I|E|S|	D|IH|F|AO|R|M|AH|T|IY|_|Z|
F|R|O|S|T|Y|	F|R|AO|S|T|IY|
M|A|M:M|A|	M|AA|M|AH|
E:R|N|I|E|	ER|N|IY|_|
C|O|N|F|I|D|E|D|	K|AH|N|F|AY|D|AH|D|
D|Y|S|E|N|T|E|R|Y|	D|IH|S|AH|N|T|EH|R|IY|
J|A|N|E|T|	JH|AE|N|AH|T|
R|O|B|U|S|T|A|S|	R|AA|B|AH|S|T|AH|S|
L|A|K|E:R|	L|EY|K|ER|
R|E|V|E:R|E|N|T:I|A|L|	R|EH|V|ER|EH|N|CH|AH|L|
D|E|G|R|A|D|I|N:G|	D|IH|G|R|EY|D|IH|NG|
L|E|I|C|H|N|E:R|	L|_|AY|K|_|N|ER|
K|U|C:H|I|N|S|K|Y|	K|AH|CH|IH|N|S|K|IY|
R|O|S|E|N|H|A:U|S|	R|OW|Z|AH|N|HH|AW|S|
I|R|E|T:T|A|	IH|R|EH|T|AH|
T|R|A|N|S|F|O|R|M|E:R|S|	T|R|AE|N|S|F|AO|R|M|ER|Z|
H|E|I|T|M|E|Y|E:R|	HH|_|AY|T|M|_|AY|ER|
G|A|E|B|E|L|	G|_|EH|B|AH|L|
C:H|A|N|D|L|E|Y|	CH|AE|N|D|L|_|IY|
F|I|E|B|E|L|K|O:R|N|	F|IY|_|B|IH|L|K|ER|N|
P|E:R|S|U|A|D|I|N:G|	P|ER|S|W|EY|D|IH|NG|
J|U:R|C:Z|A|K|	Y|ER|CH|AE|K|
E|D|I|T|O:R|S|'|	EH|D|IH|T|ER|Z|_|
S|A|N:G|U|I|N|E|T:T|I|	S|AA|NG|_|IY|N|EH|T|IY|
Q|U|A|R|N|S|T|R|O|M|	K|W|AO|R|N|S|T|R|AH|M|
A|T:T|K|I|S:S|O|N|	AE|T|K|IH|S|AH|N|
A|N|T|I|S|M|O|K|I|N:G|	AE|N|T|IY|S|M|OW|K|IH|NG|
J|A|S|M|I|N|E|	JH|AE|Z|M|AH|N|_|
P|I|E|R:R|E|	P|IY|EH|R|_|
C|O|M|P|E|L:L|E|D|	K|AH|M|P|EH|L|_|D|
R|A|P|T|U:R|O:U|S|	R|AE|P|CH|ER|AH|S|
A|C|O|L|Y|T|E|S|	AE|K|AH|L|AY|T|_|S|
F|E|U|T|Z|	F|_|Y:UW|T|S|
X|E|B|E|C|	Z|EH|B|AH|K|
A|F|T|E:R|S:H|O|C:K|S|	AE|F|T|ER|SH|AA|K|S|
M|A|J|O|R|O|S|	M|AA|Y|AO|R|OW|Z|
L|O|N:G|R|A|N|G|E|	L|AO|NG|R|EY|N|JH|_|
A|M|E|R|I|K|A|	AH|M|EH|R|IH|K|AH|
W|A:Y|S|I|D|E|	W|EY|S|AY|D|_|
U|P|L|I|F|T|E|D|	AH|P|L|IH|F|T|IH|D|
P:H|L|O|G|O|P|I|T|E|	F|L|AA|G|AH|P|AY|T|_|
N|U|D:G|I|N:G|	N|AH|JH|IH|NG|
S:H|E:A|T:H|	SH|IY|TH|
L|I|A|N:N|A|	L|IY|AA|N|AH|
H|O|G|U|E|	HH|OW|G|_|_|
B|R|I|D:G|E|S|T|O|N|E|	B|R|IH|JH|_|S|T|OW|N|_|
S|T|U:R|B|R|I|D:G|E|	S|T|ER|B|R|IH|JH|_|
M|A|G|U|I|R|E|	M|AH|G|W|AY|R|_|
K|E:A|T|L|E|Y|	K|IY|T|L|_|IY|
G|O|N|C:H|A:R|O|V|	G|AA|N|CH|ER|AA|V|
W|H|I|T:T|I|N:G|H|I|L:L|	W|_|IH|T|IH|NG|HH|IH|L|
B|O|R|D|E|N|A|V|E|	B|AO|R|D|EH|N|AA|V|_|
R|I|N|E|L:L|A|	R|IH|N|EH|L|AH|
O:U|T|B|O:U|N|D|	AW|T|B|AW|N|D|
M|A|R|C|U|S:S|E|N|	M|AA|R|K|AH|S|AH|N|
B|U|C|H|S|	B|AH|K|_|S|
C|R|A|T|E:R|S|	K|R|EY|T|ER|Z|
I|M|P|R|O|M|P|T|U|	IH|M|P|R|AA|M|P|T|UW|
M|I|M|S|	M|IH|M|Z|
W|A|S:H|I|N:G|T|O|N|I|A|N|	W|AA|SH|IH|NG|T|OW|N|IY|AH|N|
S|C|O|N|Y|E:R|S|	S|K|AO|N|IY|ER|Z|
L|A|T|E|N|C|Y|	L|EY|T|AH|N|S|IY|
D|O|R:R|I|E|	D|AO|R|IY|_|
K|O|D|A|M|A|	K|OW|D|AA|M|AH|
C|O|N|S|E:R|V|A|T|I|S|M|	K|AH|N|S|ER|V|AH|T|IH|Z|AH:M|
M|E|A|D|O:W|L|A|N|D|	M|EH|_|D|OW|L|AE|N|D|
S|W|I|S|S:H|E|L|M|	S|W|IH|_|SH|IH|L|M|
F|U:R|B|U|S:H|	F|ER|B|UH|SH|
K|E|E|N|A|	K|_|IY|N|AH|
S|O|N|A|R|	S|OW|N|AA|R|
Y|E:R|K|E|Y|	Y|ER|K|_|IY|
S|T|O|L|A:R|	S|T|OW|L|ER|
N|A|S|T|I|N|E|S:S|	N|AE|S|T|IY|N|AH|S|
M|A|L|V|I|N|A|S|	M|AO|L|V|IY|N|AH|S|
S|C|R|E|E|N|W:R|I|T|E:R|S|	S|K|R|_|IY|N|R|AY|T|ER|Z|
S|E|S|T|I|T|O|	S|EH|S|T|IY|T|OW|
L|U|T|W|E|I|L|E:R|	L|AH|T|W|_|AY|L|ER|
H|O|R|N|A|C:K|	HH|AO|R|N|AH|K|
A|T:T|R|I|B|U|T|E|	AE|T|R|AH|B|Y:UW|T|_|
S|N|I|P|	S|N|IH|P|
C|A|N:N|A|D|Y|	K|AE|N|AH|D|IY|
S|U|L|F|A|	S|AH|L|F|AH|
C|L|E|A|R|C|U|T|	K|L|IH|_|R|K|AH|T|
D|A|V|A|O|	D|AH|V|_|OW|
T|A:L|K|I|N|'|	T|AO|K|IH|N|_|
N|E|T|T|L|E|S|	N|EH|T|AH|L|_|Z|
E|S|T|E:R|L|Y|	EH|S|T|ER|L|IY|
C|A|R:R|E|K|E:R|	K|EH|R|IH|K|ER|
D|R|E:A|M|	D|R|IY|M|
T|O:O|T:H|P|I|C:K|	T|UW|TH|P|IH|K|
R|O|C:K|H|O|L|D|	R|AA|K|HH|OW|L|D|
N|Y|C|O|R|	N|AY|K|AO|R|
B|A|R|W|I|C:K|	B|AA|R|W|IH|K|
C|L|I|N|I|C|A|L:L|Y|	K|L|IH|N|IH|K|AH|L|IY|
S:C:H|L|U|T|E:R|	SH|L|UW|T|ER|
B|O|L|S:H|O:I|':S|	B|OW|L|SH|OY|Z|
B|U|T:T|	B|AH|T|
D|E|T|A:I|L|E:R|	D|IY|T|EY|L|ER|
R|E|D|E|C|O:R|A|T|E|	R|IY|D|EH|K|ER|EY|T|_|
T|I|C:K|E|T|I|N:G|	T|IH|K|AH|T|IH|NG|
S|U|M:M|E:R|S|'|S|	S|AH|M|ER|Z|IH|Z|
W|E|D|B|U|S:H|	W|EH|D|B|UH|SH|
L|O|F|L|I|N|	L|AA|F|L|IH|N|
K|I|N|S:H|A|S|A|	K|IH|N|SH|AA|S|AH|
W|I|E|G|E:R|S|	W|IY|_|G|ER|Z|
R|I|E|V|E|S|	R|IY|_|V|_|Z|
C:H|E|E|R|L|E:A|D|I|N:G|	CH|_|IH|R|L|IY|D|IH|NG|
H|Y|P|E:R|B|O|L|A|	HH|AY|P|ER|B|AH|L|AH|
C|H|R|I|S|T|E|N|S|E|N|	K|_|R|IH|S|T|AH|N|S|AH|N|
R|O:U|N|D|T|A|B|L|E|	R|AW|N|D|T|EY|B|AH|L|
P|E:A|P|O|D|	P|IY|P|AO|D|
B|A|B|I|T|A|	B|AA|B|IY|T|AH|
B|E|L|I|C|H|	B|EH|L|IH|K|_|
P|R|E|C|L|U|D|E|D|	P|R|IH|K|L|UW|D|IH|D|
I|N|D|I|C|A|T|O:R|S|	IH|N|D|AH|K|EY|T|ER|Z|
V|I|N:G|M|E|D|	V|IH|NG|M|EH|D|
S|C|A|N|D|I|N|A|V|I|A|N|S|	S|K|AE|N|D|IH|N|EY|V|IY|AH|N|Z|
T|E:A|C:H|O:U|T|	T|IY|CH|AW|T|
S:H|R|I|V|E|L|I|N:G|	SH|R|IH|V|AH|L|IH|NG|
E|N|G|L|A|N|D|S|	IH|NG|G|L|AH|N|D|Z|
L|I|O|N|I|Z|E|	L|AY|AH|N|AY|Z|_|
S|U|H|R|	S|UH|_|R|
S|A|C:K|V|I|L:L|E|	S|AE|K|V|IH|L|_|
W|I|L:L|A|P|A|	W|IH|L|AA|P|AH|
M|E|S:Z|A|R|O|S|	M|IH|SH|AA|R|OW|Z|
I|T|A|L|I|A|	IY|T|AE|L|IY|AH|
B|E|L|G|R|A|D|E|	B|EH|L|G|R|EY|D|_|
E|T:C:H|E:D|	EH|CH|T|
C|A|D|R|E|S|	K|AE|D|R|IY|Z|
D|A|R|I|E|N|	D|EH|R|IY|AH|N|
P|R|E|S|U|P:P|O|S|E|S|	P|R|IY|S|AH|P|OW|Z|IH|Z|
H|E|S:S|E:R|	HH|EH|S|ER|
A|N|A|C|O|S|T|I|A|':S|	AE|N|AH|K|AA|S|T|IY|AH|Z|
Z|E|M|E|L|	Z|EH|M|AH|L|
I|N|S|E|N|S|I|T|I|V|E|	IH|N|S|EH|N|S|AH|T|IH|V|_|
R|I|V|A|L|':S|	R|AY|V|AH|L|Z|
T|R|A|N|S|P|O|N|D|E:R|	T|R|AE|N|S|P|AA|N|D|ER|
U|N|P|R|O|F|O|R|	_|AH|P|R|OW|F|AO|R|
P|O|Q:U|E|T:T|E|	P|AH|K|EH|T|_|
I|M|P|R|I|M|A|T|U:R|	IH|M|P|R|IH|M|AA|T|ER|
S|U:R|F|A|C|E:D|	S|ER|F|IH|S|T|
V|I|S|T|A|':S|	V|IH|S|T|AH|Z|
H|A|R|O|	HH|AA|R|OW|
K|A|C:H|I|G|I|A|N|	K|AH|SH|IY|G|IY|AH|N|
M|A|T|E|R|I|A|L|I|Z|E|S|	M|AH|T|IH|R|IY|AH|L|AY|Z|IH|Z|
B|E|C:K|'|S|	B|EH|K|_|S|
G|O|V|E:R|N|S|	G|AH|V|ER|N|Z|
T|R|A|C|H|E|A|L|	T|R|EY|K|_|IY|AH|L|
I|N|S|P|E|C|T|	IH|N|S|P|EH|K|T|
C|A|T:H|A:Y|	K|AE|TH|EY|
R|E|L|A|X|E:D|	R|IH|L|AE|K:S|T|
C|O|N|C|U:R:R|E|N|T|L|Y|	K|AH|N|K|ER|AH|N|T|L|IY|
I|S|A|A|C|S|	AY|Z|_|IH|K|S|
K|E|Y|S|T|R|O|K|E|	K|_|IY|S|T|R|OW|K|_|
B|A|R|C|E|N|A|S|	B|AA|R|S|IH|N|AH|Z|
J|A|C|O|B|I|T|E|	JH|AE|K|AH|B|AY|T|_|
B|O|N|I|T|O|	B|AH|N|IY|T|OW|
H|E:Y|N|	HH|EY|N|
R|E|F|O|C|U|S|I|N:G|	R|IY|F|OW|K|AH|S|IH|NG|
S|E:A|V|E:R|S|	S|IY|V|ER|Z|
N|U|T|R|I|T|I|V|E|	N|UW|T|R|AH|T|IH|V|_|
W|H|I:R|L|	W|_|ER|L|
O|H|L|M|A|N|	OW|_|L|M|AH|N|
M|U|M:M|Y|	M|AH|M|IY|
S|M|A|R|T|L|Y|	S|M|AA|R|T|L|IY|
N|O:Y|E|S|	N|OY|_|Z|
M|C|K|E|N:N|E|Y|	M|AH|K|EH|N|_|IY|
R|O|P|S|	R|AA|P|S|
B|O:O|N|S|T|R|A|	B|UW|N|S|T|R|AH|
R|A|L:L|	R|AO|L|
K|L|O|E|C:K|N|E:R|	K|L|OW|_|K|N|ER|
P|O|R|N|O|G|R|A|P:H|I|C|	P|AO|R|N|AH|G|R|AE|F|IH|K|
B|E|A:R|S|E|	B|_|ER|S|_|
C|L|O|S|E|T|	K|L|AA|Z|AH|T|
Y|E|E|	Y|_|IY|
V|I|L:L|A:R|E|A|L|	V|IH|L|ER|IY|AA|L|
S|I|L|K|W|O:R|M|	S|IH|L|K|W|ER|M|
J|I|M:M|Y|':S|	JH|IH|M|IY|Z|
L|O|E|W:Y|	L|OW|_|IY|
A|N:G|L|I|C|I|Z|E|	AE|NG|L|IH|S|AY|Z|_|
N|A|T|A|L|E|	N|AA|T|AA|L|IY|
D|I|S|T|E|F|A|N|O|	D|IH|S|T|EH|F|AA|N|OW|
O|P|E|N|E|D|	OW|P|AH|N|_|D|
C|O|M|P|E|N|S|A|T|E|D|	K|AA|M|P|AH|N|S|EY|T|AH|D|
G|A:U|V|A|I|N|	G|OW|V|_|AE|N|
L|U|X|O|T:T|I|C|A|':S|	L|AH|K:S|OW|T|IY|K|AH|Z|
R|A:U|C|O:U|S|	R|AO|K|AH|S|
C|R|E|S:S|Y|	K|R|EH|S|IY|
D|O|B|E|K|	D|OW|B|IH|K|
R|O|D|E|	R|OW|D|_|
M|E|I|S|E:R|	M|_|AY|S|ER|
G:I|A|R:R|U|S:S|O|	JH|AA|R|UW|S|OW|
B|O|N|I|E:R|	B|AA|N|Y|ER|
P|I|E|R|C|E|':S|	P|IH|_|R|S|IH|Z|
M|A|N|D|O|L|I|N|	M|AE|N|D|AH|L|IH|N|
W|O:O|D|Y|':S|	W|UH|D|IY|Z|
L|O|C:K|	L|AA|K|
R|A|B|O|L|D|	R|AE|B|OW|L|D|
L|O|N|G|E|	L|AA|N|JH|_|
V|A|N|L|E:U|V|E|N|	V|AE|N|L|OY|V|AH|N|
R|O|B|I|N|S|O|N|':S|	R|AA|B|AH|N|S|AH|N|Z|
A|S:S|I|S|I|	AH|S|IY|S|IY|
P|R|I|M|A|R|I|E|S|	P|R|AY|M|EH|R|IY|_|Z|
N|E|U|M|A:Y|E:R|	N|_|UW|M|EY|ER|
C|E|L:L|A:R|	S|EH|L|ER|
P|R|E|C|I|P|I|T|A|T:I|O|N|	P|R|IH|S|IH|P|IH|T|EY|SH|AH|N|
A|M|A|Z|O|N|	AE|M|AH|Z|AA|N|
G|E|M|F|I|B|R|O|Z|I|L|	G|EH|M|F|IH|B|R|OW|Z|AH|L|
L|I|N|K|S|	L|IH|NG|K|S|
C|O|M|M|U|N|I|S|T|	K|AA|M|Y|AH|N|AH|S|T|
B|O|H|L|A|N|D|E:R|	B|OW|_|L|AH|N|D|ER|
B|O:O|E|D|	B|UW|_|D|
G|E|E|R|T|S|	G|_|IH|R|T|S|
H|E|E|K|E|	HH|_|IY|K|_|
M|A|N|I|T|O|B|A|	M|AE|N|IH|T|OW|B|AH|
B|E:R|G|S|T|R|A:U|S:S|E:R|':S|	B|ER|G|S|T|R|AW|S|ER|Z|
P|I|G|	P|IH|G|
C|E|L:L|I|O|	CH|EH|L|IY|OW|
C:H|I|N|K|	CH|IH|NG|K|
C|A|R|N|I|V|A|L|	K|AA|R|N|AH|V|AH|L|
A|C|C|O|M:M|O|D|A|T:I|O|N|S|	AH|_|K|AA|M|AH|D|EY|SH|AH|N|Z|
D|E|M|B|I|N|S|K|I|	D|IH|M|B|IH|N|S|K|IY|
H|E|L|I|C|O|N|	HH|EH|L|IH|K|AA|N|
M|A|S|T|R|O|P|I|E|T|R|O|	M|AE|S|T|R|OW|P|IY|_|T|R|OW|
C|A|J|O|L|E|D|	K|AH|JH|OW|L|_|D|
T|A|P|	T|AE|P|
M|A|T|E|O|	M|AA|T|EY|OW|
N|E|W|B|E:R|N|	N|_|UW|B|ER|N|
P|L|A|C|E|	P|L|EY|S|_|
S|C|H|O:O|L|S|	S|K|_|UW|L|Z|
H|O|N|A|S|A|N|	HH|AA|N|AH|Z|AH|N|
B|U|G:G|I|E|S|	B|AH|G|IY|_|Z|
R|U|B|L|E|S|	R|UW|B|AH|L|Z|
E|X|I|T|	EH|G:Z|IH|T|
S|T|E|E|P|N|E|S:S|	S|T|_|IY|P|N|AH|S|
R|O:O|K|	R|UH|K|
H|E|N:N|I|N:G|	HH|EH|N|IH|NG|
F|I|E|N|D|	F|IY|_|N|D|
B|U:R|D|E|L:L|	B|ER|D|EH|L|
S|C|A|G|S|	S|K|AE|G|Z|
A|G|U|I|R:R|E|':S|	AA|G|W|IH|R|EY|Z|
G:I|O|V|A|N:N|O|N|I|	JH|OW|V|AA|N|OW|N|IY|
T|O|N|S|I|L:L|E|C|T|O|M|Y|	T|AA|N|S|IH|L|EH|K|T|AH|M|IY|
D|R|E|N|C:H|E:D|	D|R|EH|N|CH|T|
T|O|A|S|T|	T|OW|_|S|T|
A|V|A|L|O|N|	AE|V|AH|L|AA|N|
W:R|E|S|T|I|N:G|	R|EH|S|T|IH|NG|
B|A|C|T|E|R|I|A|	B|AE|K|T|IH|R|IY|AH|
D|E|N|W|A|	D|EH|N|W|AA|
A|W|A|K|E|	AH|W|EY|K|_|
C:H|O:I|C|E|S|	CH|OY|S|AH|Z|
J|O:W|L|S|	JH|AW|L|Z|
S|U|M:M|E:R|V|I|L:L|E|	S|AH|M|ER|V|IH|L|_|
H|U|M|I|D|I|T|Y|':S|	HH|Y:UW|M|IH|D|AH|T|IY|Z|
K|O:O|N|T|S|	K|UW|N|T|S|
M|A|T|U|S:Z|E|W|S|K|I|	M|AH|T|AH|SH|EH|F|S|K|IY|
L|A|N|A|H|A|N|	L|AE|N|AH|HH|AE|N|
T|E|B|U|T:H|I|U|R|O|N|	T|EH|B|AH|TH|Y|UW|R|AA|N|
N|E:I:G:H|B|O:R|I|N:G|	N|EY|B|ER|IH|NG|
G|R|I|Z|	G|R|IH|Z|
C|A|D|R|O|N|E|	K|AH|D|R|OW|N|_|
B|L|A|E|S|E|	B|L|EY|_|Z|_|
P|O|K|E|	P|OW|K|_|
I|R|A|N|I|A|N|	IH|R|AA|N|IY|AH|N|
R|E|D|C|O|	R|EH|D|K|OW|
S|T|O:W|E:R|S|	S|T|OW|ER|Z|
A:I|R|I|N:G|	EH|R|IH|NG|
C|O|G|N|I|Z|A|N|C|E|	K|AA|G|N|AH|Z|AH|N|S|_|
P|R|I|C|E|	P|R|AY|S|_|
M|E|Y|E:R|O|W|I|T|Z|	M|_|AY|ER|AH|W|IH|T|S|
V|I|C|T|I|M|S|	V|IH|K|T|AH|M|Z|
K|I|B|O|D|E|A:U:X|	K|IH|B|AH|D|_|OW|
U|L|A|	Y:UW|L|AH|
T|E|L|E|P:H|O|N|I|Q:U|E|S|	T|EH|L|AH|F|AA|N|IY|K|_|S|
E|S|T|O|C:K|	EH|S|T|AA|K|
F|O:O|N:G|	F|UW|NG|
H|E|I|N|	HH|_|AY|N|
H|O:U|S|E|S|'|	HH|AW|S|IH|Z|_|
U|P|H|E:A|V|A|L|	AH|P|HH|IY|V|AH|L|
E|N|G|L|E:R|	EH|NG|G|AH:L|ER|
H|A:Y|D|O|C:K|	HH|EY|D|AA|K|
M|O|R|I|K|A|W|A|	M|AO|R|IY|K|AA|W|AH|
V|'|S|	V|IY|Z|
S|Y|D|N|E|Y|	S|IH|D|N|_|IY|
K|E:R|M|I|T|	K|ER|M|IH|T|
H|A|N|D|K|E|	HH|AE|N|D|K|IY|
H|I:G:H|	HH|AY|
N|A|P|	N|AE|P|
H|I|E|R|A|R|C|H|I|E|S|	HH|AY|_|R|AA|R|K|_|IY|_|Z|
S:C:H|E|L:L|H|O:R|N|	SH|EH|L|HH|ER|N|
B|U|S:C:H|	B|UH|SH|
V|I|A|T|O:R|	V|AY|EY|T|ER|
G|I|L|F|I|L:L|A|N|	G|IH|L|F|IH|L|AH|N|
S|O:U|T|H|A|M|P|T|O|N|	S|AW|TH|HH|AE|M|P|T|AH|N|
S|U|H|A|R|T|O|':S|	S|UW|HH|AA|R|T|OW|Z|
B|R|U|E:R|	B|R|UW|ER|
W|H|A|L|E|Y|	W|_|EY|L|_|IY|
I|N|S|T|R|U|M|E|N|T|S|'|	IH|N|S|T|R|AH|M|AH|N|T|S|_|
H|O:U|D|E|K|	HH|AW|D|IH|K|
K|I|L|Z|E:R|	K|IH|L|Z|ER|
M|A:I|N|V|I|L:L|E|	M|EY|N|V|IH|L|_|
B|O|D|E|N|H|A|M|E:R|	B|AA|D|IH|N|HH|AH|M|ER|
F|R|A|M|E|W|O:R|K|	F|R|EY|M|_|W|ER|K|
C|O|N:N|E|L:L|E|Y|	K|AA|N|IH|L|_|IY|
D|E|M|O:U|L|I|N|	D|EH|M|UW|L|AE|N|
V|A|N|L|U|V|E|N|	V|AE|N|L|UW|V|AH|N|
W|A|N|D|E:R|L|U|S|T|	W|AA|N|D|ER|L|AH|S|T|
S|I|S:S|O|N|	S|IH|S|AH|N|
P|E|N|I|N|S|U|L|A|	P|AH|N|IH|N|S|AH|L|AH|
P|R|E|F|E:R|R|E|D|S|	P|R|IY|F|ER|AH|_|D|Z|
H|E|W|L|E:R|	HH|Y|UW|L|ER|
S|W|O:O|P|	S|W|UW|P|
C|A|N|T|O|	K|AE|N|T|OW|
E|U|A|N|	_|Y:UW|AH|N|
D|R|U|	D|R|UW|
C|A:R|E|E|N|E|D|	K|ER|_|IY|N|_|D|
R|E|I|D|E:R|	R|_|IY|D|ER|
C|O|N|T|R|A|R|Y|	K|AA|N|T|R|EH|R|IY|
P|Y|L|O|N|S|	P|AY|L|AA|N|Z|
P|E:R|M|I|S|S:I|O|N|	P|ER|M|IH|_|SH|AH|N|
W|O:R|K|F|A|R|E|	W|ER|K|F|EH|R|_|
Z|A|P|S|	Z|AE|P|S|
P|A|N|A|C|E|A|	P|AE|N|AH|S|IY|AH|
J|E:A|N|E:R|	JH|IY|N|ER|
S|U|P|E:R|I|N|T|E|N|D|A|N|T|	S|UW|P|ER|AH|N|T|EH|N|D|AH|N|T|
K:N|O|C|H|E|L|	N|AA|K|_|AH|L|
S|P|I|E|S|S|	S|P|IY|_|_|Z|
P|A|V|L|I|C|A|	P|AE|V|L|IH|K|AH|
B|R|A|V|E|H|E|A|R|T|	B|R|EY|V|_|HH|_|AA|R|T|
S:C:H|O|R:R|	SH|AO|R|
R|E|I|C|H|E|L|	R|_|AY|K|_|AH|L|
M|I|L|I|T|A|R|Y|	M|IH|L|AH|T|EH|R|IY|
D|A|F:F|Y|	D|AE|F|IY|
B|I|A|S|E:D|	B|AY|AH|S|T|
S|E|V|E:R|E|D|	S|EH|V|ER|_|D|
C|R|O|S:S|W|O:R|D|	K|R|AO|S|W|ER|D|
S|O|L|D:I|E:R|	S|OW|L|JH|ER|
E|C|O|L|A|B|	IY|K|OW|L|AE|B|
H|Y|D|R|O|E|L|E|C|T|R|I|C|	HH|AY|D|R|OW|IH|L|EH|K|T|R|IH|K|
W|O|B|B|L|E|	W|AA|B|AH|L|_|
M|A|N|U|F|A|C|T|U:R|E|D|	M|AE|N|Y:AH|F|AE|K|CH|ER|_|D|
B|O:W|L|B|Y|	B|OW|L|B|IY|
R|A|D|N|O:R|	R|AE|D|N|ER|
S|U|B|M|A:R|I|N|E|S|'|S|	S|AH|B|M|ER|IY|N|_|Z|IH|Z|
F|A|R|A|D|A:Y|	F|AE|R|AH|D|EY|
L|E|A:R|N|E|D|	L|_|ER|N|_|D|
B|R|O|U|I|L:L|E|T|	B|R|W|_|IY|L|EH|T|
K|R|I|E|T|E|	K|R|IY|_|T|_|
D|O|O:R|M|A|N|	D|AO|R|M|AE|N|
H|O:U|S|E|D|	HH|AW|Z|_|D|
J|A|R:R|E|D|	JH|AA|R|_|D|
B|I|C|Y|C|L|I|S|T|	B|AY|S|IH|K|L|IH|S|T|
S|T|I|C|K|L|E:R|	S|T|IH|K|AH|L|ER|
C|A|P|I|L:L|A|R|I|E|S|	K|AE|P|AH|L|EH|R|IY|_|Z|
B|R|A:I|D|W|O:O|D|	B|R|EY|D|W|UH|D|
S|A|N|C|T|I|F|I|C|A|T:I|O|N|	S|AE|NG|K|T|AH|F|AH|K|EY|SH|AH|N|
W|O|N|K|S|	W|AA|N|K|S|
F|I|A|S|C|O|	F|IY|AE|S|K|OW|
T|E|L|E|D|E|S|I|C|	T|EH|L|AH|D|EH|S|IH|K|
M|A|T:T|H|A:U|	M|AE|T|HH|AW|
N|E|I|D|H|A|R|D:T|	N|_|AY|D|HH|AA|R|T|
C|U|L|T|U:R|E|D|	K|AH|L|CH|ER|_|D|
E|C:H|A:R|D|	EH|CH|ER|D|
C|A|M|P|O|P|I|A|N|O|	K|AA|M|P|OW|P|IY|AA|N|OW|
T|R|A|N|S|N|A|T:I|O|N|A|L|	T|R|AE|N|S|N|AE|SH|AH|N|AH|L|
M|E|L|I|T:T|A|	M|EH|L|IY|T|AH|
P|O|L|Y|A|K|	P|AA|L|IY|AE|K|
S|P|I|R|O|	S|P|IH|R|OW|
R|E|Y|N|O|S|A|	R|_|IY|N|OW|S|AH|
C|A|V|A|L|I|E|R|S|	K|AE|V|AH|L|IH|_|R|Z|
H|A|E|G|E:R|	HH|_|EH|G|ER|
S|I|S|L|E:R|	S|IH|S|AH:L|ER|
O|B|E|N|S:H|A|I|N|	AA|B|IH|N|SH|_|AY|N|
J|E:R|G|E|N|S|	JH|ER|G|AH|N|Z|
S|C|O|R|I|N:G|	S|K|AO|R|IH|NG|
K|E|E|N|E|L|A|N|D|	K|_|IY|N|AH|L|AH|N|D|
R|O|E|N|	R|OW|_|N|
S|E|A|R|S|	S|IH|_|R|Z|
E|N|J|O:I|N|E|D|	EH|N|JH|OY|N|_|D|
H|O|R|V|A|C|'|S|	HH|AO|R|V|AE|K|_|S|
U|N|D|E:R|T|O:W|S|	AH|N|D|ER|T|OW|Z|
A|V|I|L|E|Z|	AA|V|IY|L|EH|Z|
E|L|I|J|A|H|	EH|L|AY|JH|AH|_|
C|O|N|V|E|N|T:I|O|N|A|L|	K|AH|N|V|EH|N|SH|AH|N|AH|L|
F|R|E|E|D|	F|R|_|IY|D|
W|U|B:B|E|N|	W|AH|B|AH|N|
P|E:A|S|E|Y|	P|IY|Z|_|IY|
L|E|V|E|L|I|N:G|	L|EH|V|AH|L|IH|NG|
C|O|N|S|U|M|E:R|	K|AH|N|S|UW|M|ER|
C|A:U|T:H|O:R|N|	K|AO|TH|ER|N|
K|U:R|L|A|N|D|	K|ER|L|AH|N|D|
P|A|P|A|R|E|L:L|A|	P|AA|P|AA|R|EH|L|AH|
A|N|C|E|S|T|R|Y|	AE|N|S|EH|S|T|R|IY|
F|R|E|I|S|	F|R|_|IY|Z|
G|A|L:L|A|H|E:R|	G|AE|L|AH|HH|ER|
B|R|E|M|S|	B|R|EH|M|Z|
J|E|F:F|R|E|Y|':S|	JH|EH|F|R|_|IY|Z|
T|U:R|B|O|T|A|X|	T|ER|B|OW|T|AE|K:S|
D|A|N|I|L|O|F:F|	D|AE|N|AH|L|AO|F|
T|R|A|N|S|D|U|C|E:R|	T|R|AE|N|S|D|UW|S|ER|
R|A|M|E|S:S|E|S|	R|AE|M|AH|S|IH|Z|
C|A|S|T|O|R|O|	K|AA|S|T|AO|R|OW|
E|X|C:H|A|N|G|I|N:G|	IH|K:S|CH|EY|N|JH|IH|NG|
W:R|I|S|T|W|A|T:C:H|E|S|	R|IH|S|T|W|AA|CH|IH|Z|
B|I|V|I|N|	B|IH|V|IH|N|
G|A|M|B|I|N|O|	G|AE|M|B|IY|N|OW|
D|O|D|S|W|O:R|T:H|	D|AA|D|S|W|ER|TH|
N|I|E|D|E:R|M|A|N|	N|AY|_|D|ER|M|AH|N|
G|H|O|S|T|L|Y|	G|_|OW|S|T|L|IY|
B|O:O|K|S:H|O|P|	B|UH|K|SH|AA|P|
D|A:Y|':S|	D|EY|Z|
E|P|I|S|T|L|E|	IH|P|IH|S|AH|L|_|
M|O:U|N|D|	M|AW|N|D|
H|A|R:R|A|L|	HH|AE|R|AH|L|
T|U|F|T|L|I|K|E|	T|AH|F|T|L|AY|K|_|
P|E|K|O|	P|IY|K|OW|
G|U|I|D|E|D|	G|_|AY|D|AH|D|
S|A:U|D|E:R|	S|AO|D|ER|
A|C|T|	AE|K|T|
W|E:A|K|E:R|	W|IY|K|ER|
G|L|O:W|E:R|I|N:G|	G|L|AW|ER|IH|NG|
C|A|R|L|I|S|I|	K|AA|R|L|IY|S|IY|
K|R|A|S:S|	K|R|AE|S|
N|O|B|L|E|T|	N|AA|B|L|AH|T|
M|O|U|L|D|I|N:G|	M|OW|_|L|D|IH|NG|
C|A|P|S|U|L|E|S|	K|AE|P|S|AH|L|_|Z|
C|A|R|O|L|I|N|I|A|N|S|	K|EH|R|AH|L|IH|N|IY|AH|N|Z|
U:R|A|N|G|A|	ER|AA|NG|G|AH|
K|E|I|F|E:R|	K|_|IY|F|ER|
N|O|D|S|	N|AA|D|Z|
P|A|E|K|	P|_|IY|K|
H|A|R|T|I|G|A|N|	HH|AA|R|T|IH|G|AH|N|
G|U|I|L:L|	G|_|IH|L|
T|R|A|C:K|	T|R|AE|K|
D|E|P|R|E|S:S|A|N|T|	D|IH|P|R|EH|S|AH|N|T|
B|R|O|E|C:K|E:R|	B|R|OW|_|K|ER|
M|A|R|S:H|A|	M|AA|R|SH|AH|
V|A|N|K|A|M|P|E|N|	V|AE|N|K|AE|M|P|AH|N|
R|E|N|E|W|I|N:G|	R|IH|N|_|UW|IH|NG|
V|E|R|I|F|I|A|B|L|E|	V|EH|R|AH|F|AY|AH|B|AH|L|
A|N|T:H|R|O|P|O|L|O|G|Y|	AE|N|TH|R|AH|P|AA|L|AH|JH|IY|
S:H|A|D:D|	SH|AE|D|
S|A|L|O:O|J|E|E|	S|AH|L|UW|JH|_|IY|
H|A|B|E:R|M|A|N|	HH|EY|B|ER|M|AH|N|
F|U|L|A|N|I|	F|UW|L|AA|N|IY|
G|E|M|S|T|O|N|E|S|	JH|EH|M|S|T|OW|N|_|Z|
I|C|A:R|U|S|	IH|K|ER|AH|S|
S|A|L|T|E|D|	S|AO|L|T|AH|D|
L|I|T|A|R|O|	L|IH|T|AA|R|OW|
B|R|A|K|E:R|	B|R|EY|K|ER|
T|O|R|E|Y|	T|AO|R|_|IY|
D|Y|K|S|T|R|A|	D|AY|K|S|T|R|AH|
K|I|N|D|N|E|S:S|	K|AY|N|D|N|AH|S|
D|E|P|R|O|G|R|A|M|	D|IY|P|R|OW|G|R|AE|M|
S|P|R|A:Y|E:R|S|	S|P|R|EY|ER|Z|
S|A|M|E:R|O|L|	S|AE|M|ER|AO|L|
H|I|S|L|E|	HH|AY|AH|L|_|
P|R|O|P:P|E:D|	P|R|AA|P|T|
M|C|M|I|L:L|O|N|	M:AH|K|M|IH|L|AH|N|
R|A|F|A|L|S|K|I|	R|AH|F|AA|L|S|K|IY|
G|R|A|N|D|M|O|T:H|E:R|':S|	G|R|AE|N|D|M|AH|DH|ER|Z|
S|W|E:R|D|L|O:W|	S|W|ER|D|L|AW|
S:H|O:O|T|O:U|T|S|	SH|UW|T|AW|T|S|
S|T|I|T|Z|	S|T|IH|T|S|
P|E:R|P|E|T|U|I|T|Y|	P|ER|P|IH|T|Y:UW|IH|T|IY|
P|R|E|V|I|E|W|S|	P|R|IY|V|Y|_|UW|Z|
V|A|D|E:R|	V|EY|D|ER|
S|C|O|R|P|I|O|N|	S|K|AO|R|P|IY|AH|N|
C|A|L|I|D|A|	K|AA|L|IY|D|AH|
P|A|V|L|A|K|	P|AA|V|L|AH|K|
C|O:U|S|E|N|S|	K|UW|S|AH|N|Z|
A|P|L|I|N|	AE|P|L|IH|N|
S:H|R|E|D:D|E:R|S|	SH|R|EH|D|ER|Z|
A|T:T|E|N|T|I|V|E|N|E|S:S|	AH|T|EH|N|T|IH|V|_|N|AH|S|
C|O:U|N|T|E|D|	K|AW|N|T|AH|D|
V|I|C:K|R|E|Y|	V|IH|K|R|_|IY|
D|I|N|I|C|O|L|A|	D|IH|N|IY|K|OW|L|AH|
S|E|G|E:R|	S|IY|G|ER|
B|A|R|T|O|L|O|M|E|O|	B|AA|R|T|AO|L|AH|M|EY|OW|
R|O|T:H|	R|AO|TH|
S|T|A|P|L|E|S|	S|T|EY|P|AH|L|Z|
D|E|C|A|S|T|R|O|	D|IH|K|AE|S|T|R|OW|
P|E|N|D|A|R|V|I|S|	P|EH|N|D|AA|R|V|IH|S|
M|A|R|Q:U|E|E|	M|AA|R|K|_|IY|
K|U|N|A|E|V|	K|Y:UW|N|EY|_|V|
L|E|I|N|S|	L|_|IY|N|Z|
B|O|D|I|L|Y|	B|AA|D|AH|L|IY|
S|A|N|D|E:R|S|	S|AE|N|D|ER|Z|
S|E:Y|B|O|L|D|	S|EY|B|OW|L|D|
M|A|T|E|C:K|I|	M|AH|T|EH|K|IY|
H|A|N|W|A|':S|	HH|AE|N|W|AH|Z|
R|E|M|O|R|S|E|F|U|L|	R|IH|M|AO|R|S|_|F|AH|L|
G|R|E|E|N|H|I|L:L|	G|R|_|IY|N|HH|IH|L|
S|L|U|T|Z|	S|L|AH|T|S|
M|O:W|S|	M|AW|Z|
G|R|I|T|S|	G|R|IH|T|S|
S|E|L:L|E:R|S|'|	S|EH|L|ER|Z|_|
P|I|T|N|E|Y|	P|IH|T|N|_|IY|
K|I:R|L|I|N|	K|ER|L|IH|N|
M|A|N:N|E:R|I|S|M|S|	M|AE|N|ER|IH|Z|AH:M|Z|
M|U|S|C|L|E|	M|AH|S|AH|L|_|
A:U|G|E|	AO|JH|_|
F|A:I|R|Y|T|A|L|E|S|	F|EH|R|IY|T|EY|L|_|Z|
R|O|M|U|L|U|S|	R|AA|M|Y:AH|L|AH|S|
P:H|E|N|Y|L|T:H|A|L|I|N|E|	F|IY|N|AH|L|TH|EY|L|IY|N|_|
L|A|M|O|N|D|	L|AH|M|AA|N|D|
A|N|D|R|O|M|E|D|A|	AE|N|D|R|AA|M|AH|D|AH|
B|R|U|S:S|E|L|	B|R|AH|S|AH|L|
B|U:R:R|I|S|S|	B|ER|IH|S|IH:Z|
S|A|C|C|O|N|E|	S|AA|_|K|OW|N|IY|
N|I|C|A|N|D|R|O|S|	N|IH|K|AE|N|D|R|OW|S|
L|I|S|	L|IH|S|
S|A|S:S|A|F|R|A|S|	S|AE|S|AH|F|R|AE|S|
O|B|S|T|E|T|R|I|C|	AH|B|S|T|EH|T|R|IH|K|
I|N|F|I|N|I|T|E|	IH|N|F|AH|N|AH|T|_|
C|A:R|E|E|N|I|N:G|	K|ER|_|IY|N|IH|NG|
H|U|X|F|O:R|D|	HH|AH|K:S|F|ER|D|
L|E|P|A|K|	L|EH|P|AH|K|
B|I|B:B|O|	B|IY|B|OW|
D|I|V|I|D|E|N|D|	D|IH|V|IH|D|EH|N|D|
D|Y|A|T|R|O|N|	D|AY|AH|T|R|AH|N|
P|R|E|S|C|I|E|N|T|	P|R|EH|S|_|IY|AH|N|T|
H|A|K|A|N|	HH|EY|K|AH|N|
S|T|I|M|U|L|A|T|I|V|E|	S|T|IH|M|Y:AH|L|EY|T|IH|V|_|
T|E|R|E|S|E|	T|EH|R|IY|Z|_|
C|R|A|M|E:R|':S|	K|R|EY|M|ER|Z|
F|O|R|C|E|':S|	F|AO|R|S|IH|Z|
B|R|U|N|D:T|L|A|N|D|	B|R|AH|N|T|L|AH|N|D|
F|I|S|S|U:R|E|S|	F|IH|_|SH|ER|_|Z|
I:N|T|E:R|P|O|L|A|T|E|	IH|T|ER|P|AH|L|EY|T|_|
E|M|A|N|A|T:I|O|N|	EH|M|AH|N|EY|SH|AH|N|
C|O|U|R|T|I|N:G|	K|AO|_|R|T|IH|NG|
R|A:I|S|O|N|	R|EY|S|AA|N|
M|A|N|T|E:U|F|E|L|	M|AE|N|T|OY|F|AH|L|
H|I|L|E|M|A|N|	HH|AY|L|_|M|AH|N|
D|E|S|E:R|T|I|N:G|	D|EH|Z|ER|T|IH|NG|
D|A|V|L|I|N|	D|AE|V|L|IH|N|
O|X|D|O|N|	AA|K:S|D|AA|N|
L|O|A|D|E|D|	L|OW|_|D|AH|D|
P|I|X|L|E|Y|	P|IH|K:S|L|_|IY|
B|U|S:S|E|Y|	B|AH|S|_|IY|
W|I|N|D|O|M|	W|IH|N|D|AH|M|
B|O|L|T|E:R|	B|OW|L|T|ER|
T|I|E|L|E|S:S|	T|AY|_|L|AH|S|
L|A|R|I|S|O|N|	L|AE|R|IH|S|AH|N|
L|I|J|E|W|S|K|I|	L|IH|Y|EH|F|S|K|IY|
S|T|A|P|L|E:R|	S|T|EY|P|AH:L|ER|
F|E|E|D|L|O|T|S|	F|_|IY|D|L|AA|T|S|
D|I|E|T|L|	D|AY|AH|T|L|
W|A|S:H|	W|AA|SH|
C|O|S|T|E|L:L|A|	K|AO|S|T|EH|L|AH|
D|I|S|B|A|R|M|E|N|T|	D|IH|S|B|AA|R|M|AH|N|T|
S|T|E|N|C|I|L|	S|T|EH|N|S|IH|L|
S|T|R|A:U|S:S|'|S|	S|T|R|AW|S|IH|Z|
V|I|G|G:I|A|N|O|	V|IH|JH|IY|AA|N|OW|
S|E|B|O|	S|EH|B|OW|
W|I|N:N|E:R|	W|IH|N|ER|
V|E|N|U|E|S|	V|EH|N|UW|_|Z|
G|E|O|F:F|R|E|Y|':S|	JH|_|EH|F|R|_|IY|Z|
C:H|A:U|S|	CH|AW|S|
R|U|M|I|N|A|	R|UW|M|IH|N|AH|
L|O|G|I|C|	L|AA|JH|IH|K|
C|O|L:L|I|N:G|S|	K|AA|L|IH|NG|Z|
S|A|L|I|G|M|A|N|	S|AE|L|IH|G|M|AH|N|
S|E|P|A:R|A|T|I|S|T|	S|EH|P|ER|AH|T|IH|S|T|
M|I|C:H|E|L:L|E|	M|IH|SH|EH|L|_|
M|A|T|R|A|':S|	M|AE|T|R|AH|Z|
S|T|O|K|L|E|Y|	S|T|AA|K|L|_|IY|
S|K|O:W|R|O|N|E|K|	S|K|AW|R|OW|N|EH|K|
R|A|Z|O|	R|AA|Z|OW|
K|U:R|T|I|S|	K|ER|T|IH|S|
B|L|A|K|E|L|Y|':S|	B|L|EY|K|_|L|IY|Z|
M|A|N|L|Y|	M|AE|N|L|IY|
M|A|R|M|E:R|	M|AA|R|M|ER|
M|C|A|V|I|T|Y|	M:AH|K|AE|V|AH|T|IY|
W|E|I|L|D|	W|_|AY|L|D|
P|O:O|P|E:R|S|	P|UW|P|ER|Z|
E|P|I|G|E|N|E|T|I|C|	EH|P|AH|JH|AH|N|EH|T|IH|K|
Y|E|L:L|O:W|S|T|O|N|E|':S|	Y|EH|L|OW|S|T|OW|N|_|Z|
N|A|R|A|Z|A|K|I|	N|AA|R|AA|Z|AA|K|IY|
D|I|A|S|T|O|L|E|	D|AY|AE|S|T|AH|L|IY|
A|R|T|E|M|U|S|	AA|R|T|AH|M|AH|S|
S|Q|U|A|B|B|L|E|D|	S|K|W|AA|B|AH|L|_|D|
C|R|I|M|I|N|O|L|O|G|Y|	K|R|IH|M|IH|N|AA|L|AH|JH|IY|
I|N|O|C|U|L|A|T|E|D|	IH|N|AA|K|Y:AH|L|EY|T|IH|D|
R|I|C|K|L|E|S|	R|IH|K|AH|L|_|Z|
C|O:U|N|T|E:R|M|E|A|S|U:R|E|S|	K|AW|N|T|ER|M|EH|_|ZH|ER|_|Z|
L|I|N|E|B|E|R:R|Y|	L|AY|N|_|B|EH|R|IY|
M|C|C|U|S|K|E:R|	M|AH|K|AH|S|K|ER|
C|A|R|D|O|E|N|	K|AA|R|D|OW|AH|N|
S|C|A|R|C|I|T|Y|	S|K|EH|R|S|IH|T|IY|
Q|U|A|N|T|I|F|I|A|B|L|E|	K|W|AA|N|T|IH|F|AY|AH|B|EH|L|
F|R|I|E|S:Z|	F|R|IY|_|SH|
S|P|E|L:L|E:R|S|	S|P|EH|L|ER|Z|
C|H|R|I|S|T|I|A|N|I|T|Y|	K|_|R|IH|S|CH|IY|AE|N|IH|T|IY|
C|O|V|E:R|S|T|O|N|E|	K|AH|V|ER|S|T|OW|N|_|
C|O|R|N|I|C:K|	K|AO|R|N|IH|K|
R|O|A|N|O|K|E|	R|OW|AH|N|OW|K|_|
Z|O:O|L|O|G|I|C|A|L|	Z|UW|L|AA|JH|IH|K|AH|L|
M|A|N|G|O|S|U|T:H|U|	M|AE|NG|G|AH|S|AH|TH|UW|
U|L|I|A|N|O|	UW|L|IY|AA|N|OW|
F|E|A:R|N|O:W|	F|_|ER|N|OW|
W|A|R|T|M|A|N|	W|AO|R|T|M|AH|N|
M|A|R|B|U:R|G|E:R|	M|AA|R|B|ER|G|ER|
P|E:R|F|O|R|M|	P|ER|F|AO|R|M|
G|R|A:Y|E:R|	G|R|EY|ER|
K|R|O|E|S|	K|R|OW|_|Z|
L|U|B|A|V|I|T:C:H|E:R|S|	L|UW|B|AH|V|IH|CH|ER|Z|
L|U|M|I|A|	L|UW|M|IY|AH|
B|A|C|H|M|A|N:N|	B|AA|K|_|M|AH|N|
S|I|L|H|O|U|E|T:T|E|S|	S|IH|L|_|AH|W|EH|T|_|S|
F|E|Z|	F|EH|Z|
U:R|G|E|N|T|	ER|JH|AH|N|T|
S|P|O|N|S|O:R|':S|	S|P|AA|N|S|ER|Z|
C|E|M|E|N|T|	S|AH|M|EH|N|T|
F|O:O|L|I|S:H|N|E|S:S|	F|UW|L|IH|SH|N|AH|S|
B|A|L|O:W|	B|AE|L|OW|
C|R|U|Z|E|N|	K|R|UW|Z|AH|N|
C|E|D|I|N:G|	S|IY|D|IH|NG|
B|U|F|A|N|O|	B|UW|F|AA|N|OW|
E|N|A|	EH|N|AH|
R|U|C|I|N|S|K|I|	R|AH|CH|IH|N|S|K|IY|
N|U|S:S|E:R|	N|AH|S|ER|
H|A|R|S|T|O|N|	HH|AA|R|S|T|AH|N|
H|E|N|S|A|R|L|I|N:G|	HH|EH|N|S|AA|R|L|IH|NG|
R|E|C|O:U|P|S|	R|IH|K|UW|P|S|
C:H|I|N|T|U|N:G|	CH|IH|N|T|AH|NG|
G|R|A|N|D|I|S|O|N|	G|R|AE|N|D|IH|S|AH|N|
B|O|L:L|I|G|	B|AA|L|IH|G|
P|E|A:R|L|Y|	P|_|ER|L|IY|
C|O|L|O:R|A|T|U|R|A|	K|AH|L|ER|AH|T|UH|R|AH|
S|O:U|T:H|S|T|A|T|E|	S|AW|TH|S|T|EY|T|_|
K|O:U|D|E|L|K|A|	K|AW|D|EH|L|K|AH|
B|R|O:W|S|E:R|S|	B|R|AW|Z|ER|Z|
I|N|V|I|R|A|S|E|	IH|N|V|AY|R|EY|Z|_|
N|I|C|O|L|I|N|E|	N|IY|K|OW|L|IY|N|IY|
A|T:T|E|N|U|A|T|E|S|	AH|T|EH|N|Y:UW|EY|T|_|S|
H|A|R|T|U|N:G|	HH|AA|R|T|AH|NG|
M|A|R|T|E|K|	M|AA|R|T|EH|K|
I|S|R|A|E|L|I|S|	IH|Z|R|EY|_|L|IY|Z|
P|A|S:S|P|O|R|T|S|	P|AE|S|P|AO|R|T|S|
H|A|P:P|I|L|Y|	HH|AE|P|AH|L|IY|
H|O|N|S|E|	HH|AA|N|S|_|
S|A|V|A|	S|AA|V|AH|
M|O|S|I|E|	M|AA|S|IY|_|
S:H|I|M|K|U|S|	SH|IH|M|K|AH|S|
B|R|I|M:M|	B|R|IH|M|
W|E|S|T|E|C|H|	W|EH|S|T|EH|K|_|
D|O:O|S|E|	D|UW|S|_|
E|X|T|E:R|M|I|N|A|T|E|	IH|K:S|T|ER|M|AH|N|EY|T|_|
U|N|W|A|R|Y|	AH|N|W|EH|R|IY|
B|O|N|E|C|U|T:T|E:R|	B|OW|N|_|K|AH|T|ER|
A|S|L|A|N|I|A|N|	AH|S|L|EY|N|IY|AH|N|
B|A|R|A|N|E|K|	B|AE|R|AH|N|IH|K|
T|R|E|U|H|A|N|D|	T|R|_|UW|HH|AE|N|D|
A:I|R|Y|	EH|R|IY|
C|L|I|C:K|	K|L|IH|K|
M|A|T|E|R|I|A|L|I|T|Y|	M|AH|T|IH|R|IY|AE|L|IH|T|IY|
N|O:W|E|L|S|	N|AW|AH|L|Z|
M|A|R|K|A|N|	M|AA|R|K|AH|N|
P|E:R|P|E|T|R|A|T|I|N:G|	P|ER|P|AH|T|R|EY|T|IH|NG|
H|A|S|T|I|N:G|	HH|EY|S|T|IH|NG|
C|O:I|L|	K|OY|L|
B|E|N|E|D|E|T:T|I|':S|	B|EH|N|AH|D|EH|T|IY|Z|
O|R|C|A|	AO|R|K|AH|
O|V|E:R|D|U|E|	OW|V|ER|D|UW|_|
G|U|S:S|Y|	G|AH|S|IY|
V|O|C|A|L|S|	V|OW|K|AH|L|Z|
P|E:R|S|U|A|D|E|S|	P|ER|S|W|EY|D|_|Z|
H|A|G:G|A|N|	HH|AE|G|AH|N|
B|R|I|N|K|M|A|N:N|':S|	B|R|IH|NG|K|M|AH|N|Z|
R|I|P:P|E|Y|	R|IH|P|_|IY|
C|A|C|C|A|M|I|S|E|	K|AA|_|K|AA|M|IH|S|_|
C|O|C:K|R|O|F|T|	K|AA|K|R|AH|F|T|
C|A:U|B|L|E|	K|AO|B|AH|L|
H|E|M|A|N:N|	HH|EH|M|AH|N|
I|L|E:R|	AY|L|ER|
R|E|V|V|E|D|	R|_|EH|V|_|D|
B|I|E|B|E:R|	B|IY|_|B|ER|
P|R|O|F|E|S|S:I|O|N|':S|	P|R|AH|F|EH|_|SH|AH|N|Z|
P|O|S:S|I|B|L|E|	P|AA|S|AH|B|AH|L|
A|R|M|A|C|O|S|T|'|S|	AA|R|M|AH|K|AO|S|T|_|S|
P|E|N|E|T|R|A|T:I|O|N|	P|EH|N|AH|T|R|EY|SH|AH|N|
F|R|I|T:C:H|M|A|N|	F|R|IH|CH|M|AH|N|
S|O:W|S|	S|OW|Z|
B|U|G|B|E|E|	B|AH|G|B|_|IY|
D|I|S|A|G|R|E|E|S|	D|IH|S|AH|G|R|_|IY|Z|
S|E|Q|U|E|S|T|E:R|E|D|	S|IH|K|W|EH|S|T|ER|_|D|
C|O|E|L|A|C|A|N|T:H|	S|IY|_|L|AH|K|AE|N|TH|
G|A:W|E|L|	G|AO|AH|L|
A|L|G|O|M|A|	AE|L|G|OW|M|AH|
R|E|P|O|R|T|E|D|L|Y|	R|IH|P|AO|R|T|AH|D|L|IY|
M|A|R|I|N|E|L:L|O|	M|AA|R|IH|N|EH|L|OW|
B|Y|U|	B|IY|W:AY:Y:UW|
I|C|E|B|E:R|G|S|	AY|S|_|B|ER|G|Z|
S|T|R|U|B|E|L|	S|T|R|UW|B|AH|L|
U|N|K:N|O:W|N|	AH|N|N|OW|N|
D|E|S|A|I|	D|EY|S|AA|IY|
B|O|B|C|A|T|S|	B|AA|B|K|AE|T|Z|
G|I|R|O|N|	G|AO|R|AH|N|
B|E:R|T|R|A|N|D|	B|ER|T|R|AH|N|D|
C|L|I|C:K|E:D|	K|L|IH|K|T|
C|L|A|S:S|E|S|	K|L|AE|S|AH|Z|
U|N|A|B|A|T|E|D|	AH|N|AH|B|EY|T|IH|D|
A|L:L|E|Y|W|A:Y|	AE|L|_|IY|W|EY|
B|O|E|H|L|	B|OW|_|_|L|
B|U|P|K|U|S|	B|AH|P|K|AH|S|
E|S:S|E|L|T|E|	EH|S|EH|L|T|IY|
P|A|R|I|S|E|A:U|	P|AE|R|IH|S|_|OW|
S|U|M:M|A|G|R|A|P:H|I|C|	S|AH|M|AH|G|R|AE|F|IH|K|
M|A|H|A|B|H|A:R|A|T|A|	M|AA|HH|AA|B|_|ER|AA|T|AH|
B|A|H|R|E|	B|AA|_|R|_|
G|A|T:H|E:R|I|N:G|S|	G|AE|DH|ER|IH|NG|Z|
V|A|U|X|H|A|L:L|	V|AA|_|K:S|HH|AO|L|
G:I|A:R|D|I|N|O|	JH|ER|D|IY|N|OW|
F|A|N|T|A|S|I|Z|E|	F|AE|N|T|AH|S|AY|Z|_|
H|E|P|W|O:R|T:H|	HH|EH|P|W|ER|TH|
O:U|R|	AW|ER|
E|N|L|O|	EH|N|L|OW|
E|F|I:R|D|	EH|F|ER|D|
S:H|I|P|O:W|N|E:R|	SH|IH|P|OW|N|ER|
M|I|C|H|E|L|I|N|I|	M|IH|K|_|AH|L|IY|N|IY|
S|T|A|R:R|	S|T|AA|R|
I|N|C|L|U|D|I|N:G|	IH|N|K|L|UW|D|IH|NG|
P|A:U|S|T|I|A|N|	P|AO|Z|CH|IH|_|N|
R|E|M|A|K|E|	R|IY|M|EY|K|_|
R|I|S|T|O:R|A|N|T|E|	R|IH|S|T|ER|AA|N|T|EY|
P:H|I|L:L|I|P|S|O|N|	F|IH|L|AH|P|S|AH|N|
C|A|R|D|I|G|E|S|	K|AA|R|D|IH|JH|IH|Z|
D|O|L|A|K|	D|OW|L|AH|K|
C|L|A|M|P|I|T:T|	K|L|AH|M|P|IH|T|
L|I|T|	L|IH|T|
C|A|L|E|N|D|A:R|	K|AE|L|AH|N|D|ER|
L|A|B|	L|AE|B|
S|O|A|K|	S|OW|_|K|
K|U|B|L|E:R|	K|Y:UW|B|AH:L|ER|
U|N|A|M|O:R|T|I|Z|E|D|	AH|N|AE|M|ER|T|AY|Z|_|D|
P|A|T:H|O|L|O|G|I|S|T|	P|AH|TH|AA|L|AH|JH|AH|S|T|
K:N|I|E|S|	N|AY|_|Z|
B|L|A:U|V|E|L|T|	B|L|AW|V|IH|L|T|
F|E|U|E:R|	F|_|Y:UW|ER|
K|U:R|D|I|S:H|	K|ER|D|IH|SH|
B|E|N|E|D|I|C|T|I|N|E|S|	B|EH|N|AH|D|IH|K|T|IY|N|_|Z|
L|O|N:N|Y|	L|AO|N|IY|
M|O|T|R|I|N|	M|AA|T|R|IH|N|
P|R|O|C|R|E|A|T|E|S|	P|R|OW|K|R|IY|EY|T|_|S|
G|I:R|L|H|O:O|D|	G|ER|L|HH|UH|D|
P|A|S|K|E|	P|EY|S|K|_|
F|U|M|E|D|	F|Y:UW|M|_|D|
T|R|U|R|O|	T|R|UW|R|OW|
S|O|L|O|V|I|E|V|	S|AA|L|OW|V|IY|_|V|
A|L|T|H|O|F:F|	AE|L|T|HH|AO|F|
S|I|N|G|E|D|	S|IH|N|JH|_|D|
M|I|C:H|A|L|S|	M|IH|CH|AH|L|Z|
H|O|L|O|G|R|A|M|S|	HH|AA|L|AH|G|R|AE|M|Z|
H|A|R|D|P|R|E|S:S|E:D|	HH|AA|R|D|P|R|EH|S|T|
S:H|E|K|E|L|	SH|EH|K|AH|L|
T|O|M|A|S|I|N|I|	T|OW|M|AA|S|IY|N|IY|
K|A|N|G|A|S|	K|AE|NG|G|AH|Z|
E|K|E|U|S|	IY|K|_|UW|S|
N|A|T:H|A|N|	N|EY|TH|AH|N|
L|O|N:G|S:H|O|T|	L|AO|NG|SH|AA|T|
M|A|L|A|D|I|C|H|	M|AE|L|AH|D|IH|K|_|
K|U|D|Z|U|	K|AH|D|Z|UW|
H|E:Y|B|O|E:R|	HH|EY|B|OW|ER|
G|A|L|S|T|E:R|	G|AE|L|S|T|ER|
D|R|U|S|I|E|	D|R|AH|S|IY|_|
B|L|A:Y|Z|E|	B|L|EY|Z|_|
R|A|C|I|S|T|S|	R|EY|S|IH|S|T|S|
N|O|V|E|L:L|A|	N|OW|V|EH|L|AH|
I|N|T|E|L:L|E|C|T|S|	IH|N|T|AH|L|EH|K|T|S|
C:H|E|S:H|I:R|E|	CH|EH|SH|ER|_|
T|R|A|N|S|P|O|R|T|E:R|S|	T|R|AE|N|S|P|AO|R|T|ER|Z|
A|G|A|N|S|	AA|G|AA|N|Z|
G|U|E:R|N|E|V|I|L:L|E|	G|_|ER|N|AH|V|IH|L|_|
F|I|N|B|E:R|G|	F|IH|N|B|ER|G|
L|I|N|G|U|S|	L|IH|NG|G|AH|S|
E|X|T|R|A|T|E|R:R|E|S|T|R|I|A|L|	EH|K:S|T|R|AH|T|_|ER|EH|S|T|R|IY|AH|L|
R|A|F:F|A|E|L|E|	R|AA|F|AY|EH|L|EY|
M|A:Y|S|E|	M|EY|Z|_|
S:H|I|P|W:R|I:G:H|T|S|	SH|IH|P|R|AY|T|S|
D|I|S|C|O|U|R|S|E|	D|IH|S|K|AO|_|R|S|_|
P|A|N:G|B|U:R|N|	P|AE|NG|B|ER|N|
O:Y|S|T|E:R|	OY|S|T|ER|
M|O|N|O|T|O|N|Y|	M|AH|N|AA|T|AH|N|IY|
M|U|M:M|	M|AH|M|
S:C:H|U|L|Z|E|	SH|UH|L|T:S|_|
V|E|L|A|R|D|I|	V|EH|L|AA|R|D|IY|
M|A|R|G|I|N|A|L|I|Z|E|D|	M|AA|R|JH|AH|N|AH|L|AY|Z|_|D|
C|R|O|M|L|E|Y|	K|R|AA|M|L|_|IY|
P|I|C|O|T:T|E|	P|IH|K|AO|T|_|
B|O:W|L|E:R|	B|OW|L|ER|
H|E|D:G|E|H|O|G|	HH|EH|JH|_|HH|AA|G|
C|O|F:F|M|A|N|	K|AO|F|M|AH|N|
I|M|P|O|V|E|R|I|S:H|E:D|	IH|M|P|AA|V|_|R|IH|SH|T|
Y|A|R|D|E:R|	Y|AA|R|D|ER|
F|O|N|D|	F|AA|N|D|
V|I:R|D|E|N|	V|ER|D|AH|N|
H|A|R|M|O|N|I|Z|A|T:I|O|N|	HH|AA|R|M|AH|N|IH|Z|EY|SH|AH|N|
A|L:L|I|N|D|E:R|	AE|L|IH|N|D|ER|
A|P:P|R|E|H|E|N|D|I|N:G|	AE|P|R|IH|HH|EH|N|D|IH|NG|
S|P|U|H|L|E:R|	S|P|UW|_|L|ER|
S|U|R|E|L|Y|	SH|UH|R|_|L|IY|
D|A|B|K|O|W|S|K|I|	D|AH|B|K|AO|F|S|K|IY|
A|E|R|O|J|E|T|	_|EH|R|OW|JH|EH|T|
R|O|G|E:R|':S|	R|AA|JH|ER|Z|
C|A|N|D|O:R|	K|AE|N|D|ER|
P|R|A:Y|T|O:R|	P|R|EY|T|ER|
C|A|N:N|E|Y|	K|AE|N|_|IY|
F|L|I:G:H|T|S|A|F|E|T|Y|	F|L|AY|T|S|EY|F|_|T|IY|
E|T|E|S:S|	EH|T|EH|S|
A|S|C|E|N|D|S|	AH|S|_|EH|N|D|Z|
T:H|R|I|V|E|	TH|R|AY|V|_|
M|C|N|E:A|L|Y|	M:AH|K|N|IY|L|IY|
N|O|R|V|E|L:L|	N|AO|R|V|AH|L|
N|O|N|V|E:R|B|A|L|	N|AA|N|V|ER|B|AH|L|
S:C:H|O|F:F|S|T|A|L:L|	SH|AO|F|S|T|AH|L|
C|Y|W|I|N|S|K|I|	K|IH|V|IH|N|S|K|IY|
C|O|P|Y|R|I:G:H|T|E|D|	K|AA|P|IY|R|AY|T|IH|D|
H|I|J|A|C:K|I|N:G|S|	HH|AY|JH|AE|K|IH|NG|Z|
S|L|O|A|N|	S|L|OW|_|N|
B|E|L|I|E|F|S|	B|IH|L|IY|_|F|S|
K|A|P|L|O:W|	K|AE|P|L|OW|
B|E|L|O|F:F|	B|EH|L|AO|F|
H|A:I|R|S|T|Y|L|E|	HH|EH|R|S|T|AY|L|_|
S|T|E|N|	S|T|EH|N|
D|E|R|I|V|A|T:I|O|N|	D|EH|R|AH|V|EY|SH|AH|N|
B|R|O:Y|H|I|L:L|	B|R|OY|HH|IH|L|
G|A|G|L|I|A|R|D|I|	G|AA|G|L|IY|AA|R|D|IY|
B|U|N|G|A|L|O:W|	B|AH|NG|G|AH|L|OW|
L|U|B|L|I|N|	L|AH|B|L|IH|N|
M|O|T|O:R|E|N|	M|OW|T|ER|AH|N|
F|E:R|O|C|I|T|Y|	F|ER|AA|S|AH|T|IY|
C|O|N|T|E|M|P|O:R|A|N|E|O:U|S|L|Y|	K|AH|N|T|EH|M|P|ER|EY|N|IY|AH|S|L|IY|
R|U|I|N|I|N:G|	R|UW|IH|N|IH|NG|
L|Y|E|	L|AY|_|
S|A|L|A:Y|	S|AE|L|EY|
W|I|N:N|E:R|S|	W|IH|N|ER|Z|
D|E|M|I|L|I|O|	D|IH|M|IY|L|IY|OW|
O|N:G|	AO|NG|
G|U|A|R|N|A|C:C|I|A|	G|_|AA|R|N|AE|CH|IY|AH|
S|A|N|C|T|U|M|	S|AE|NG|K|T|AH|M|
U|N|F|A:I|T:H|F|U|L|	AH|N|F|EY|TH|F|AH|L|
V|A|L:L|A|D|A|R|E|S|	V|AA|L|AA|D|AA|R|EH|S|
D|I|M|A|R|E|	D|IH|M|AA|R|IY|
R|I|G|E|L|	R|AY|JH|AH|L|
S|U|B|C|U|L|T|U:R|E|	S|AH|B|K|AH|L|CH|ER|_|
G|L|I|S:S|O|N|	G|L|IH|S|AH|N|
A|S|T|I|G|M|A|T|I|S|M|	AH|S|T|IH|G|M|AH|T|IH|Z|AH:M|
M|I|L|S|A|P|	M|IH|L|S|AE|P|
A|R|M|':S|	AA|R|M|Z|
M|E|L:L|O|N|S|	M|EH|L|AH|N|Z|
T:H|O|R|N|':S|	TH|AO|R|N|Z|
M|O|I|	M|W|AA|
S|C|O|T:I|A|':S|	S|K|OW|SH|AH|Z|
S:H|O|P|K|O|	SH|AA|P|K|OW|
S|W|I|N|D|L|E:R|S|	S|W|IH|N|D|L|ER|Z|
C|O|N|T|U|S:I|O|N|S|	K|AH|N|T|UW|ZH|AH|N|Z|
L|A|B|A|N|T|	L|AH|B|AE|N|T|
D|O|H|N|	D|AA|_|N|
B|L|O|C:K|E:D|	B|L|AA|K|T|
V|I|S|A|':S|	V|IY|Z|AH|Z|
S|E|M|I|N|O|L|E|	S|EH|M|IH|N|OW|L|_|
R|E:A|V|E:R|	R|IY|V|ER|
V|A|R|Y|	V|EH|R|IY|
P|R|I|N|D|I|V|I|L:L|E|	P|R|IY|N|D|IY|V|IH|L|_|
A|L:L|O|P:H|O|N|I|C|	AE|L|AH|F|AA|N|IH|K|
I:R|M|A|':S|	ER|M|AH|Z|
R|E|M|A|R|K|S|	R|IH|M|AA|R|K|S|
W|E|S|T|W|A:R|D|S|	W|EH|S|T|W|ER|D|Z|
B|E|S:S|E|T:T|E|	B|IH|S|EH|T|_|
U|N|U|S|U|A|L|	AH|N|Y:UW|ZH:AH|W|AH|L|
G|O|L|D|S|M|I|T:H|'|S|	G|OW|L|D|S|M|IH|TH|_|S|
M|O|M|':S|	M|AA|M|Z|
S|W|A|L:L|O:W|E|D|	S|W|AA|L|OW|_|D|
B|E|H|R|E|N|D|S|	B|EH|_|R|EH|N|D|Z|
M|A|R|K|D|O:W|N|S|	M|AA|R|K|D|AW|N|Z|
E:Y|D|I|E|	EY|D|IY|_|
Y|U|S|E|F|	Y|UW|S|EH|F|
A|D|I|E|U|	AH|D|UW|_|_|
K|A|P:P|A|	K|AE|P|AH|
W|I|N|D|M|E|R|E|	W|IH|N|D|M|IH|R|_|
J|E|Z|I|O|R|S|K|I|	Y|IH|Z|IY|AO|R|S|K|IY|
C:H|A|P|U|T|	CH|AE|P|AH|T|
L|I|E|D|E:R|M|A|N|	L|IY|_|D|ER|M|AH|N|
G|A|L:L|O|P|E:D|	G|AE|L|AH|P|T|
R|E|F|L|A|G:G|I|N:G|	R|IY|F|L|AE|G|IH|NG|
S|P|R|O|C:K|	S|P|R|AA|K|
D|A|T|E|	D|EY|T|_|
H|A|T:H|C|O|A|T|	HH|AE|TH|K|OW|_|T|
S|T|U:R|T|E|V|A|N|T|	S|T|ER|T|AH|V|AH|N|T|
A|F|R|I|K|A|N|E:R|S|	AE|F|R|IH|K|AA|N|ER|Z|
G|R|A|N|D|Y|	G|R|AE|N|D|IY|
N|O|M|E|N|K|L|A|T|U|R|A|	N|OW|M|EH|NG|K|L|AH|CH|UH|R|AH|
C|U|L:L|E:R|T|O|N|	K|AH|L|ER|T|AH|N|
L|A:Y|O:U|T|S|	L|EY|AW|T|S|
V|I|N|E|Y|A:R|D|	V|IH|N|_|Y|ER|D|
A:U|G|S|B|U:R|G|E:R|	AW|G|Z|B|ER|G|ER|
E|G|B|E|R|T|A|	EY|G|B|EH|R|T|AH|
S|L|A|N|K|A:R|D|	S|L|AE|NG|K|ER|D|
J|A|C:K|E|L|	JH|AE|K|AH|L|
M|E|N|D|E|N|H|A|L:L|	M|EH|N|D|AH|N|HH|AO|L|
D|E|D|E|U:R|W|A|E|R|D|E:R|	D|AH|D|_|ER|W|AA|_|R|D|ER|
M|O|N|C|A|	M|OW|N|K|AH|
S|N|A|T:C:H|I|N:G|	S|N|AE|CH|IH|NG|
D|E|C|O|M:M|I|S|S:I|O|N|I|N:G|	D|IY|K|AH|M|IH|_|SH|AH|N|IH|NG|
S|O|B|E:R|S|	S|OW|B|ER|Z|
M|O:U|N|T|A|I|N|S|I|D|E|	M|AW|N|T|_|AH|N|S|AY|D|_|
K|E|E|B|L|E|	K|_|IY|B|AH|L|
S|I|X|T|Y|':S|	S|IH|K:S|T|IY|Z|
D|R|A:W|E|R|S|	D|R|AO|_|R|Z|
M|E:R|S|M|A|N|	M|ER|S|M|AH|N|
A|N|T|I|	AE|N|T|IY|
L|A|F|O|N|	L|AE|F|AH|N|
F|O:U|N|D|A|T:I|O|N|S|	F|AW|N|D|EY|SH|AH|N|Z|
B|L|O|E|D|O:R|N|	B|L|OW|_|D|ER|N|
P|O|H|L|	P|OW|_|L|
P|A|L|O|M|B|I|	P|AH|L|AA|M|B|IY|
G|U|I|L|D|H|A|L:L|	G|_|IH|L|D|HH|AO|L|
F|A|R|A|C|I|	F|AA|R|AA|CH|IY|
C|O:U|N|T|E:R|M|O|V|E|S|	K|AW|N|T|ER|M|UW|V|_|Z|
P|L|E|V|A|	P|L|EY|V|AH|
S|L|U|M|P|S|	S|L|AH|M|P|S|
B|E:A|B|E:R|	B|IY|B|ER|
P|A|R|T|N|E:R|S|	P|AA|R|T|N|ER|Z|
C|U|S|I|C:K|	K|Y:UW|Z|IH|K|
D|U|N|H|I|L:L|	D|AH|N|HH|IH|L|
D|E|F|O|L|I|A|N|T|	D|IH|F|OW|L|IY|AH|N|T|
L|A:U|B|H|A|N|	L|AW|B|HH|AH|N|
J|E|R|O|B|O|A|M|	JH|EH|R|AH|B|OW|AH|M|
S|A|M|E|S|	S|EY|M|_|Z|
C|O:O|L|B|A:U:G:H|	K|UW|L|B|AO|
C|A|N|A|D|I|A|N|S|'|	K|AH|N|EY|D|IY|AH|N|Z|_|
S|U|G|G|E|S|T:I|O|N|	S|AH|G|JH|EH|S|CH|AH|N|
B|E:R|N|Y|	B|ER|N|IY|
P|F|E|I|F|L|E|	_|F|_|AY|F|AH|L|
C|O:R|I|G|L|I|A|N|O|	K|ER|IY|G|L|IY|AA|N|OW|
H|O:O|P|S|	HH|UW|P|S|
B|O:U|N|C|E|S|	B|AW|N|S|IH|Z|
F|L|O|R|E|N|C|E|	F|L|AO|R|AH|N|S|_|
D|A|L:L|M|A|N:N|	D|AO|L|M|AH|N|
M|A|T|R|I|A|R|C|H|Y|	M|EY|T|R|IY|AA|R|K|_|IY|
N|O|L|A|N|	N|OW|L|AH|N|
G|O|V|E:R|N|O:R|':S|	G|AH|V|ER|N|ER|Z|
M|A|R|C|O|S|E|S|'|	M|AA|R|K|OW|S|IH|Z|_|
E|M|A|N|A|T|I|N:G|	EH|M|AH|N|EY|T|IH|NG|
C|A|V|E|M|A|N|	K|EY|V|_|M|AE|N|
D|A|G|L|E|Y|	D|AE|G|L|_|IY|
A:U|G|E|L:L|O|	AO|JH|EH|L|OW|
H|U|C:K|E|	HH|AH|K|_|
D|E|M|E|R|I|T|S|	D|IY|M|EH|R|AH|T|S|
T|U|C|U|M|A|N|	T|UW|K|Y:UW|M|AH|N|
B|I|Z:Z|Y|	B|IH|Z|IY|
O|V|E:R|B|A:Y|	OW|V|ER|B|EY|
E|S|C|A|P|E|M|E|N|T|	IH|S|K|EY|P|_|M|AH|N|T|
S|O:Y|S|A:U|C|E|	S|OY|S|AO|S|_|
C:H|A|S:S|E|	CH|AE|S|_|
D|I|S:H|N|E:R|	D|IH|SH|N|ER|
D|A:U|M|	D|AO|M|
T|A|L:L|O:W|	T|AE|L|OW|
D|U|N|K|E|L|B|E:R|G|E:R|	D|AH|NG|K|AH|L|B|ER|G|ER|
O|R|L|I|C:K|	AO|R|L|IH|K|
P|A|A|P|	P|_|AA|P|
C:H|A|N|G|E:R|	CH|EY|N|JH|ER|
M|A:Y|N|E|S|	M|EY|N|_|Z|
O|B|E:R|H|A:U|S|E|N|	OW|B|ER|HH|AW|Z|AH|N|
T|E:R|M|I|N|A|T|E|S|	T|ER|M|IH|N|EY|T|_|S|
I|M:M|E:R|S|E|	IH|M|ER|S|_|
E|R|E|C|T:I|O|N|	IH|R|EH|K|SH|AH|N|
T|A|P:P|E|T|	T|AE|P|AH|T|
S|O|C:I|A|L|I|Z|E|	S|OW|SH|AH|L|AY|Z|_|
F|I|N|G|E:R|P|R|I|N|T|I|N:G|	F|IH|NG|G|ER|P|R|IH|N|T|IH|NG|
T|R|U|L|O|V|E|	T|R|UW|L|OW|V|IY|
V|O|L|C|A|N|O|':S|	V|AA|L|K|EY|N|OW|Z|
R|U|E|L|A|S|	R|UW|_|L|AH|Z|
M|A|K|O:W|S|K|Y|	M|AH|K|AW|S|K|IY|
T|R|A|V|O|L|T|A|	T|R|AH|V|OW|L|T|AH|
R|A|B|O|N|	R|AA|B|AO|N|
L|Y|D|E|N|	L|AY|D|AH|N|
D|E|M|O|T:I|O|N|	D|IH|M|OW|SH|AH|N|
I|T|S|E|L|F|	IH|T|S|EH|L|F|
A|L|A:I|M|O|	AH|L|EY|M|OW|
